/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.request;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Request implements org.apache.thrift.TBase<Request, Request._Fields>, java.io.Serializable, Cloneable, Comparable<Request> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Request");

  private static final org.apache.thrift.protocol.TField UUID_FIELD_DESC = new org.apache.thrift.protocol.TField("uuid", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField FROM_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromUserId", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField FROM_USER_IP_FIELD_DESC = new org.apache.thrift.protocol.TField("fromUserIP", org.apache.thrift.protocol.TType.STRUCT, (short)3);
  private static final org.apache.thrift.protocol.TField START_FROM_FIELD_DESC = new org.apache.thrift.protocol.TField("startFrom", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField COUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("count", org.apache.thrift.protocol.TType.I32, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RequestStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RequestTupleSchemeFactory());
  }

  private String uuid; // required
  private int fromUserId; // required
  private com.dsmaster.model.dto.common.BDecimal fromUserIP; // required
  private int startFrom; // required
  private int count; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    UUID((short)1, "uuid"),
    FROM_USER_ID((short)2, "fromUserId"),
    FROM_USER_IP((short)3, "fromUserIP"),
    START_FROM((short)4, "startFrom"),
    COUNT((short)5, "count");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // UUID
          return UUID;
        case 2: // FROM_USER_ID
          return FROM_USER_ID;
        case 3: // FROM_USER_IP
          return FROM_USER_IP;
        case 4: // START_FROM
          return START_FROM;
        case 5: // COUNT
          return COUNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FROMUSERID_ISSET_ID = 0;
  private static final int __STARTFROM_ISSET_ID = 1;
  private static final int __COUNT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.UUID, new org.apache.thrift.meta_data.FieldMetaData("uuid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FROM_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("fromUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FROM_USER_IP, new org.apache.thrift.meta_data.FieldMetaData("fromUserIP", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.common.BDecimal.class)));
    tmpMap.put(_Fields.START_FROM, new org.apache.thrift.meta_data.FieldMetaData("startFrom", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COUNT, new org.apache.thrift.meta_data.FieldMetaData("count", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Request.class, metaDataMap);
  }

  public Request() {
    this.startFrom = 0;

    this.count = 50;

  }

  public Request(
    String uuid,
    int fromUserId,
    com.dsmaster.model.dto.common.BDecimal fromUserIP,
    int startFrom,
    int count)
  {
    this();
    this.uuid = uuid;
    this.fromUserId = fromUserId;
    setFromUserIdIsSet(true);
    this.fromUserIP = fromUserIP;
    this.startFrom = startFrom;
    setStartFromIsSet(true);
    this.count = count;
    setCountIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Request(Request other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUuid()) {
      this.uuid = other.uuid;
    }
    this.fromUserId = other.fromUserId;
    if (other.isSetFromUserIP()) {
      this.fromUserIP = new com.dsmaster.model.dto.common.BDecimal(other.fromUserIP);
    }
    this.startFrom = other.startFrom;
    this.count = other.count;
  }

  public Request deepCopy() {
    return new Request(this);
  }

  @Override
  public void clear() {
    this.uuid = null;
    setFromUserIdIsSet(false);
    this.fromUserId = 0;
    this.fromUserIP = null;
    this.startFrom = 0;

    this.count = 50;

  }

  public String getUuid() {
    return this.uuid;
  }

  public Request setUuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

  public void unsetUuid() {
    this.uuid = null;
  }

  /** Returns true if field uuid is set (has been assigned a value) and false otherwise */
  public boolean isSetUuid() {
    return this.uuid != null;
  }

  public void setUuidIsSet(boolean value) {
    if (!value) {
      this.uuid = null;
    }
  }

  public int getFromUserId() {
    return this.fromUserId;
  }

  public Request setFromUserId(int fromUserId) {
    this.fromUserId = fromUserId;
    setFromUserIdIsSet(true);
    return this;
  }

  public void unsetFromUserId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FROMUSERID_ISSET_ID);
  }

  /** Returns true if field fromUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromUserId() {
    return EncodingUtils.testBit(__isset_bitfield, __FROMUSERID_ISSET_ID);
  }

  public void setFromUserIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FROMUSERID_ISSET_ID, value);
  }

  public com.dsmaster.model.dto.common.BDecimal getFromUserIP() {
    return this.fromUserIP;
  }

  public Request setFromUserIP(com.dsmaster.model.dto.common.BDecimal fromUserIP) {
    this.fromUserIP = fromUserIP;
    return this;
  }

  public void unsetFromUserIP() {
    this.fromUserIP = null;
  }

  /** Returns true if field fromUserIP is set (has been assigned a value) and false otherwise */
  public boolean isSetFromUserIP() {
    return this.fromUserIP != null;
  }

  public void setFromUserIPIsSet(boolean value) {
    if (!value) {
      this.fromUserIP = null;
    }
  }

  public int getStartFrom() {
    return this.startFrom;
  }

  public Request setStartFrom(int startFrom) {
    this.startFrom = startFrom;
    setStartFromIsSet(true);
    return this;
  }

  public void unsetStartFrom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTFROM_ISSET_ID);
  }

  /** Returns true if field startFrom is set (has been assigned a value) and false otherwise */
  public boolean isSetStartFrom() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTFROM_ISSET_ID);
  }

  public void setStartFromIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTFROM_ISSET_ID, value);
  }

  public int getCount() {
    return this.count;
  }

  public Request setCount(int count) {
    this.count = count;
    setCountIsSet(true);
    return this;
  }

  public void unsetCount() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COUNT_ISSET_ID);
  }

  /** Returns true if field count is set (has been assigned a value) and false otherwise */
  public boolean isSetCount() {
    return EncodingUtils.testBit(__isset_bitfield, __COUNT_ISSET_ID);
  }

  public void setCountIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COUNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case UUID:
      if (value == null) {
        unsetUuid();
      } else {
        setUuid((String)value);
      }
      break;

    case FROM_USER_ID:
      if (value == null) {
        unsetFromUserId();
      } else {
        setFromUserId((Integer)value);
      }
      break;

    case FROM_USER_IP:
      if (value == null) {
        unsetFromUserIP();
      } else {
        setFromUserIP((com.dsmaster.model.dto.common.BDecimal)value);
      }
      break;

    case START_FROM:
      if (value == null) {
        unsetStartFrom();
      } else {
        setStartFrom((Integer)value);
      }
      break;

    case COUNT:
      if (value == null) {
        unsetCount();
      } else {
        setCount((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case UUID:
      return getUuid();

    case FROM_USER_ID:
      return Integer.valueOf(getFromUserId());

    case FROM_USER_IP:
      return getFromUserIP();

    case START_FROM:
      return Integer.valueOf(getStartFrom());

    case COUNT:
      return Integer.valueOf(getCount());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case UUID:
      return isSetUuid();
    case FROM_USER_ID:
      return isSetFromUserId();
    case FROM_USER_IP:
      return isSetFromUserIP();
    case START_FROM:
      return isSetStartFrom();
    case COUNT:
      return isSetCount();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Request)
      return this.equals((Request)that);
    return false;
  }

  public boolean equals(Request that) {
    if (that == null)
      return false;

    boolean this_present_uuid = true && this.isSetUuid();
    boolean that_present_uuid = true && that.isSetUuid();
    if (this_present_uuid || that_present_uuid) {
      if (!(this_present_uuid && that_present_uuid))
        return false;
      if (!this.uuid.equals(that.uuid))
        return false;
    }

    boolean this_present_fromUserId = true;
    boolean that_present_fromUserId = true;
    if (this_present_fromUserId || that_present_fromUserId) {
      if (!(this_present_fromUserId && that_present_fromUserId))
        return false;
      if (this.fromUserId != that.fromUserId)
        return false;
    }

    boolean this_present_fromUserIP = true && this.isSetFromUserIP();
    boolean that_present_fromUserIP = true && that.isSetFromUserIP();
    if (this_present_fromUserIP || that_present_fromUserIP) {
      if (!(this_present_fromUserIP && that_present_fromUserIP))
        return false;
      if (!this.fromUserIP.equals(that.fromUserIP))
        return false;
    }

    boolean this_present_startFrom = true;
    boolean that_present_startFrom = true;
    if (this_present_startFrom || that_present_startFrom) {
      if (!(this_present_startFrom && that_present_startFrom))
        return false;
      if (this.startFrom != that.startFrom)
        return false;
    }

    boolean this_present_count = true;
    boolean that_present_count = true;
    if (this_present_count || that_present_count) {
      if (!(this_present_count && that_present_count))
        return false;
      if (this.count != that.count)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_uuid = true && (isSetUuid());
    builder.append(present_uuid);
    if (present_uuid)
      builder.append(uuid);

    boolean present_fromUserId = true;
    builder.append(present_fromUserId);
    if (present_fromUserId)
      builder.append(fromUserId);

    boolean present_fromUserIP = true && (isSetFromUserIP());
    builder.append(present_fromUserIP);
    if (present_fromUserIP)
      builder.append(fromUserIP);

    boolean present_startFrom = true;
    builder.append(present_startFrom);
    if (present_startFrom)
      builder.append(startFrom);

    boolean present_count = true;
    builder.append(present_count);
    if (present_count)
      builder.append(count);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(Request other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUuid()).compareTo(other.isSetUuid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUuid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uuid, other.uuid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFromUserId()).compareTo(other.isSetFromUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromUserId, other.fromUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFromUserIP()).compareTo(other.isSetFromUserIP());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromUserIP()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromUserIP, other.fromUserIP);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartFrom()).compareTo(other.isSetStartFrom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartFrom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startFrom, other.startFrom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCount()).compareTo(other.isSetCount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.count, other.count);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Request(");
    boolean first = true;

    sb.append("uuid:");
    if (this.uuid == null) {
      sb.append("null");
    } else {
      sb.append(this.uuid);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromUserId:");
    sb.append(this.fromUserId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromUserIP:");
    if (this.fromUserIP == null) {
      sb.append("null");
    } else {
      sb.append(this.fromUserIP);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("startFrom:");
    sb.append(this.startFrom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("count:");
    sb.append(this.count);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (fromUserIP != null) {
      fromUserIP.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RequestStandardSchemeFactory implements SchemeFactory {
    public RequestStandardScheme getScheme() {
      return new RequestStandardScheme();
    }
  }

  private static class RequestStandardScheme extends StandardScheme<Request> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Request struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // UUID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.uuid = iprot.readString();
              struct.setUuidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FROM_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.fromUserId = iprot.readI32();
              struct.setFromUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FROM_USER_IP
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.fromUserIP = new com.dsmaster.model.dto.common.BDecimal();
              struct.fromUserIP.read(iprot);
              struct.setFromUserIPIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // START_FROM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.startFrom = iprot.readI32();
              struct.setStartFromIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // COUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.count = iprot.readI32();
              struct.setCountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Request struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.uuid != null) {
        oprot.writeFieldBegin(UUID_FIELD_DESC);
        oprot.writeString(struct.uuid);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FROM_USER_ID_FIELD_DESC);
      oprot.writeI32(struct.fromUserId);
      oprot.writeFieldEnd();
      if (struct.fromUserIP != null) {
        oprot.writeFieldBegin(FROM_USER_IP_FIELD_DESC);
        struct.fromUserIP.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(START_FROM_FIELD_DESC);
      oprot.writeI32(struct.startFrom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COUNT_FIELD_DESC);
      oprot.writeI32(struct.count);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RequestTupleSchemeFactory implements SchemeFactory {
    public RequestTupleScheme getScheme() {
      return new RequestTupleScheme();
    }
  }

  private static class RequestTupleScheme extends TupleScheme<Request> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Request struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUuid()) {
        optionals.set(0);
      }
      if (struct.isSetFromUserId()) {
        optionals.set(1);
      }
      if (struct.isSetFromUserIP()) {
        optionals.set(2);
      }
      if (struct.isSetStartFrom()) {
        optionals.set(3);
      }
      if (struct.isSetCount()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetUuid()) {
        oprot.writeString(struct.uuid);
      }
      if (struct.isSetFromUserId()) {
        oprot.writeI32(struct.fromUserId);
      }
      if (struct.isSetFromUserIP()) {
        struct.fromUserIP.write(oprot);
      }
      if (struct.isSetStartFrom()) {
        oprot.writeI32(struct.startFrom);
      }
      if (struct.isSetCount()) {
        oprot.writeI32(struct.count);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Request struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.uuid = iprot.readString();
        struct.setUuidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.fromUserId = iprot.readI32();
        struct.setFromUserIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fromUserIP = new com.dsmaster.model.dto.common.BDecimal();
        struct.fromUserIP.read(iprot);
        struct.setFromUserIPIsSet(true);
      }
      if (incoming.get(3)) {
        struct.startFrom = iprot.readI32();
        struct.setStartFromIsSet(true);
      }
      if (incoming.get(4)) {
        struct.count = iprot.readI32();
        struct.setCountIsSet(true);
      }
    }
  }

}

