namespace java com.dsmaster.model.dto.stuff

enum WeaponCategory {
//    GREATSWORDS,
//    PIERCING_SWORDS,
    SMALL_SHIELDS_PARRY,
    SHIELD,
    GREATSHIELDS_BASH,
    DAGGERS,
    STRAIGHT_SWORDS,
    ULTRA_GREATSWORDS,
    CURVED_SWORDS,
    KATANAS,
    CURVED_GREATSWORDS,
    THRUSTING_SWORDS,
    AXES,
    GREATAXES,
    HAMMERS,
    GREAT_HAMMERS,
    CLAWS,
    FISTS,
    SPEARS,
    HALBERDS,
    LANCE,
    REAPER,
    TWINBLADES,
    WHIPS,
    BOWS,
    GREATBOWS,
    CROSSBOWS,
    PYROMANCY_FLAME,
    SACRED_CHIME,
    STAFF,
    BINOCULARS
}