/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.service.calculator;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SaveWeaponShieldRequest implements org.apache.thrift.TBase<SaveWeaponShieldRequest, SaveWeaponShieldRequest._Fields>, java.io.Serializable, Cloneable, Comparable<SaveWeaponShieldRequest> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SaveWeaponShieldRequest");

  private static final org.apache.thrift.protocol.TField REQUEST_FIELD_DESC = new org.apache.thrift.protocol.TField("request", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField BUILD_FIELD_DESC = new org.apache.thrift.protocol.TField("build", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SaveWeaponShieldRequestStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SaveWeaponShieldRequestTupleSchemeFactory());
  }

  public com.dsmaster.api.gateway.request.Request request; // required
  public com.dsmaster.model.dto.profile.Build build; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    REQUEST((short)1, "request"),
    BUILD((short)2, "build");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // REQUEST
          return REQUEST;
        case 2: // BUILD
          return BUILD;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.REQUEST, new org.apache.thrift.meta_data.FieldMetaData("request", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.api.gateway.request.Request.class)));
    tmpMap.put(_Fields.BUILD, new org.apache.thrift.meta_data.FieldMetaData("build", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.profile.Build.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SaveWeaponShieldRequest.class, metaDataMap);
  }

  public SaveWeaponShieldRequest() {
  }

  public SaveWeaponShieldRequest(
    com.dsmaster.api.gateway.request.Request request,
    com.dsmaster.model.dto.profile.Build build)
  {
    this();
    this.request = request;
    this.build = build;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SaveWeaponShieldRequest(SaveWeaponShieldRequest other) {
    if (other.isSetRequest()) {
      this.request = new com.dsmaster.api.gateway.request.Request(other.request);
    }
    if (other.isSetBuild()) {
      this.build = new com.dsmaster.model.dto.profile.Build(other.build);
    }
  }

  public SaveWeaponShieldRequest deepCopy() {
    return new SaveWeaponShieldRequest(this);
  }

  @Override
  public void clear() {
    this.request = null;
    this.build = null;
  }

  public com.dsmaster.api.gateway.request.Request getRequest() {
    return this.request;
  }

  public SaveWeaponShieldRequest setRequest(com.dsmaster.api.gateway.request.Request request) {
    this.request = request;
    return this;
  }

  public void unsetRequest() {
    this.request = null;
  }

  /** Returns true if field request is set (has been assigned a value) and false otherwise */
  public boolean isSetRequest() {
    return this.request != null;
  }

  public void setRequestIsSet(boolean value) {
    if (!value) {
      this.request = null;
    }
  }

  public com.dsmaster.model.dto.profile.Build getBuild() {
    return this.build;
  }

  public SaveWeaponShieldRequest setBuild(com.dsmaster.model.dto.profile.Build build) {
    this.build = build;
    return this;
  }

  public void unsetBuild() {
    this.build = null;
  }

  /** Returns true if field build is set (has been assigned a value) and false otherwise */
  public boolean isSetBuild() {
    return this.build != null;
  }

  public void setBuildIsSet(boolean value) {
    if (!value) {
      this.build = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case REQUEST:
      if (value == null) {
        unsetRequest();
      } else {
        setRequest((com.dsmaster.api.gateway.request.Request)value);
      }
      break;

    case BUILD:
      if (value == null) {
        unsetBuild();
      } else {
        setBuild((com.dsmaster.model.dto.profile.Build)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case REQUEST:
      return getRequest();

    case BUILD:
      return getBuild();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case REQUEST:
      return isSetRequest();
    case BUILD:
      return isSetBuild();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SaveWeaponShieldRequest)
      return this.equals((SaveWeaponShieldRequest)that);
    return false;
  }

  public boolean equals(SaveWeaponShieldRequest that) {
    if (that == null)
      return false;

    boolean this_present_request = true && this.isSetRequest();
    boolean that_present_request = true && that.isSetRequest();
    if (this_present_request || that_present_request) {
      if (!(this_present_request && that_present_request))
        return false;
      if (!this.request.equals(that.request))
        return false;
    }

    boolean this_present_build = true && this.isSetBuild();
    boolean that_present_build = true && that.isSetBuild();
    if (this_present_build || that_present_build) {
      if (!(this_present_build && that_present_build))
        return false;
      if (!this.build.equals(that.build))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_request = true && (isSetRequest());
    builder.append(present_request);
    if (present_request)
      builder.append(request);

    boolean present_build = true && (isSetBuild());
    builder.append(present_build);
    if (present_build)
      builder.append(build);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(SaveWeaponShieldRequest other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRequest()).compareTo(other.isSetRequest());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequest()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.request, other.request);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuild()).compareTo(other.isSetBuild());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuild()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.build, other.build);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SaveWeaponShieldRequest(");
    boolean first = true;

    sb.append("request:");
    if (this.request == null) {
      sb.append("null");
    } else {
      sb.append(this.request);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("build:");
    if (this.build == null) {
      sb.append("null");
    } else {
      sb.append(this.build);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (request != null) {
      request.validate();
    }
    if (build != null) {
      build.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class SaveWeaponShieldRequestStandardSchemeFactory implements SchemeFactory {
    public SaveWeaponShieldRequestStandardScheme getScheme() {
      return new SaveWeaponShieldRequestStandardScheme();
    }
  }

  private static class SaveWeaponShieldRequestStandardScheme extends StandardScheme<SaveWeaponShieldRequest> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SaveWeaponShieldRequest struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // REQUEST
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.request = new com.dsmaster.api.gateway.request.Request();
              struct.request.read(iprot);
              struct.setRequestIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BUILD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.build = new com.dsmaster.model.dto.profile.Build();
              struct.build.read(iprot);
              struct.setBuildIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SaveWeaponShieldRequest struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.request != null) {
        oprot.writeFieldBegin(REQUEST_FIELD_DESC);
        struct.request.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.build != null) {
        oprot.writeFieldBegin(BUILD_FIELD_DESC);
        struct.build.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SaveWeaponShieldRequestTupleSchemeFactory implements SchemeFactory {
    public SaveWeaponShieldRequestTupleScheme getScheme() {
      return new SaveWeaponShieldRequestTupleScheme();
    }
  }

  private static class SaveWeaponShieldRequestTupleScheme extends TupleScheme<SaveWeaponShieldRequest> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SaveWeaponShieldRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRequest()) {
        optionals.set(0);
      }
      if (struct.isSetBuild()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetRequest()) {
        struct.request.write(oprot);
      }
      if (struct.isSetBuild()) {
        struct.build.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SaveWeaponShieldRequest struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.request = new com.dsmaster.api.gateway.request.Request();
        struct.request.read(iprot);
        struct.setRequestIsSet(true);
      }
      if (incoming.get(1)) {
        struct.build = new com.dsmaster.model.dto.profile.Build();
        struct.build.read(iprot);
        struct.setBuildIsSet(true);
      }
    }
  }

}

