/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Armor implements org.apache.thrift.TBase<Armor, Armor._Fields>, java.io.Serializable, Cloneable, Comparable<Armor> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Armor");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ADDON_FIELD_DESC = new org.apache.thrift.protocol.TField("addon", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField SCALING_FIELD_DESC = new org.apache.thrift.protocol.TField("scaling", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField ARMOR_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("armorType", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField ARMOR_ATTRIBUTES_FIELD_DESC = new org.apache.thrift.protocol.TField("armorAttributes", org.apache.thrift.protocol.TType.STRUCT, (short)7);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_REQUIREMENT_FIELD_DESC = new org.apache.thrift.protocol.TField("attributesRequirement", org.apache.thrift.protocol.TType.STRUCT, (short)8);
  private static final org.apache.thrift.protocol.TField ATTRIBUTES_BONUS_FIELD_DESC = new org.apache.thrift.protocol.TField("attributesBonus", org.apache.thrift.protocol.TType.STRUCT, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ArmorStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ArmorTupleSchemeFactory());
  }

  private int id; // optional
  private com.dsmaster.model.dto.common.Addon addon; // required
  private String name; // required
  private String description; // optional
  private com.dsmaster.model.dto.stuff.Scaling scaling; // optional
  private com.dsmaster.model.dto.stuff.ArmorType armorType; // optional
  private com.dsmaster.model.dto.stuff.attributes.ArmorAttributes armorAttributes; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttributesRequirement attributesRequirement; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttributesBonus attributesBonus; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    /**
     * 
     * @see com.dsmaster.model.dto.common.Addon
     */
    ADDON((short)2, "addon"),
    NAME((short)3, "name"),
    DESCRIPTION((short)4, "description"),
    /**
     * 
     * @see com.dsmaster.model.dto.stuff.Scaling
     */
    SCALING((short)5, "scaling"),
    /**
     * 
     * @see com.dsmaster.model.dto.stuff.ArmorType
     */
    ARMOR_TYPE((short)6, "armorType"),
    ARMOR_ATTRIBUTES((short)7, "armorAttributes"),
    ATTRIBUTES_REQUIREMENT((short)8, "attributesRequirement"),
    ATTRIBUTES_BONUS((short)9, "attributesBonus");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // ADDON
          return ADDON;
        case 3: // NAME
          return NAME;
        case 4: // DESCRIPTION
          return DESCRIPTION;
        case 5: // SCALING
          return SCALING;
        case 6: // ARMOR_TYPE
          return ARMOR_TYPE;
        case 7: // ARMOR_ATTRIBUTES
          return ARMOR_ATTRIBUTES;
        case 8: // ATTRIBUTES_REQUIREMENT
          return ATTRIBUTES_REQUIREMENT;
        case 9: // ATTRIBUTES_BONUS
          return ATTRIBUTES_BONUS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.DESCRIPTION,_Fields.SCALING,_Fields.ARMOR_TYPE,_Fields.ARMOR_ATTRIBUTES,_Fields.ATTRIBUTES_REQUIREMENT,_Fields.ATTRIBUTES_BONUS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ADDON, new org.apache.thrift.meta_data.FieldMetaData("addon", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.common.Addon.class)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SCALING, new org.apache.thrift.meta_data.FieldMetaData("scaling", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.stuff.Scaling.class)));
    tmpMap.put(_Fields.ARMOR_TYPE, new org.apache.thrift.meta_data.FieldMetaData("armorType", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.stuff.ArmorType.class)));
    tmpMap.put(_Fields.ARMOR_ATTRIBUTES, new org.apache.thrift.meta_data.FieldMetaData("armorAttributes", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.ArmorAttributes.class)));
    tmpMap.put(_Fields.ATTRIBUTES_REQUIREMENT, new org.apache.thrift.meta_data.FieldMetaData("attributesRequirement", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttributesRequirement.class)));
    tmpMap.put(_Fields.ATTRIBUTES_BONUS, new org.apache.thrift.meta_data.FieldMetaData("attributesBonus", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttributesBonus.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Armor.class, metaDataMap);
  }

  public Armor() {
  }

  public Armor(
    com.dsmaster.model.dto.common.Addon addon,
    String name)
  {
    this();
    this.addon = addon;
    this.name = name;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Armor(Armor other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetAddon()) {
      this.addon = other.addon;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    if (other.isSetScaling()) {
      this.scaling = other.scaling;
    }
    if (other.isSetArmorType()) {
      this.armorType = other.armorType;
    }
    if (other.isSetArmorAttributes()) {
      this.armorAttributes = new com.dsmaster.model.dto.stuff.attributes.ArmorAttributes(other.armorAttributes);
    }
    if (other.isSetAttributesRequirement()) {
      this.attributesRequirement = new com.dsmaster.model.dto.stuff.attributes.AttributesRequirement(other.attributesRequirement);
    }
    if (other.isSetAttributesBonus()) {
      this.attributesBonus = new com.dsmaster.model.dto.stuff.attributes.AttributesBonus(other.attributesBonus);
    }
  }

  public Armor deepCopy() {
    return new Armor(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.addon = null;
    this.name = null;
    this.description = null;
    this.scaling = null;
    this.armorType = null;
    this.armorAttributes = null;
    this.attributesRequirement = null;
    this.attributesBonus = null;
  }

  public int getId() {
    return this.id;
  }

  public Armor setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  /**
   * 
   * @see com.dsmaster.model.dto.common.Addon
   */
  public com.dsmaster.model.dto.common.Addon getAddon() {
    return this.addon;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.common.Addon
   */
  public Armor setAddon(com.dsmaster.model.dto.common.Addon addon) {
    this.addon = addon;
    return this;
  }

  public void unsetAddon() {
    this.addon = null;
  }

  /** Returns true if field addon is set (has been assigned a value) and false otherwise */
  public boolean isSetAddon() {
    return this.addon != null;
  }

  public void setAddonIsSet(boolean value) {
    if (!value) {
      this.addon = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public Armor setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getDescription() {
    return this.description;
  }

  public Armor setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.stuff.Scaling
   */
  public com.dsmaster.model.dto.stuff.Scaling getScaling() {
    return this.scaling;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.stuff.Scaling
   */
  public Armor setScaling(com.dsmaster.model.dto.stuff.Scaling scaling) {
    this.scaling = scaling;
    return this;
  }

  public void unsetScaling() {
    this.scaling = null;
  }

  /** Returns true if field scaling is set (has been assigned a value) and false otherwise */
  public boolean isSetScaling() {
    return this.scaling != null;
  }

  public void setScalingIsSet(boolean value) {
    if (!value) {
      this.scaling = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.stuff.ArmorType
   */
  public com.dsmaster.model.dto.stuff.ArmorType getArmorType() {
    return this.armorType;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.stuff.ArmorType
   */
  public Armor setArmorType(com.dsmaster.model.dto.stuff.ArmorType armorType) {
    this.armorType = armorType;
    return this;
  }

  public void unsetArmorType() {
    this.armorType = null;
  }

  /** Returns true if field armorType is set (has been assigned a value) and false otherwise */
  public boolean isSetArmorType() {
    return this.armorType != null;
  }

  public void setArmorTypeIsSet(boolean value) {
    if (!value) {
      this.armorType = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.ArmorAttributes getArmorAttributes() {
    return this.armorAttributes;
  }

  public Armor setArmorAttributes(com.dsmaster.model.dto.stuff.attributes.ArmorAttributes armorAttributes) {
    this.armorAttributes = armorAttributes;
    return this;
  }

  public void unsetArmorAttributes() {
    this.armorAttributes = null;
  }

  /** Returns true if field armorAttributes is set (has been assigned a value) and false otherwise */
  public boolean isSetArmorAttributes() {
    return this.armorAttributes != null;
  }

  public void setArmorAttributesIsSet(boolean value) {
    if (!value) {
      this.armorAttributes = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttributesRequirement getAttributesRequirement() {
    return this.attributesRequirement;
  }

  public Armor setAttributesRequirement(com.dsmaster.model.dto.stuff.attributes.AttributesRequirement attributesRequirement) {
    this.attributesRequirement = attributesRequirement;
    return this;
  }

  public void unsetAttributesRequirement() {
    this.attributesRequirement = null;
  }

  /** Returns true if field attributesRequirement is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributesRequirement() {
    return this.attributesRequirement != null;
  }

  public void setAttributesRequirementIsSet(boolean value) {
    if (!value) {
      this.attributesRequirement = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttributesBonus getAttributesBonus() {
    return this.attributesBonus;
  }

  public Armor setAttributesBonus(com.dsmaster.model.dto.stuff.attributes.AttributesBonus attributesBonus) {
    this.attributesBonus = attributesBonus;
    return this;
  }

  public void unsetAttributesBonus() {
    this.attributesBonus = null;
  }

  /** Returns true if field attributesBonus is set (has been assigned a value) and false otherwise */
  public boolean isSetAttributesBonus() {
    return this.attributesBonus != null;
  }

  public void setAttributesBonusIsSet(boolean value) {
    if (!value) {
      this.attributesBonus = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case ADDON:
      if (value == null) {
        unsetAddon();
      } else {
        setAddon((com.dsmaster.model.dto.common.Addon)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case SCALING:
      if (value == null) {
        unsetScaling();
      } else {
        setScaling((com.dsmaster.model.dto.stuff.Scaling)value);
      }
      break;

    case ARMOR_TYPE:
      if (value == null) {
        unsetArmorType();
      } else {
        setArmorType((com.dsmaster.model.dto.stuff.ArmorType)value);
      }
      break;

    case ARMOR_ATTRIBUTES:
      if (value == null) {
        unsetArmorAttributes();
      } else {
        setArmorAttributes((com.dsmaster.model.dto.stuff.attributes.ArmorAttributes)value);
      }
      break;

    case ATTRIBUTES_REQUIREMENT:
      if (value == null) {
        unsetAttributesRequirement();
      } else {
        setAttributesRequirement((com.dsmaster.model.dto.stuff.attributes.AttributesRequirement)value);
      }
      break;

    case ATTRIBUTES_BONUS:
      if (value == null) {
        unsetAttributesBonus();
      } else {
        setAttributesBonus((com.dsmaster.model.dto.stuff.attributes.AttributesBonus)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case ADDON:
      return getAddon();

    case NAME:
      return getName();

    case DESCRIPTION:
      return getDescription();

    case SCALING:
      return getScaling();

    case ARMOR_TYPE:
      return getArmorType();

    case ARMOR_ATTRIBUTES:
      return getArmorAttributes();

    case ATTRIBUTES_REQUIREMENT:
      return getAttributesRequirement();

    case ATTRIBUTES_BONUS:
      return getAttributesBonus();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case ADDON:
      return isSetAddon();
    case NAME:
      return isSetName();
    case DESCRIPTION:
      return isSetDescription();
    case SCALING:
      return isSetScaling();
    case ARMOR_TYPE:
      return isSetArmorType();
    case ARMOR_ATTRIBUTES:
      return isSetArmorAttributes();
    case ATTRIBUTES_REQUIREMENT:
      return isSetAttributesRequirement();
    case ATTRIBUTES_BONUS:
      return isSetAttributesBonus();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Armor)
      return this.equals((Armor)that);
    return false;
  }

  public boolean equals(Armor that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_addon = true && this.isSetAddon();
    boolean that_present_addon = true && that.isSetAddon();
    if (this_present_addon || that_present_addon) {
      if (!(this_present_addon && that_present_addon))
        return false;
      if (!this.addon.equals(that.addon))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_scaling = true && this.isSetScaling();
    boolean that_present_scaling = true && that.isSetScaling();
    if (this_present_scaling || that_present_scaling) {
      if (!(this_present_scaling && that_present_scaling))
        return false;
      if (!this.scaling.equals(that.scaling))
        return false;
    }

    boolean this_present_armorType = true && this.isSetArmorType();
    boolean that_present_armorType = true && that.isSetArmorType();
    if (this_present_armorType || that_present_armorType) {
      if (!(this_present_armorType && that_present_armorType))
        return false;
      if (!this.armorType.equals(that.armorType))
        return false;
    }

    boolean this_present_armorAttributes = true && this.isSetArmorAttributes();
    boolean that_present_armorAttributes = true && that.isSetArmorAttributes();
    if (this_present_armorAttributes || that_present_armorAttributes) {
      if (!(this_present_armorAttributes && that_present_armorAttributes))
        return false;
      if (!this.armorAttributes.equals(that.armorAttributes))
        return false;
    }

    boolean this_present_attributesRequirement = true && this.isSetAttributesRequirement();
    boolean that_present_attributesRequirement = true && that.isSetAttributesRequirement();
    if (this_present_attributesRequirement || that_present_attributesRequirement) {
      if (!(this_present_attributesRequirement && that_present_attributesRequirement))
        return false;
      if (!this.attributesRequirement.equals(that.attributesRequirement))
        return false;
    }

    boolean this_present_attributesBonus = true && this.isSetAttributesBonus();
    boolean that_present_attributesBonus = true && that.isSetAttributesBonus();
    if (this_present_attributesBonus || that_present_attributesBonus) {
      if (!(this_present_attributesBonus && that_present_attributesBonus))
        return false;
      if (!this.attributesBonus.equals(that.attributesBonus))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_addon = true && (isSetAddon());
    builder.append(present_addon);
    if (present_addon)
      builder.append(addon.getValue());

    boolean present_name = true && (isSetName());
    builder.append(present_name);
    if (present_name)
      builder.append(name);

    boolean present_description = true && (isSetDescription());
    builder.append(present_description);
    if (present_description)
      builder.append(description);

    boolean present_scaling = true && (isSetScaling());
    builder.append(present_scaling);
    if (present_scaling)
      builder.append(scaling.getValue());

    boolean present_armorType = true && (isSetArmorType());
    builder.append(present_armorType);
    if (present_armorType)
      builder.append(armorType.getValue());

    boolean present_armorAttributes = true && (isSetArmorAttributes());
    builder.append(present_armorAttributes);
    if (present_armorAttributes)
      builder.append(armorAttributes);

    boolean present_attributesRequirement = true && (isSetAttributesRequirement());
    builder.append(present_attributesRequirement);
    if (present_attributesRequirement)
      builder.append(attributesRequirement);

    boolean present_attributesBonus = true && (isSetAttributesBonus());
    builder.append(present_attributesBonus);
    if (present_attributesBonus)
      builder.append(attributesBonus);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(Armor other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAddon()).compareTo(other.isSetAddon());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAddon()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.addon, other.addon);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(other.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, other.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScaling()).compareTo(other.isSetScaling());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScaling()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.scaling, other.scaling);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArmorType()).compareTo(other.isSetArmorType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArmorType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.armorType, other.armorType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetArmorAttributes()).compareTo(other.isSetArmorAttributes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetArmorAttributes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.armorAttributes, other.armorAttributes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributesRequirement()).compareTo(other.isSetAttributesRequirement());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributesRequirement()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributesRequirement, other.attributesRequirement);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttributesBonus()).compareTo(other.isSetAttributesBonus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttributesBonus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attributesBonus, other.attributesBonus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Armor(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("addon:");
    if (this.addon == null) {
      sb.append("null");
    } else {
      sb.append(this.addon);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (isSetDescription()) {
      if (!first) sb.append(", ");
      sb.append("description:");
      if (this.description == null) {
        sb.append("null");
      } else {
        sb.append(this.description);
      }
      first = false;
    }
    if (isSetScaling()) {
      if (!first) sb.append(", ");
      sb.append("scaling:");
      if (this.scaling == null) {
        sb.append("null");
      } else {
        sb.append(this.scaling);
      }
      first = false;
    }
    if (isSetArmorType()) {
      if (!first) sb.append(", ");
      sb.append("armorType:");
      if (this.armorType == null) {
        sb.append("null");
      } else {
        sb.append(this.armorType);
      }
      first = false;
    }
    if (isSetArmorAttributes()) {
      if (!first) sb.append(", ");
      sb.append("armorAttributes:");
      if (this.armorAttributes == null) {
        sb.append("null");
      } else {
        sb.append(this.armorAttributes);
      }
      first = false;
    }
    if (isSetAttributesRequirement()) {
      if (!first) sb.append(", ");
      sb.append("attributesRequirement:");
      if (this.attributesRequirement == null) {
        sb.append("null");
      } else {
        sb.append(this.attributesRequirement);
      }
      first = false;
    }
    if (isSetAttributesBonus()) {
      if (!first) sb.append(", ");
      sb.append("attributesBonus:");
      if (this.attributesBonus == null) {
        sb.append("null");
      } else {
        sb.append(this.attributesBonus);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (armorAttributes != null) {
      armorAttributes.validate();
    }
    if (attributesRequirement != null) {
      attributesRequirement.validate();
    }
    if (attributesBonus != null) {
      attributesBonus.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ArmorStandardSchemeFactory implements SchemeFactory {
    public ArmorStandardScheme getScheme() {
      return new ArmorStandardScheme();
    }
  }

  private static class ArmorStandardScheme extends StandardScheme<Armor> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Armor struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ADDON
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.addon = com.dsmaster.model.dto.common.Addon.findByValue(iprot.readI32());
              struct.setAddonIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SCALING
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.scaling = com.dsmaster.model.dto.stuff.Scaling.findByValue(iprot.readI32());
              struct.setScalingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ARMOR_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.armorType = com.dsmaster.model.dto.stuff.ArmorType.findByValue(iprot.readI32());
              struct.setArmorTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ARMOR_ATTRIBUTES
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.armorAttributes = new com.dsmaster.model.dto.stuff.attributes.ArmorAttributes();
              struct.armorAttributes.read(iprot);
              struct.setArmorAttributesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ATTRIBUTES_REQUIREMENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attributesRequirement = new com.dsmaster.model.dto.stuff.attributes.AttributesRequirement();
              struct.attributesRequirement.read(iprot);
              struct.setAttributesRequirementIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ATTRIBUTES_BONUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attributesBonus = new com.dsmaster.model.dto.stuff.attributes.AttributesBonus();
              struct.attributesBonus.read(iprot);
              struct.setAttributesBonusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Armor struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.addon != null) {
        oprot.writeFieldBegin(ADDON_FIELD_DESC);
        oprot.writeI32(struct.addon.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.description != null) {
        if (struct.isSetDescription()) {
          oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
          oprot.writeString(struct.description);
          oprot.writeFieldEnd();
        }
      }
      if (struct.scaling != null) {
        if (struct.isSetScaling()) {
          oprot.writeFieldBegin(SCALING_FIELD_DESC);
          oprot.writeI32(struct.scaling.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.armorType != null) {
        if (struct.isSetArmorType()) {
          oprot.writeFieldBegin(ARMOR_TYPE_FIELD_DESC);
          oprot.writeI32(struct.armorType.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.armorAttributes != null) {
        if (struct.isSetArmorAttributes()) {
          oprot.writeFieldBegin(ARMOR_ATTRIBUTES_FIELD_DESC);
          struct.armorAttributes.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attributesRequirement != null) {
        if (struct.isSetAttributesRequirement()) {
          oprot.writeFieldBegin(ATTRIBUTES_REQUIREMENT_FIELD_DESC);
          struct.attributesRequirement.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attributesBonus != null) {
        if (struct.isSetAttributesBonus()) {
          oprot.writeFieldBegin(ATTRIBUTES_BONUS_FIELD_DESC);
          struct.attributesBonus.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ArmorTupleSchemeFactory implements SchemeFactory {
    public ArmorTupleScheme getScheme() {
      return new ArmorTupleScheme();
    }
  }

  private static class ArmorTupleScheme extends TupleScheme<Armor> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Armor struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetAddon()) {
        optionals.set(1);
      }
      if (struct.isSetName()) {
        optionals.set(2);
      }
      if (struct.isSetDescription()) {
        optionals.set(3);
      }
      if (struct.isSetScaling()) {
        optionals.set(4);
      }
      if (struct.isSetArmorType()) {
        optionals.set(5);
      }
      if (struct.isSetArmorAttributes()) {
        optionals.set(6);
      }
      if (struct.isSetAttributesRequirement()) {
        optionals.set(7);
      }
      if (struct.isSetAttributesBonus()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetAddon()) {
        oprot.writeI32(struct.addon.getValue());
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetScaling()) {
        oprot.writeI32(struct.scaling.getValue());
      }
      if (struct.isSetArmorType()) {
        oprot.writeI32(struct.armorType.getValue());
      }
      if (struct.isSetArmorAttributes()) {
        struct.armorAttributes.write(oprot);
      }
      if (struct.isSetAttributesRequirement()) {
        struct.attributesRequirement.write(oprot);
      }
      if (struct.isSetAttributesBonus()) {
        struct.attributesBonus.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Armor struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.addon = com.dsmaster.model.dto.common.Addon.findByValue(iprot.readI32());
        struct.setAddonIsSet(true);
      }
      if (incoming.get(2)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(4)) {
        struct.scaling = com.dsmaster.model.dto.stuff.Scaling.findByValue(iprot.readI32());
        struct.setScalingIsSet(true);
      }
      if (incoming.get(5)) {
        struct.armorType = com.dsmaster.model.dto.stuff.ArmorType.findByValue(iprot.readI32());
        struct.setArmorTypeIsSet(true);
      }
      if (incoming.get(6)) {
        struct.armorAttributes = new com.dsmaster.model.dto.stuff.attributes.ArmorAttributes();
        struct.armorAttributes.read(iprot);
        struct.setArmorAttributesIsSet(true);
      }
      if (incoming.get(7)) {
        struct.attributesRequirement = new com.dsmaster.model.dto.stuff.attributes.AttributesRequirement();
        struct.attributesRequirement.read(iprot);
        struct.setAttributesRequirementIsSet(true);
      }
      if (incoming.get(8)) {
        struct.attributesBonus = new com.dsmaster.model.dto.stuff.attributes.AttributesBonus();
        struct.attributesBonus.read(iprot);
        struct.setAttributesBonusIsSet(true);
      }
    }
  }

}

