/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum AttackType implements org.apache.thrift.TEnum {
  PARRY(1),
  PROJECTILE(2),
  SLASH(3),
  SPELL(4),
  SPELL_PARRY(5),
  STRIKE(6),
  THRUST(7);

  private final int value;

  private AttackType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static AttackType findByValue(int value) { 
    switch (value) {
      case 1:
        return PARRY;
      case 2:
        return PROJECTILE;
      case 3:
        return SLASH;
      case 4:
        return SPELL;
      case 5:
        return SPELL_PARRY;
      case 6:
        return STRIKE;
      case 7:
        return THRUST;
      default:
        return null;
    }
  }
}
