/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum Scaling implements org.apache.thrift.TEnum {
  S(1),
  A(2),
  B(3),
  C(4),
  D(5),
  E(6);

  private final int value;

  private Scaling(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static Scaling findByValue(int value) { 
    switch (value) {
      case 1:
        return S;
      case 2:
        return A;
      case 3:
        return B;
      case 4:
        return C;
      case 5:
        return D;
      case 6:
        return E;
      default:
        return null;
    }
  }
}
