/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum WeaponCategory implements org.apache.thrift.TEnum {
  SMALL_SHIELDS_PARRY(0),
  SHIELD(1),
  GREATSHIELDS_BASH(2),
  DAGGERS(3),
  STRAIGHT_SWORDS(4),
  ULTRA_GREATSWORDS(5),
  CURVED_SWORDS(6),
  KATANAS(7),
  CURVED_GREATSWORDS(8),
  THRUSTING_SWORDS(9),
  AXES(10),
  GREATAXES(11),
  HAMMERS(12),
  GREAT_HAMMERS(13),
  CLAWS(14),
  FISTS(15),
  SPEARS(16),
  HALBERDS(17),
  LANCE(18),
  REAPER(19),
  TWINBLADES(20),
  WHIPS(21),
  BOWS(22),
  GREATBOWS(23),
  CROSSBOWS(24),
  PYROMANCY_FLAME(25),
  SACRED_CHIME(26),
  STAFF(27),
  BINOCULARS(28);

  private final int value;

  private WeaponCategory(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static WeaponCategory findByValue(int value) { 
    switch (value) {
      case 0:
        return SMALL_SHIELDS_PARRY;
      case 1:
        return SHIELD;
      case 2:
        return GREATSHIELDS_BASH;
      case 3:
        return DAGGERS;
      case 4:
        return STRAIGHT_SWORDS;
      case 5:
        return ULTRA_GREATSWORDS;
      case 6:
        return CURVED_SWORDS;
      case 7:
        return KATANAS;
      case 8:
        return CURVED_GREATSWORDS;
      case 9:
        return THRUSTING_SWORDS;
      case 10:
        return AXES;
      case 11:
        return GREATAXES;
      case 12:
        return HAMMERS;
      case 13:
        return GREAT_HAMMERS;
      case 14:
        return CLAWS;
      case 15:
        return FISTS;
      case 16:
        return SPEARS;
      case 17:
        return HALBERDS;
      case 18:
        return LANCE;
      case 19:
        return REAPER;
      case 20:
        return TWINBLADES;
      case 21:
        return WHIPS;
      case 22:
        return BOWS;
      case 23:
        return GREATBOWS;
      case 24:
        return CROSSBOWS;
      case 25:
        return PYROMANCY_FLAME;
      case 26:
        return SACRED_CHIME;
      case 27:
        return STAFF;
      case 28:
        return BINOCULARS;
      default:
        return null;
    }
  }
}
