/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.security;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum AuthStatus implements org.apache.thrift.TEnum {
  OK(1),
  USER_INACTIVE(2),
  USER_NOT_EXISTS(3),
  WRONG_PASSWORD(4),
  SQL_ERROR(5),
  USER_BLOCKED(6),
  USER_BANNED(7),
  USER_DELETED(8),
  USER_ONAPPROVE(9),
  USER_NO_AGENCY(10),
  WRONG_MAIL(11);

  private final int value;

  private AuthStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static AuthStatus findByValue(int value) { 
    switch (value) {
      case 1:
        return OK;
      case 2:
        return USER_INACTIVE;
      case 3:
        return USER_NOT_EXISTS;
      case 4:
        return WRONG_PASSWORD;
      case 5:
        return SQL_ERROR;
      case 6:
        return USER_BLOCKED;
      case 7:
        return USER_BANNED;
      case 8:
        return USER_DELETED;
      case 9:
        return USER_ONAPPROVE;
      case 10:
        return USER_NO_AGENCY;
      case 11:
        return WRONG_MAIL;
      default:
        return null;
    }
  }
}
