/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.service.security;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AuthResponse implements org.apache.thrift.TBase<AuthResponse, AuthResponse._Fields>, java.io.Serializable, Cloneable, Comparable<AuthResponse> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AuthResponse");

  private static final org.apache.thrift.protocol.TField RESPONSE_FIELD_DESC = new org.apache.thrift.protocol.TField("response", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField AUTH_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("authStatus", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField ACCESS_LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("accessLevel", org.apache.thrift.protocol.TType.I32, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AuthResponseStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AuthResponseTupleSchemeFactory());
  }

  private com.dsmaster.api.gateway.response.Response response; // required
  private com.dsmaster.model.dto.security.AuthStatus authStatus; // required
  private com.dsmaster.model.dto.security.AccessLevel accessLevel; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESPONSE((short)1, "response"),
    /**
     * 
     * @see com.dsmaster.model.dto.security.AuthStatus
     */
    AUTH_STATUS((short)2, "authStatus"),
    /**
     * 
     * @see com.dsmaster.model.dto.security.AccessLevel
     */
    ACCESS_LEVEL((short)3, "accessLevel");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESPONSE
          return RESPONSE;
        case 2: // AUTH_STATUS
          return AUTH_STATUS;
        case 3: // ACCESS_LEVEL
          return ACCESS_LEVEL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESPONSE, new org.apache.thrift.meta_data.FieldMetaData("response", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.api.gateway.response.Response.class)));
    tmpMap.put(_Fields.AUTH_STATUS, new org.apache.thrift.meta_data.FieldMetaData("authStatus", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.security.AuthStatus.class)));
    tmpMap.put(_Fields.ACCESS_LEVEL, new org.apache.thrift.meta_data.FieldMetaData("accessLevel", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.security.AccessLevel.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AuthResponse.class, metaDataMap);
  }

  public AuthResponse() {
  }

  public AuthResponse(
    com.dsmaster.api.gateway.response.Response response,
    com.dsmaster.model.dto.security.AuthStatus authStatus,
    com.dsmaster.model.dto.security.AccessLevel accessLevel)
  {
    this();
    this.response = response;
    this.authStatus = authStatus;
    this.accessLevel = accessLevel;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AuthResponse(AuthResponse other) {
    if (other.isSetResponse()) {
      this.response = new com.dsmaster.api.gateway.response.Response(other.response);
    }
    if (other.isSetAuthStatus()) {
      this.authStatus = other.authStatus;
    }
    if (other.isSetAccessLevel()) {
      this.accessLevel = other.accessLevel;
    }
  }

  public AuthResponse deepCopy() {
    return new AuthResponse(this);
  }

  @Override
  public void clear() {
    this.response = null;
    this.authStatus = null;
    this.accessLevel = null;
  }

  public com.dsmaster.api.gateway.response.Response getResponse() {
    return this.response;
  }

  public AuthResponse setResponse(com.dsmaster.api.gateway.response.Response response) {
    this.response = response;
    return this;
  }

  public void unsetResponse() {
    this.response = null;
  }

  /** Returns true if field response is set (has been assigned a value) and false otherwise */
  public boolean isSetResponse() {
    return this.response != null;
  }

  public void setResponseIsSet(boolean value) {
    if (!value) {
      this.response = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AuthStatus
   */
  public com.dsmaster.model.dto.security.AuthStatus getAuthStatus() {
    return this.authStatus;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AuthStatus
   */
  public AuthResponse setAuthStatus(com.dsmaster.model.dto.security.AuthStatus authStatus) {
    this.authStatus = authStatus;
    return this;
  }

  public void unsetAuthStatus() {
    this.authStatus = null;
  }

  /** Returns true if field authStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetAuthStatus() {
    return this.authStatus != null;
  }

  public void setAuthStatusIsSet(boolean value) {
    if (!value) {
      this.authStatus = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AccessLevel
   */
  public com.dsmaster.model.dto.security.AccessLevel getAccessLevel() {
    return this.accessLevel;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AccessLevel
   */
  public AuthResponse setAccessLevel(com.dsmaster.model.dto.security.AccessLevel accessLevel) {
    this.accessLevel = accessLevel;
    return this;
  }

  public void unsetAccessLevel() {
    this.accessLevel = null;
  }

  /** Returns true if field accessLevel is set (has been assigned a value) and false otherwise */
  public boolean isSetAccessLevel() {
    return this.accessLevel != null;
  }

  public void setAccessLevelIsSet(boolean value) {
    if (!value) {
      this.accessLevel = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESPONSE:
      if (value == null) {
        unsetResponse();
      } else {
        setResponse((com.dsmaster.api.gateway.response.Response)value);
      }
      break;

    case AUTH_STATUS:
      if (value == null) {
        unsetAuthStatus();
      } else {
        setAuthStatus((com.dsmaster.model.dto.security.AuthStatus)value);
      }
      break;

    case ACCESS_LEVEL:
      if (value == null) {
        unsetAccessLevel();
      } else {
        setAccessLevel((com.dsmaster.model.dto.security.AccessLevel)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESPONSE:
      return getResponse();

    case AUTH_STATUS:
      return getAuthStatus();

    case ACCESS_LEVEL:
      return getAccessLevel();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESPONSE:
      return isSetResponse();
    case AUTH_STATUS:
      return isSetAuthStatus();
    case ACCESS_LEVEL:
      return isSetAccessLevel();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AuthResponse)
      return this.equals((AuthResponse)that);
    return false;
  }

  public boolean equals(AuthResponse that) {
    if (that == null)
      return false;

    boolean this_present_response = true && this.isSetResponse();
    boolean that_present_response = true && that.isSetResponse();
    if (this_present_response || that_present_response) {
      if (!(this_present_response && that_present_response))
        return false;
      if (!this.response.equals(that.response))
        return false;
    }

    boolean this_present_authStatus = true && this.isSetAuthStatus();
    boolean that_present_authStatus = true && that.isSetAuthStatus();
    if (this_present_authStatus || that_present_authStatus) {
      if (!(this_present_authStatus && that_present_authStatus))
        return false;
      if (!this.authStatus.equals(that.authStatus))
        return false;
    }

    boolean this_present_accessLevel = true && this.isSetAccessLevel();
    boolean that_present_accessLevel = true && that.isSetAccessLevel();
    if (this_present_accessLevel || that_present_accessLevel) {
      if (!(this_present_accessLevel && that_present_accessLevel))
        return false;
      if (!this.accessLevel.equals(that.accessLevel))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_response = true && (isSetResponse());
    builder.append(present_response);
    if (present_response)
      builder.append(response);

    boolean present_authStatus = true && (isSetAuthStatus());
    builder.append(present_authStatus);
    if (present_authStatus)
      builder.append(authStatus.getValue());

    boolean present_accessLevel = true && (isSetAccessLevel());
    builder.append(present_accessLevel);
    if (present_accessLevel)
      builder.append(accessLevel.getValue());

    return builder.toHashCode();
  }

  @Override
  public int compareTo(AuthResponse other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetResponse()).compareTo(other.isSetResponse());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetResponse()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.response, other.response);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAuthStatus()).compareTo(other.isSetAuthStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAuthStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.authStatus, other.authStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAccessLevel()).compareTo(other.isSetAccessLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAccessLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.accessLevel, other.accessLevel);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AuthResponse(");
    boolean first = true;

    sb.append("response:");
    if (this.response == null) {
      sb.append("null");
    } else {
      sb.append(this.response);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("authStatus:");
    if (this.authStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.authStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("accessLevel:");
    if (this.accessLevel == null) {
      sb.append("null");
    } else {
      sb.append(this.accessLevel);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (response != null) {
      response.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AuthResponseStandardSchemeFactory implements SchemeFactory {
    public AuthResponseStandardScheme getScheme() {
      return new AuthResponseStandardScheme();
    }
  }

  private static class AuthResponseStandardScheme extends StandardScheme<AuthResponse> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AuthResponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESPONSE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.response = new com.dsmaster.api.gateway.response.Response();
              struct.response.read(iprot);
              struct.setResponseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // AUTH_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.authStatus = com.dsmaster.model.dto.security.AuthStatus.findByValue(iprot.readI32());
              struct.setAuthStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ACCESS_LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.accessLevel = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
              struct.setAccessLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AuthResponse struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.response != null) {
        oprot.writeFieldBegin(RESPONSE_FIELD_DESC);
        struct.response.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.authStatus != null) {
        oprot.writeFieldBegin(AUTH_STATUS_FIELD_DESC);
        oprot.writeI32(struct.authStatus.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.accessLevel != null) {
        oprot.writeFieldBegin(ACCESS_LEVEL_FIELD_DESC);
        oprot.writeI32(struct.accessLevel.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AuthResponseTupleSchemeFactory implements SchemeFactory {
    public AuthResponseTupleScheme getScheme() {
      return new AuthResponseTupleScheme();
    }
  }

  private static class AuthResponseTupleScheme extends TupleScheme<AuthResponse> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AuthResponse struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetResponse()) {
        optionals.set(0);
      }
      if (struct.isSetAuthStatus()) {
        optionals.set(1);
      }
      if (struct.isSetAccessLevel()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetResponse()) {
        struct.response.write(oprot);
      }
      if (struct.isSetAuthStatus()) {
        oprot.writeI32(struct.authStatus.getValue());
      }
      if (struct.isSetAccessLevel()) {
        oprot.writeI32(struct.accessLevel.getValue());
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AuthResponse struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.response = new com.dsmaster.api.gateway.response.Response();
        struct.response.read(iprot);
        struct.setResponseIsSet(true);
      }
      if (incoming.get(1)) {
        struct.authStatus = com.dsmaster.model.dto.security.AuthStatus.findByValue(iprot.readI32());
        struct.setAuthStatusIsSet(true);
      }
      if (incoming.get(2)) {
        struct.accessLevel = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
        struct.setAccessLevelIsSet(true);
      }
    }
  }

}

