/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.service.security;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class UserKeyParamsRqstA implements org.apache.thrift.TBase<UserKeyParamsRqstA, UserKeyParamsRqstA._Fields>, java.io.Serializable, Cloneable, Comparable<UserKeyParamsRqstA> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserKeyParamsRqstA");

  private static final org.apache.thrift.protocol.TField REQUEST_FIELD_DESC = new org.apache.thrift.protocol.TField("request", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField UUID_FIELD_DESC = new org.apache.thrift.protocol.TField("uuid", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField UUIDS_FIELD_DESC = new org.apache.thrift.protocol.TField("uuids", org.apache.thrift.protocol.TType.SET, (short)3);
  private static final org.apache.thrift.protocol.TField ACCESS_LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("accessLevel", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField ACCESS_LEVELS_FIELD_DESC = new org.apache.thrift.protocol.TField("accessLevels", org.apache.thrift.protocol.TType.SET, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserKeyParamsRqstAStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserKeyParamsRqstATupleSchemeFactory());
  }

  private com.dsmaster.api.gateway.request.Request request; // required
  private String uuid; // optional
  private Set<String> uuids; // optional
  private com.dsmaster.model.dto.security.AccessLevel accessLevel; // optional
  private Set<com.dsmaster.model.dto.security.AccessLevel> accessLevels; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    REQUEST((short)1, "request"),
    UUID((short)2, "uuid"),
    UUIDS((short)3, "uuids"),
    /**
     * 
     * @see com.dsmaster.model.dto.security.AccessLevel
     */
    ACCESS_LEVEL((short)4, "accessLevel"),
    ACCESS_LEVELS((short)5, "accessLevels");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // REQUEST
          return REQUEST;
        case 2: // UUID
          return UUID;
        case 3: // UUIDS
          return UUIDS;
        case 4: // ACCESS_LEVEL
          return ACCESS_LEVEL;
        case 5: // ACCESS_LEVELS
          return ACCESS_LEVELS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private _Fields optionals[] = {_Fields.UUID,_Fields.UUIDS,_Fields.ACCESS_LEVEL,_Fields.ACCESS_LEVELS};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.REQUEST, new org.apache.thrift.meta_data.FieldMetaData("request", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.api.gateway.request.Request.class)));
    tmpMap.put(_Fields.UUID, new org.apache.thrift.meta_data.FieldMetaData("uuid", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.UUIDS, new org.apache.thrift.meta_data.FieldMetaData("uuids", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.ACCESS_LEVEL, new org.apache.thrift.meta_data.FieldMetaData("accessLevel", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.security.AccessLevel.class)));
    tmpMap.put(_Fields.ACCESS_LEVELS, new org.apache.thrift.meta_data.FieldMetaData("accessLevels", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.security.AccessLevel.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserKeyParamsRqstA.class, metaDataMap);
  }

  public UserKeyParamsRqstA() {
  }

  public UserKeyParamsRqstA(
    com.dsmaster.api.gateway.request.Request request)
  {
    this();
    this.request = request;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserKeyParamsRqstA(UserKeyParamsRqstA other) {
    if (other.isSetRequest()) {
      this.request = new com.dsmaster.api.gateway.request.Request(other.request);
    }
    if (other.isSetUuid()) {
      this.uuid = other.uuid;
    }
    if (other.isSetUuids()) {
      Set<String> __this__uuids = new HashSet<String>(other.uuids);
      this.uuids = __this__uuids;
    }
    if (other.isSetAccessLevel()) {
      this.accessLevel = other.accessLevel;
    }
    if (other.isSetAccessLevels()) {
      Set<com.dsmaster.model.dto.security.AccessLevel> __this__accessLevels = new HashSet<com.dsmaster.model.dto.security.AccessLevel>(other.accessLevels.size());
      for (com.dsmaster.model.dto.security.AccessLevel other_element : other.accessLevels) {
        __this__accessLevels.add(other_element);
      }
      this.accessLevels = __this__accessLevels;
    }
  }

  public UserKeyParamsRqstA deepCopy() {
    return new UserKeyParamsRqstA(this);
  }

  @Override
  public void clear() {
    this.request = null;
    this.uuid = null;
    this.uuids = null;
    this.accessLevel = null;
    this.accessLevels = null;
  }

  public com.dsmaster.api.gateway.request.Request getRequest() {
    return this.request;
  }

  public UserKeyParamsRqstA setRequest(com.dsmaster.api.gateway.request.Request request) {
    this.request = request;
    return this;
  }

  public void unsetRequest() {
    this.request = null;
  }

  /** Returns true if field request is set (has been assigned a value) and false otherwise */
  public boolean isSetRequest() {
    return this.request != null;
  }

  public void setRequestIsSet(boolean value) {
    if (!value) {
      this.request = null;
    }
  }

  public String getUuid() {
    return this.uuid;
  }

  public UserKeyParamsRqstA setUuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

  public void unsetUuid() {
    this.uuid = null;
  }

  /** Returns true if field uuid is set (has been assigned a value) and false otherwise */
  public boolean isSetUuid() {
    return this.uuid != null;
  }

  public void setUuidIsSet(boolean value) {
    if (!value) {
      this.uuid = null;
    }
  }

  public int getUuidsSize() {
    return (this.uuids == null) ? 0 : this.uuids.size();
  }

  public java.util.Iterator<String> getUuidsIterator() {
    return (this.uuids == null) ? null : this.uuids.iterator();
  }

  public void addToUuids(String elem) {
    if (this.uuids == null) {
      this.uuids = new HashSet<String>();
    }
    this.uuids.add(elem);
  }

  public Set<String> getUuids() {
    return this.uuids;
  }

  public UserKeyParamsRqstA setUuids(Set<String> uuids) {
    this.uuids = uuids;
    return this;
  }

  public void unsetUuids() {
    this.uuids = null;
  }

  /** Returns true if field uuids is set (has been assigned a value) and false otherwise */
  public boolean isSetUuids() {
    return this.uuids != null;
  }

  public void setUuidsIsSet(boolean value) {
    if (!value) {
      this.uuids = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AccessLevel
   */
  public com.dsmaster.model.dto.security.AccessLevel getAccessLevel() {
    return this.accessLevel;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.security.AccessLevel
   */
  public UserKeyParamsRqstA setAccessLevel(com.dsmaster.model.dto.security.AccessLevel accessLevel) {
    this.accessLevel = accessLevel;
    return this;
  }

  public void unsetAccessLevel() {
    this.accessLevel = null;
  }

  /** Returns true if field accessLevel is set (has been assigned a value) and false otherwise */
  public boolean isSetAccessLevel() {
    return this.accessLevel != null;
  }

  public void setAccessLevelIsSet(boolean value) {
    if (!value) {
      this.accessLevel = null;
    }
  }

  public int getAccessLevelsSize() {
    return (this.accessLevels == null) ? 0 : this.accessLevels.size();
  }

  public java.util.Iterator<com.dsmaster.model.dto.security.AccessLevel> getAccessLevelsIterator() {
    return (this.accessLevels == null) ? null : this.accessLevels.iterator();
  }

  public void addToAccessLevels(com.dsmaster.model.dto.security.AccessLevel elem) {
    if (this.accessLevels == null) {
      this.accessLevels = new HashSet<com.dsmaster.model.dto.security.AccessLevel>();
    }
    this.accessLevels.add(elem);
  }

  public Set<com.dsmaster.model.dto.security.AccessLevel> getAccessLevels() {
    return this.accessLevels;
  }

  public UserKeyParamsRqstA setAccessLevels(Set<com.dsmaster.model.dto.security.AccessLevel> accessLevels) {
    this.accessLevels = accessLevels;
    return this;
  }

  public void unsetAccessLevels() {
    this.accessLevels = null;
  }

  /** Returns true if field accessLevels is set (has been assigned a value) and false otherwise */
  public boolean isSetAccessLevels() {
    return this.accessLevels != null;
  }

  public void setAccessLevelsIsSet(boolean value) {
    if (!value) {
      this.accessLevels = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case REQUEST:
      if (value == null) {
        unsetRequest();
      } else {
        setRequest((com.dsmaster.api.gateway.request.Request)value);
      }
      break;

    case UUID:
      if (value == null) {
        unsetUuid();
      } else {
        setUuid((String)value);
      }
      break;

    case UUIDS:
      if (value == null) {
        unsetUuids();
      } else {
        setUuids((Set<String>)value);
      }
      break;

    case ACCESS_LEVEL:
      if (value == null) {
        unsetAccessLevel();
      } else {
        setAccessLevel((com.dsmaster.model.dto.security.AccessLevel)value);
      }
      break;

    case ACCESS_LEVELS:
      if (value == null) {
        unsetAccessLevels();
      } else {
        setAccessLevels((Set<com.dsmaster.model.dto.security.AccessLevel>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case REQUEST:
      return getRequest();

    case UUID:
      return getUuid();

    case UUIDS:
      return getUuids();

    case ACCESS_LEVEL:
      return getAccessLevel();

    case ACCESS_LEVELS:
      return getAccessLevels();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case REQUEST:
      return isSetRequest();
    case UUID:
      return isSetUuid();
    case UUIDS:
      return isSetUuids();
    case ACCESS_LEVEL:
      return isSetAccessLevel();
    case ACCESS_LEVELS:
      return isSetAccessLevels();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserKeyParamsRqstA)
      return this.equals((UserKeyParamsRqstA)that);
    return false;
  }

  public boolean equals(UserKeyParamsRqstA that) {
    if (that == null)
      return false;

    boolean this_present_request = true && this.isSetRequest();
    boolean that_present_request = true && that.isSetRequest();
    if (this_present_request || that_present_request) {
      if (!(this_present_request && that_present_request))
        return false;
      if (!this.request.equals(that.request))
        return false;
    }

    boolean this_present_uuid = true && this.isSetUuid();
    boolean that_present_uuid = true && that.isSetUuid();
    if (this_present_uuid || that_present_uuid) {
      if (!(this_present_uuid && that_present_uuid))
        return false;
      if (!this.uuid.equals(that.uuid))
        return false;
    }

    boolean this_present_uuids = true && this.isSetUuids();
    boolean that_present_uuids = true && that.isSetUuids();
    if (this_present_uuids || that_present_uuids) {
      if (!(this_present_uuids && that_present_uuids))
        return false;
      if (!this.uuids.equals(that.uuids))
        return false;
    }

    boolean this_present_accessLevel = true && this.isSetAccessLevel();
    boolean that_present_accessLevel = true && that.isSetAccessLevel();
    if (this_present_accessLevel || that_present_accessLevel) {
      if (!(this_present_accessLevel && that_present_accessLevel))
        return false;
      if (!this.accessLevel.equals(that.accessLevel))
        return false;
    }

    boolean this_present_accessLevels = true && this.isSetAccessLevels();
    boolean that_present_accessLevels = true && that.isSetAccessLevels();
    if (this_present_accessLevels || that_present_accessLevels) {
      if (!(this_present_accessLevels && that_present_accessLevels))
        return false;
      if (!this.accessLevels.equals(that.accessLevels))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_request = true && (isSetRequest());
    builder.append(present_request);
    if (present_request)
      builder.append(request);

    boolean present_uuid = true && (isSetUuid());
    builder.append(present_uuid);
    if (present_uuid)
      builder.append(uuid);

    boolean present_uuids = true && (isSetUuids());
    builder.append(present_uuids);
    if (present_uuids)
      builder.append(uuids);

    boolean present_accessLevel = true && (isSetAccessLevel());
    builder.append(present_accessLevel);
    if (present_accessLevel)
      builder.append(accessLevel.getValue());

    boolean present_accessLevels = true && (isSetAccessLevels());
    builder.append(present_accessLevels);
    if (present_accessLevels)
      builder.append(accessLevels);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(UserKeyParamsRqstA other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRequest()).compareTo(other.isSetRequest());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequest()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.request, other.request);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUuid()).compareTo(other.isSetUuid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUuid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uuid, other.uuid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUuids()).compareTo(other.isSetUuids());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUuids()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uuids, other.uuids);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAccessLevel()).compareTo(other.isSetAccessLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAccessLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.accessLevel, other.accessLevel);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAccessLevels()).compareTo(other.isSetAccessLevels());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAccessLevels()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.accessLevels, other.accessLevels);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserKeyParamsRqstA(");
    boolean first = true;

    sb.append("request:");
    if (this.request == null) {
      sb.append("null");
    } else {
      sb.append(this.request);
    }
    first = false;
    if (isSetUuid()) {
      if (!first) sb.append(", ");
      sb.append("uuid:");
      if (this.uuid == null) {
        sb.append("null");
      } else {
        sb.append(this.uuid);
      }
      first = false;
    }
    if (isSetUuids()) {
      if (!first) sb.append(", ");
      sb.append("uuids:");
      if (this.uuids == null) {
        sb.append("null");
      } else {
        sb.append(this.uuids);
      }
      first = false;
    }
    if (isSetAccessLevel()) {
      if (!first) sb.append(", ");
      sb.append("accessLevel:");
      if (this.accessLevel == null) {
        sb.append("null");
      } else {
        sb.append(this.accessLevel);
      }
      first = false;
    }
    if (isSetAccessLevels()) {
      if (!first) sb.append(", ");
      sb.append("accessLevels:");
      if (this.accessLevels == null) {
        sb.append("null");
      } else {
        sb.append(this.accessLevels);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (request != null) {
      request.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserKeyParamsRqstAStandardSchemeFactory implements SchemeFactory {
    public UserKeyParamsRqstAStandardScheme getScheme() {
      return new UserKeyParamsRqstAStandardScheme();
    }
  }

  private static class UserKeyParamsRqstAStandardScheme extends StandardScheme<UserKeyParamsRqstA> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserKeyParamsRqstA struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // REQUEST
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.request = new com.dsmaster.api.gateway.request.Request();
              struct.request.read(iprot);
              struct.setRequestIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UUID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.uuid = iprot.readString();
              struct.setUuidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // UUIDS
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set0 = iprot.readSetBegin();
                struct.uuids = new HashSet<String>(2*_set0.size);
                for (int _i1 = 0; _i1 < _set0.size; ++_i1)
                {
                  String _elem2;
                  _elem2 = iprot.readString();
                  struct.uuids.add(_elem2);
                }
                iprot.readSetEnd();
              }
              struct.setUuidsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ACCESS_LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.accessLevel = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
              struct.setAccessLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ACCESS_LEVELS
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set3 = iprot.readSetBegin();
                struct.accessLevels = new HashSet<com.dsmaster.model.dto.security.AccessLevel>(2*_set3.size);
                for (int _i4 = 0; _i4 < _set3.size; ++_i4)
                {
                  com.dsmaster.model.dto.security.AccessLevel _elem5;
                  _elem5 = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
                  struct.accessLevels.add(_elem5);
                }
                iprot.readSetEnd();
              }
              struct.setAccessLevelsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserKeyParamsRqstA struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.request != null) {
        oprot.writeFieldBegin(REQUEST_FIELD_DESC);
        struct.request.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.uuid != null) {
        if (struct.isSetUuid()) {
          oprot.writeFieldBegin(UUID_FIELD_DESC);
          oprot.writeString(struct.uuid);
          oprot.writeFieldEnd();
        }
      }
      if (struct.uuids != null) {
        if (struct.isSetUuids()) {
          oprot.writeFieldBegin(UUIDS_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, struct.uuids.size()));
            for (String _iter6 : struct.uuids)
            {
              oprot.writeString(_iter6);
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.accessLevel != null) {
        if (struct.isSetAccessLevel()) {
          oprot.writeFieldBegin(ACCESS_LEVEL_FIELD_DESC);
          oprot.writeI32(struct.accessLevel.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.accessLevels != null) {
        if (struct.isSetAccessLevels()) {
          oprot.writeFieldBegin(ACCESS_LEVELS_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I32, struct.accessLevels.size()));
            for (com.dsmaster.model.dto.security.AccessLevel _iter7 : struct.accessLevels)
            {
              oprot.writeI32(_iter7.getValue());
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserKeyParamsRqstATupleSchemeFactory implements SchemeFactory {
    public UserKeyParamsRqstATupleScheme getScheme() {
      return new UserKeyParamsRqstATupleScheme();
    }
  }

  private static class UserKeyParamsRqstATupleScheme extends TupleScheme<UserKeyParamsRqstA> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserKeyParamsRqstA struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRequest()) {
        optionals.set(0);
      }
      if (struct.isSetUuid()) {
        optionals.set(1);
      }
      if (struct.isSetUuids()) {
        optionals.set(2);
      }
      if (struct.isSetAccessLevel()) {
        optionals.set(3);
      }
      if (struct.isSetAccessLevels()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetRequest()) {
        struct.request.write(oprot);
      }
      if (struct.isSetUuid()) {
        oprot.writeString(struct.uuid);
      }
      if (struct.isSetUuids()) {
        {
          oprot.writeI32(struct.uuids.size());
          for (String _iter8 : struct.uuids)
          {
            oprot.writeString(_iter8);
          }
        }
      }
      if (struct.isSetAccessLevel()) {
        oprot.writeI32(struct.accessLevel.getValue());
      }
      if (struct.isSetAccessLevels()) {
        {
          oprot.writeI32(struct.accessLevels.size());
          for (com.dsmaster.model.dto.security.AccessLevel _iter9 : struct.accessLevels)
          {
            oprot.writeI32(_iter9.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserKeyParamsRqstA struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.request = new com.dsmaster.api.gateway.request.Request();
        struct.request.read(iprot);
        struct.setRequestIsSet(true);
      }
      if (incoming.get(1)) {
        struct.uuid = iprot.readString();
        struct.setUuidIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TSet _set10 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.uuids = new HashSet<String>(2*_set10.size);
          for (int _i11 = 0; _i11 < _set10.size; ++_i11)
          {
            String _elem12;
            _elem12 = iprot.readString();
            struct.uuids.add(_elem12);
          }
        }
        struct.setUuidsIsSet(true);
      }
      if (incoming.get(3)) {
        struct.accessLevel = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
        struct.setAccessLevelIsSet(true);
      }
      if (incoming.get(4)) {
        {
          org.apache.thrift.protocol.TSet _set13 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.I32, iprot.readI32());
          struct.accessLevels = new HashSet<com.dsmaster.model.dto.security.AccessLevel>(2*_set13.size);
          for (int _i14 = 0; _i14 < _set13.size; ++_i14)
          {
            com.dsmaster.model.dto.security.AccessLevel _elem15;
            _elem15 = com.dsmaster.model.dto.security.AccessLevel.findByValue(iprot.readI32());
            struct.accessLevels.add(_elem15);
          }
        }
        struct.setAccessLevelsIsSet(true);
      }
    }
  }

}

