/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.service.configuration;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ConfigurationListResponse implements org.apache.thrift.TBase<ConfigurationListResponse, ConfigurationListResponse._Fields>, java.io.Serializable, Cloneable, Comparable<ConfigurationListResponse> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ConfigurationListResponse");

  private static final org.apache.thrift.protocol.TField RESPONSE_FIELD_DESC = new org.apache.thrift.protocol.TField("response", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField CONFIGURATION_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("configurationList", org.apache.thrift.protocol.TType.LIST, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ConfigurationListResponseStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ConfigurationListResponseTupleSchemeFactory());
  }

  private com.dsmaster.api.gateway.response.Response response; // required
  private List<com.dsmaster.model.dto.configuration.Configuration> configurationList; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    RESPONSE((short)1, "response"),
    CONFIGURATION_LIST((short)2, "configurationList");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // RESPONSE
          return RESPONSE;
        case 2: // CONFIGURATION_LIST
          return CONFIGURATION_LIST;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private _Fields optionals[] = {_Fields.CONFIGURATION_LIST};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.RESPONSE, new org.apache.thrift.meta_data.FieldMetaData("response", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.api.gateway.response.Response.class)));
    tmpMap.put(_Fields.CONFIGURATION_LIST, new org.apache.thrift.meta_data.FieldMetaData("configurationList", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.configuration.Configuration.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ConfigurationListResponse.class, metaDataMap);
  }

  public ConfigurationListResponse() {
  }

  public ConfigurationListResponse(
    com.dsmaster.api.gateway.response.Response response)
  {
    this();
    this.response = response;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ConfigurationListResponse(ConfigurationListResponse other) {
    if (other.isSetResponse()) {
      this.response = new com.dsmaster.api.gateway.response.Response(other.response);
    }
    if (other.isSetConfigurationList()) {
      List<com.dsmaster.model.dto.configuration.Configuration> __this__configurationList = new ArrayList<com.dsmaster.model.dto.configuration.Configuration>(other.configurationList.size());
      for (com.dsmaster.model.dto.configuration.Configuration other_element : other.configurationList) {
        __this__configurationList.add(new com.dsmaster.model.dto.configuration.Configuration(other_element));
      }
      this.configurationList = __this__configurationList;
    }
  }

  public ConfigurationListResponse deepCopy() {
    return new ConfigurationListResponse(this);
  }

  @Override
  public void clear() {
    this.response = null;
    this.configurationList = null;
  }

  public com.dsmaster.api.gateway.response.Response getResponse() {
    return this.response;
  }

  public ConfigurationListResponse setResponse(com.dsmaster.api.gateway.response.Response response) {
    this.response = response;
    return this;
  }

  public void unsetResponse() {
    this.response = null;
  }

  /** Returns true if field response is set (has been assigned a value) and false otherwise */
  public boolean isSetResponse() {
    return this.response != null;
  }

  public void setResponseIsSet(boolean value) {
    if (!value) {
      this.response = null;
    }
  }

  public int getConfigurationListSize() {
    return (this.configurationList == null) ? 0 : this.configurationList.size();
  }

  public java.util.Iterator<com.dsmaster.model.dto.configuration.Configuration> getConfigurationListIterator() {
    return (this.configurationList == null) ? null : this.configurationList.iterator();
  }

  public void addToConfigurationList(com.dsmaster.model.dto.configuration.Configuration elem) {
    if (this.configurationList == null) {
      this.configurationList = new ArrayList<com.dsmaster.model.dto.configuration.Configuration>();
    }
    this.configurationList.add(elem);
  }

  public List<com.dsmaster.model.dto.configuration.Configuration> getConfigurationList() {
    return this.configurationList;
  }

  public ConfigurationListResponse setConfigurationList(List<com.dsmaster.model.dto.configuration.Configuration> configurationList) {
    this.configurationList = configurationList;
    return this;
  }

  public void unsetConfigurationList() {
    this.configurationList = null;
  }

  /** Returns true if field configurationList is set (has been assigned a value) and false otherwise */
  public boolean isSetConfigurationList() {
    return this.configurationList != null;
  }

  public void setConfigurationListIsSet(boolean value) {
    if (!value) {
      this.configurationList = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case RESPONSE:
      if (value == null) {
        unsetResponse();
      } else {
        setResponse((com.dsmaster.api.gateway.response.Response)value);
      }
      break;

    case CONFIGURATION_LIST:
      if (value == null) {
        unsetConfigurationList();
      } else {
        setConfigurationList((List<com.dsmaster.model.dto.configuration.Configuration>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case RESPONSE:
      return getResponse();

    case CONFIGURATION_LIST:
      return getConfigurationList();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case RESPONSE:
      return isSetResponse();
    case CONFIGURATION_LIST:
      return isSetConfigurationList();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ConfigurationListResponse)
      return this.equals((ConfigurationListResponse)that);
    return false;
  }

  public boolean equals(ConfigurationListResponse that) {
    if (that == null)
      return false;

    boolean this_present_response = true && this.isSetResponse();
    boolean that_present_response = true && that.isSetResponse();
    if (this_present_response || that_present_response) {
      if (!(this_present_response && that_present_response))
        return false;
      if (!this.response.equals(that.response))
        return false;
    }

    boolean this_present_configurationList = true && this.isSetConfigurationList();
    boolean that_present_configurationList = true && that.isSetConfigurationList();
    if (this_present_configurationList || that_present_configurationList) {
      if (!(this_present_configurationList && that_present_configurationList))
        return false;
      if (!this.configurationList.equals(that.configurationList))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_response = true && (isSetResponse());
    builder.append(present_response);
    if (present_response)
      builder.append(response);

    boolean present_configurationList = true && (isSetConfigurationList());
    builder.append(present_configurationList);
    if (present_configurationList)
      builder.append(configurationList);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(ConfigurationListResponse other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetResponse()).compareTo(other.isSetResponse());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetResponse()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.response, other.response);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetConfigurationList()).compareTo(other.isSetConfigurationList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetConfigurationList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.configurationList, other.configurationList);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ConfigurationListResponse(");
    boolean first = true;

    sb.append("response:");
    if (this.response == null) {
      sb.append("null");
    } else {
      sb.append(this.response);
    }
    first = false;
    if (isSetConfigurationList()) {
      if (!first) sb.append(", ");
      sb.append("configurationList:");
      if (this.configurationList == null) {
        sb.append("null");
      } else {
        sb.append(this.configurationList);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (response != null) {
      response.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ConfigurationListResponseStandardSchemeFactory implements SchemeFactory {
    public ConfigurationListResponseStandardScheme getScheme() {
      return new ConfigurationListResponseStandardScheme();
    }
  }

  private static class ConfigurationListResponseStandardScheme extends StandardScheme<ConfigurationListResponse> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ConfigurationListResponse struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // RESPONSE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.response = new com.dsmaster.api.gateway.response.Response();
              struct.response.read(iprot);
              struct.setResponseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CONFIGURATION_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.configurationList = new ArrayList<com.dsmaster.model.dto.configuration.Configuration>(_list0.size);
                for (int _i1 = 0; _i1 < _list0.size; ++_i1)
                {
                  com.dsmaster.model.dto.configuration.Configuration _elem2;
                  _elem2 = new com.dsmaster.model.dto.configuration.Configuration();
                  _elem2.read(iprot);
                  struct.configurationList.add(_elem2);
                }
                iprot.readListEnd();
              }
              struct.setConfigurationListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ConfigurationListResponse struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.response != null) {
        oprot.writeFieldBegin(RESPONSE_FIELD_DESC);
        struct.response.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.configurationList != null) {
        if (struct.isSetConfigurationList()) {
          oprot.writeFieldBegin(CONFIGURATION_LIST_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.configurationList.size()));
            for (com.dsmaster.model.dto.configuration.Configuration _iter3 : struct.configurationList)
            {
              _iter3.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ConfigurationListResponseTupleSchemeFactory implements SchemeFactory {
    public ConfigurationListResponseTupleScheme getScheme() {
      return new ConfigurationListResponseTupleScheme();
    }
  }

  private static class ConfigurationListResponseTupleScheme extends TupleScheme<ConfigurationListResponse> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ConfigurationListResponse struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetResponse()) {
        optionals.set(0);
      }
      if (struct.isSetConfigurationList()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetResponse()) {
        struct.response.write(oprot);
      }
      if (struct.isSetConfigurationList()) {
        {
          oprot.writeI32(struct.configurationList.size());
          for (com.dsmaster.model.dto.configuration.Configuration _iter4 : struct.configurationList)
          {
            _iter4.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ConfigurationListResponse struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.response = new com.dsmaster.api.gateway.response.Response();
        struct.response.read(iprot);
        struct.setResponseIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list5 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.configurationList = new ArrayList<com.dsmaster.model.dto.configuration.Configuration>(_list5.size);
          for (int _i6 = 0; _i6 < _list5.size; ++_i6)
          {
            com.dsmaster.model.dto.configuration.Configuration _elem7;
            _elem7 = new com.dsmaster.model.dto.configuration.Configuration();
            _elem7.read(iprot);
            struct.configurationList.add(_elem7);
          }
        }
        struct.setConfigurationListIsSet(true);
      }
    }
  }

}

