/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.gateway.response;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum StatusCode implements org.apache.thrift.TEnum {
  UNKNOWN_ERROR(0),
  SUCCESS(1),
  ILLEGAL_ARGUMENTS(2),
  ILLEGAL_STATUS(3),
  OBJECT_NOT_FOUND(4),
  ALREADY_EXISTS(5),
  NO_PRIVILEGES(6);

  private final int value;

  private StatusCode(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static StatusCode findByValue(int value) { 
    switch (value) {
      case 0:
        return UNKNOWN_ERROR;
      case 1:
        return SUCCESS;
      case 2:
        return ILLEGAL_ARGUMENTS;
      case 3:
        return ILLEGAL_STATUS;
      case 4:
        return OBJECT_NOT_FOUND;
      case 5:
        return ALREADY_EXISTS;
      case 6:
        return NO_PRIVILEGES;
      default:
        return null;
    }
  }
}
