/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.article;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ArticleType implements org.apache.thrift.TEnum {
  ALL(1),
  MENU(2),
  WEAPON_SHIELD(3),
  ARMOR(4),
  ARROW(5),
  RING(6),
  SPELL(7),
  ITEM(8);

  private final int value;

  private ArticleType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ArticleType findByValue(int value) { 
    switch (value) {
      case 1:
        return ALL;
      case 2:
        return MENU;
      case 3:
        return WEAPON_SHIELD;
      case 4:
        return ARMOR;
      case 5:
        return ARROW;
      case 6:
        return RING;
      case 7:
        return SPELL;
      case 8:
        return ITEM;
      default:
        return null;
    }
  }
}
