/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.article;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Article implements org.apache.thrift.TBase<Article, Article._Fields>, java.io.Serializable, Cloneable, Comparable<Article> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Article");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ADDON_FIELD_DESC = new org.apache.thrift.protocol.TField("addon", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField ACQUIRED_FROM_FIELD_DESC = new org.apache.thrift.protocol.TField("acquiredFrom", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField HINTS_AND_TIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("hintsAndTips", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField LINK_FIELD_DESC = new org.apache.thrift.protocol.TField("link", org.apache.thrift.protocol.TType.STRING, (short)8);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ArticleStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ArticleTupleSchemeFactory());
  }

  private int id; // optional
  private com.dsmaster.model.dto.common.Addon addon; // required
  private String name; // required
  private String description; // optional
  private String acquiredFrom; // optional
  private String hintsAndTips; // optional
  private com.dsmaster.model.dto.article.ArticleType type; // required
  private String link; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    /**
     * 
     * @see com.dsmaster.model.dto.common.Addon
     */
    ADDON((short)2, "addon"),
    NAME((short)3, "name"),
    DESCRIPTION((short)4, "description"),
    ACQUIRED_FROM((short)5, "acquiredFrom"),
    HINTS_AND_TIPS((short)6, "hintsAndTips"),
    /**
     * 
     * @see com.dsmaster.model.dto.article.ArticleType
     */
    TYPE((short)7, "type"),
    LINK((short)8, "link");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // ADDON
          return ADDON;
        case 3: // NAME
          return NAME;
        case 4: // DESCRIPTION
          return DESCRIPTION;
        case 5: // ACQUIRED_FROM
          return ACQUIRED_FROM;
        case 6: // HINTS_AND_TIPS
          return HINTS_AND_TIPS;
        case 7: // TYPE
          return TYPE;
        case 8: // LINK
          return LINK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.DESCRIPTION,_Fields.ACQUIRED_FROM,_Fields.HINTS_AND_TIPS,_Fields.LINK};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ADDON, new org.apache.thrift.meta_data.FieldMetaData("addon", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.common.Addon.class)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ACQUIRED_FROM, new org.apache.thrift.meta_data.FieldMetaData("acquiredFrom", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.HINTS_AND_TIPS, new org.apache.thrift.meta_data.FieldMetaData("hintsAndTips", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.article.ArticleType.class)));
    tmpMap.put(_Fields.LINK, new org.apache.thrift.meta_data.FieldMetaData("link", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Article.class, metaDataMap);
  }

  public Article() {
  }

  public Article(
    com.dsmaster.model.dto.common.Addon addon,
    String name,
    com.dsmaster.model.dto.article.ArticleType type)
  {
    this();
    this.addon = addon;
    this.name = name;
    this.type = type;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Article(Article other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetAddon()) {
      this.addon = other.addon;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    if (other.isSetAcquiredFrom()) {
      this.acquiredFrom = other.acquiredFrom;
    }
    if (other.isSetHintsAndTips()) {
      this.hintsAndTips = other.hintsAndTips;
    }
    if (other.isSetType()) {
      this.type = other.type;
    }
    if (other.isSetLink()) {
      this.link = other.link;
    }
  }

  public Article deepCopy() {
    return new Article(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.addon = null;
    this.name = null;
    this.description = null;
    this.acquiredFrom = null;
    this.hintsAndTips = null;
    this.type = null;
    this.link = null;
  }

  public int getId() {
    return this.id;
  }

  public Article setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  /**
   * 
   * @see com.dsmaster.model.dto.common.Addon
   */
  public com.dsmaster.model.dto.common.Addon getAddon() {
    return this.addon;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.common.Addon
   */
  public Article setAddon(com.dsmaster.model.dto.common.Addon addon) {
    this.addon = addon;
    return this;
  }

  public void unsetAddon() {
    this.addon = null;
  }

  /** Returns true if field addon is set (has been assigned a value) and false otherwise */
  public boolean isSetAddon() {
    return this.addon != null;
  }

  public void setAddonIsSet(boolean value) {
    if (!value) {
      this.addon = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public Article setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getDescription() {
    return this.description;
  }

  public Article setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  public String getAcquiredFrom() {
    return this.acquiredFrom;
  }

  public Article setAcquiredFrom(String acquiredFrom) {
    this.acquiredFrom = acquiredFrom;
    return this;
  }

  public void unsetAcquiredFrom() {
    this.acquiredFrom = null;
  }

  /** Returns true if field acquiredFrom is set (has been assigned a value) and false otherwise */
  public boolean isSetAcquiredFrom() {
    return this.acquiredFrom != null;
  }

  public void setAcquiredFromIsSet(boolean value) {
    if (!value) {
      this.acquiredFrom = null;
    }
  }

  public String getHintsAndTips() {
    return this.hintsAndTips;
  }

  public Article setHintsAndTips(String hintsAndTips) {
    this.hintsAndTips = hintsAndTips;
    return this;
  }

  public void unsetHintsAndTips() {
    this.hintsAndTips = null;
  }

  /** Returns true if field hintsAndTips is set (has been assigned a value) and false otherwise */
  public boolean isSetHintsAndTips() {
    return this.hintsAndTips != null;
  }

  public void setHintsAndTipsIsSet(boolean value) {
    if (!value) {
      this.hintsAndTips = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.article.ArticleType
   */
  public com.dsmaster.model.dto.article.ArticleType getType() {
    return this.type;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.article.ArticleType
   */
  public Article setType(com.dsmaster.model.dto.article.ArticleType type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public String getLink() {
    return this.link;
  }

  public Article setLink(String link) {
    this.link = link;
    return this;
  }

  public void unsetLink() {
    this.link = null;
  }

  /** Returns true if field link is set (has been assigned a value) and false otherwise */
  public boolean isSetLink() {
    return this.link != null;
  }

  public void setLinkIsSet(boolean value) {
    if (!value) {
      this.link = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case ADDON:
      if (value == null) {
        unsetAddon();
      } else {
        setAddon((com.dsmaster.model.dto.common.Addon)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case ACQUIRED_FROM:
      if (value == null) {
        unsetAcquiredFrom();
      } else {
        setAcquiredFrom((String)value);
      }
      break;

    case HINTS_AND_TIPS:
      if (value == null) {
        unsetHintsAndTips();
      } else {
        setHintsAndTips((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((com.dsmaster.model.dto.article.ArticleType)value);
      }
      break;

    case LINK:
      if (value == null) {
        unsetLink();
      } else {
        setLink((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case ADDON:
      return getAddon();

    case NAME:
      return getName();

    case DESCRIPTION:
      return getDescription();

    case ACQUIRED_FROM:
      return getAcquiredFrom();

    case HINTS_AND_TIPS:
      return getHintsAndTips();

    case TYPE:
      return getType();

    case LINK:
      return getLink();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case ADDON:
      return isSetAddon();
    case NAME:
      return isSetName();
    case DESCRIPTION:
      return isSetDescription();
    case ACQUIRED_FROM:
      return isSetAcquiredFrom();
    case HINTS_AND_TIPS:
      return isSetHintsAndTips();
    case TYPE:
      return isSetType();
    case LINK:
      return isSetLink();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Article)
      return this.equals((Article)that);
    return false;
  }

  public boolean equals(Article that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_addon = true && this.isSetAddon();
    boolean that_present_addon = true && that.isSetAddon();
    if (this_present_addon || that_present_addon) {
      if (!(this_present_addon && that_present_addon))
        return false;
      if (!this.addon.equals(that.addon))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_acquiredFrom = true && this.isSetAcquiredFrom();
    boolean that_present_acquiredFrom = true && that.isSetAcquiredFrom();
    if (this_present_acquiredFrom || that_present_acquiredFrom) {
      if (!(this_present_acquiredFrom && that_present_acquiredFrom))
        return false;
      if (!this.acquiredFrom.equals(that.acquiredFrom))
        return false;
    }

    boolean this_present_hintsAndTips = true && this.isSetHintsAndTips();
    boolean that_present_hintsAndTips = true && that.isSetHintsAndTips();
    if (this_present_hintsAndTips || that_present_hintsAndTips) {
      if (!(this_present_hintsAndTips && that_present_hintsAndTips))
        return false;
      if (!this.hintsAndTips.equals(that.hintsAndTips))
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_link = true && this.isSetLink();
    boolean that_present_link = true && that.isSetLink();
    if (this_present_link || that_present_link) {
      if (!(this_present_link && that_present_link))
        return false;
      if (!this.link.equals(that.link))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_addon = true && (isSetAddon());
    builder.append(present_addon);
    if (present_addon)
      builder.append(addon.getValue());

    boolean present_name = true && (isSetName());
    builder.append(present_name);
    if (present_name)
      builder.append(name);

    boolean present_description = true && (isSetDescription());
    builder.append(present_description);
    if (present_description)
      builder.append(description);

    boolean present_acquiredFrom = true && (isSetAcquiredFrom());
    builder.append(present_acquiredFrom);
    if (present_acquiredFrom)
      builder.append(acquiredFrom);

    boolean present_hintsAndTips = true && (isSetHintsAndTips());
    builder.append(present_hintsAndTips);
    if (present_hintsAndTips)
      builder.append(hintsAndTips);

    boolean present_type = true && (isSetType());
    builder.append(present_type);
    if (present_type)
      builder.append(type.getValue());

    boolean present_link = true && (isSetLink());
    builder.append(present_link);
    if (present_link)
      builder.append(link);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(Article other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAddon()).compareTo(other.isSetAddon());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAddon()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.addon, other.addon);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(other.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, other.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAcquiredFrom()).compareTo(other.isSetAcquiredFrom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAcquiredFrom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.acquiredFrom, other.acquiredFrom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHintsAndTips()).compareTo(other.isSetHintsAndTips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHintsAndTips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hintsAndTips, other.hintsAndTips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLink()).compareTo(other.isSetLink());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLink()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.link, other.link);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Article(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("addon:");
    if (this.addon == null) {
      sb.append("null");
    } else {
      sb.append(this.addon);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (isSetDescription()) {
      if (!first) sb.append(", ");
      sb.append("description:");
      if (this.description == null) {
        sb.append("null");
      } else {
        sb.append(this.description);
      }
      first = false;
    }
    if (isSetAcquiredFrom()) {
      if (!first) sb.append(", ");
      sb.append("acquiredFrom:");
      if (this.acquiredFrom == null) {
        sb.append("null");
      } else {
        sb.append(this.acquiredFrom);
      }
      first = false;
    }
    if (isSetHintsAndTips()) {
      if (!first) sb.append(", ");
      sb.append("hintsAndTips:");
      if (this.hintsAndTips == null) {
        sb.append("null");
      } else {
        sb.append(this.hintsAndTips);
      }
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (isSetLink()) {
      if (!first) sb.append(", ");
      sb.append("link:");
      if (this.link == null) {
        sb.append("null");
      } else {
        sb.append(this.link);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ArticleStandardSchemeFactory implements SchemeFactory {
    public ArticleStandardScheme getScheme() {
      return new ArticleStandardScheme();
    }
  }

  private static class ArticleStandardScheme extends StandardScheme<Article> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Article struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ADDON
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.addon = com.dsmaster.model.dto.common.Addon.findByValue(iprot.readI32());
              struct.setAddonIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ACQUIRED_FROM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.acquiredFrom = iprot.readString();
              struct.setAcquiredFromIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // HINTS_AND_TIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.hintsAndTips = iprot.readString();
              struct.setHintsAndTipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.type = com.dsmaster.model.dto.article.ArticleType.findByValue(iprot.readI32());
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LINK
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.link = iprot.readString();
              struct.setLinkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Article struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.addon != null) {
        oprot.writeFieldBegin(ADDON_FIELD_DESC);
        oprot.writeI32(struct.addon.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.description != null) {
        if (struct.isSetDescription()) {
          oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
          oprot.writeString(struct.description);
          oprot.writeFieldEnd();
        }
      }
      if (struct.acquiredFrom != null) {
        if (struct.isSetAcquiredFrom()) {
          oprot.writeFieldBegin(ACQUIRED_FROM_FIELD_DESC);
          oprot.writeString(struct.acquiredFrom);
          oprot.writeFieldEnd();
        }
      }
      if (struct.hintsAndTips != null) {
        if (struct.isSetHintsAndTips()) {
          oprot.writeFieldBegin(HINTS_AND_TIPS_FIELD_DESC);
          oprot.writeString(struct.hintsAndTips);
          oprot.writeFieldEnd();
        }
      }
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeI32(struct.type.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.link != null) {
        if (struct.isSetLink()) {
          oprot.writeFieldBegin(LINK_FIELD_DESC);
          oprot.writeString(struct.link);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ArticleTupleSchemeFactory implements SchemeFactory {
    public ArticleTupleScheme getScheme() {
      return new ArticleTupleScheme();
    }
  }

  private static class ArticleTupleScheme extends TupleScheme<Article> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Article struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetAddon()) {
        optionals.set(1);
      }
      if (struct.isSetName()) {
        optionals.set(2);
      }
      if (struct.isSetDescription()) {
        optionals.set(3);
      }
      if (struct.isSetAcquiredFrom()) {
        optionals.set(4);
      }
      if (struct.isSetHintsAndTips()) {
        optionals.set(5);
      }
      if (struct.isSetType()) {
        optionals.set(6);
      }
      if (struct.isSetLink()) {
        optionals.set(7);
      }
      oprot.writeBitSet(optionals, 8);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetAddon()) {
        oprot.writeI32(struct.addon.getValue());
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetAcquiredFrom()) {
        oprot.writeString(struct.acquiredFrom);
      }
      if (struct.isSetHintsAndTips()) {
        oprot.writeString(struct.hintsAndTips);
      }
      if (struct.isSetType()) {
        oprot.writeI32(struct.type.getValue());
      }
      if (struct.isSetLink()) {
        oprot.writeString(struct.link);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Article struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(8);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.addon = com.dsmaster.model.dto.common.Addon.findByValue(iprot.readI32());
        struct.setAddonIsSet(true);
      }
      if (incoming.get(2)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(4)) {
        struct.acquiredFrom = iprot.readString();
        struct.setAcquiredFromIsSet(true);
      }
      if (incoming.get(5)) {
        struct.hintsAndTips = iprot.readString();
        struct.setHintsAndTipsIsSet(true);
      }
      if (incoming.get(6)) {
        struct.type = com.dsmaster.model.dto.article.ArticleType.findByValue(iprot.readI32());
        struct.setTypeIsSet(true);
      }
      if (incoming.get(7)) {
        struct.link = iprot.readString();
        struct.setLinkIsSet(true);
      }
    }
  }

}

