/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff.attributes;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ArmorAttributes implements org.apache.thrift.TBase<ArmorAttributes, ArmorAttributes._Fields>, java.io.Serializable, Cloneable, Comparable<ArmorAttributes> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ArmorAttributes");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField DURABILITY_FIELD_DESC = new org.apache.thrift.protocol.TField("durability", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField WEIGHT_FIELD_DESC = new org.apache.thrift.protocol.TField("weight", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField PHYSICAL_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalDef", org.apache.thrift.protocol.TType.I16, (short)4);
  private static final org.apache.thrift.protocol.TField MAGIC_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("magicDef", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField FIRE_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("fireDef", org.apache.thrift.protocol.TType.I16, (short)6);
  private static final org.apache.thrift.protocol.TField LIGHTNING_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("lightningDef", org.apache.thrift.protocol.TType.I16, (short)7);
  private static final org.apache.thrift.protocol.TField DARK_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("darkDef", org.apache.thrift.protocol.TType.I16, (short)8);
  private static final org.apache.thrift.protocol.TField POISON_RESIST_FIELD_DESC = new org.apache.thrift.protocol.TField("poisonResist", org.apache.thrift.protocol.TType.I16, (short)9);
  private static final org.apache.thrift.protocol.TField BLEED_RESIST_FIELD_DESC = new org.apache.thrift.protocol.TField("bleedResist", org.apache.thrift.protocol.TType.I16, (short)10);
  private static final org.apache.thrift.protocol.TField PETRIFY_RESIST_FIELD_DESC = new org.apache.thrift.protocol.TField("petrifyResist", org.apache.thrift.protocol.TType.I16, (short)11);
  private static final org.apache.thrift.protocol.TField CURSE_RESIST_FIELD_DESC = new org.apache.thrift.protocol.TField("curseResist", org.apache.thrift.protocol.TType.I16, (short)12);
  private static final org.apache.thrift.protocol.TField PHYSICAL_DEF_STRIKE_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalDefStrike", org.apache.thrift.protocol.TType.I16, (short)13);
  private static final org.apache.thrift.protocol.TField PHYSICAL_DEF_SLASH_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalDefSlash", org.apache.thrift.protocol.TType.I16, (short)14);
  private static final org.apache.thrift.protocol.TField PHYSICAL_DEF_THRUST_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalDefThrust", org.apache.thrift.protocol.TType.I16, (short)15);
  private static final org.apache.thrift.protocol.TField POISE_FIELD_DESC = new org.apache.thrift.protocol.TField("poise", org.apache.thrift.protocol.TType.I16, (short)16);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ArmorAttributesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ArmorAttributesTupleSchemeFactory());
  }

  private int id; // optional
  private short durability; // optional
  private double weight; // optional
  private short physicalDef; // optional
  private short magicDef; // optional
  private short fireDef; // optional
  private short lightningDef; // optional
  private short darkDef; // optional
  private short poisonResist; // optional
  private short bleedResist; // optional
  private short petrifyResist; // optional
  private short curseResist; // optional
  private short physicalDefStrike; // optional
  private short physicalDefSlash; // optional
  private short physicalDefThrust; // optional
  private short poise; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    DURABILITY((short)2, "durability"),
    WEIGHT((short)3, "weight"),
    PHYSICAL_DEF((short)4, "physicalDef"),
    MAGIC_DEF((short)5, "magicDef"),
    FIRE_DEF((short)6, "fireDef"),
    LIGHTNING_DEF((short)7, "lightningDef"),
    DARK_DEF((short)8, "darkDef"),
    POISON_RESIST((short)9, "poisonResist"),
    BLEED_RESIST((short)10, "bleedResist"),
    PETRIFY_RESIST((short)11, "petrifyResist"),
    CURSE_RESIST((short)12, "curseResist"),
    PHYSICAL_DEF_STRIKE((short)13, "physicalDefStrike"),
    PHYSICAL_DEF_SLASH((short)14, "physicalDefSlash"),
    PHYSICAL_DEF_THRUST((short)15, "physicalDefThrust"),
    POISE((short)16, "poise");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // DURABILITY
          return DURABILITY;
        case 3: // WEIGHT
          return WEIGHT;
        case 4: // PHYSICAL_DEF
          return PHYSICAL_DEF;
        case 5: // MAGIC_DEF
          return MAGIC_DEF;
        case 6: // FIRE_DEF
          return FIRE_DEF;
        case 7: // LIGHTNING_DEF
          return LIGHTNING_DEF;
        case 8: // DARK_DEF
          return DARK_DEF;
        case 9: // POISON_RESIST
          return POISON_RESIST;
        case 10: // BLEED_RESIST
          return BLEED_RESIST;
        case 11: // PETRIFY_RESIST
          return PETRIFY_RESIST;
        case 12: // CURSE_RESIST
          return CURSE_RESIST;
        case 13: // PHYSICAL_DEF_STRIKE
          return PHYSICAL_DEF_STRIKE;
        case 14: // PHYSICAL_DEF_SLASH
          return PHYSICAL_DEF_SLASH;
        case 15: // PHYSICAL_DEF_THRUST
          return PHYSICAL_DEF_THRUST;
        case 16: // POISE
          return POISE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __DURABILITY_ISSET_ID = 1;
  private static final int __WEIGHT_ISSET_ID = 2;
  private static final int __PHYSICALDEF_ISSET_ID = 3;
  private static final int __MAGICDEF_ISSET_ID = 4;
  private static final int __FIREDEF_ISSET_ID = 5;
  private static final int __LIGHTNINGDEF_ISSET_ID = 6;
  private static final int __DARKDEF_ISSET_ID = 7;
  private static final int __POISONRESIST_ISSET_ID = 8;
  private static final int __BLEEDRESIST_ISSET_ID = 9;
  private static final int __PETRIFYRESIST_ISSET_ID = 10;
  private static final int __CURSERESIST_ISSET_ID = 11;
  private static final int __PHYSICALDEFSTRIKE_ISSET_ID = 12;
  private static final int __PHYSICALDEFSLASH_ISSET_ID = 13;
  private static final int __PHYSICALDEFTHRUST_ISSET_ID = 14;
  private static final int __POISE_ISSET_ID = 15;
  private short __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.DURABILITY,_Fields.WEIGHT,_Fields.PHYSICAL_DEF,_Fields.MAGIC_DEF,_Fields.FIRE_DEF,_Fields.LIGHTNING_DEF,_Fields.DARK_DEF,_Fields.POISON_RESIST,_Fields.BLEED_RESIST,_Fields.PETRIFY_RESIST,_Fields.CURSE_RESIST,_Fields.PHYSICAL_DEF_STRIKE,_Fields.PHYSICAL_DEF_SLASH,_Fields.PHYSICAL_DEF_THRUST,_Fields.POISE};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DURABILITY, new org.apache.thrift.meta_data.FieldMetaData("durability", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.WEIGHT, new org.apache.thrift.meta_data.FieldMetaData("weight", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.PHYSICAL_DEF, new org.apache.thrift.meta_data.FieldMetaData("physicalDef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.MAGIC_DEF, new org.apache.thrift.meta_data.FieldMetaData("magicDef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.FIRE_DEF, new org.apache.thrift.meta_data.FieldMetaData("fireDef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.LIGHTNING_DEF, new org.apache.thrift.meta_data.FieldMetaData("lightningDef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DARK_DEF, new org.apache.thrift.meta_data.FieldMetaData("darkDef", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISON_RESIST, new org.apache.thrift.meta_data.FieldMetaData("poisonResist", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BLEED_RESIST, new org.apache.thrift.meta_data.FieldMetaData("bleedResist", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PETRIFY_RESIST, new org.apache.thrift.meta_data.FieldMetaData("petrifyResist", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.CURSE_RESIST, new org.apache.thrift.meta_data.FieldMetaData("curseResist", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PHYSICAL_DEF_STRIKE, new org.apache.thrift.meta_data.FieldMetaData("physicalDefStrike", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PHYSICAL_DEF_SLASH, new org.apache.thrift.meta_data.FieldMetaData("physicalDefSlash", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PHYSICAL_DEF_THRUST, new org.apache.thrift.meta_data.FieldMetaData("physicalDefThrust", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISE, new org.apache.thrift.meta_data.FieldMetaData("poise", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ArmorAttributes.class, metaDataMap);
  }

  public ArmorAttributes() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ArmorAttributes(ArmorAttributes other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.durability = other.durability;
    this.weight = other.weight;
    this.physicalDef = other.physicalDef;
    this.magicDef = other.magicDef;
    this.fireDef = other.fireDef;
    this.lightningDef = other.lightningDef;
    this.darkDef = other.darkDef;
    this.poisonResist = other.poisonResist;
    this.bleedResist = other.bleedResist;
    this.petrifyResist = other.petrifyResist;
    this.curseResist = other.curseResist;
    this.physicalDefStrike = other.physicalDefStrike;
    this.physicalDefSlash = other.physicalDefSlash;
    this.physicalDefThrust = other.physicalDefThrust;
    this.poise = other.poise;
  }

  public ArmorAttributes deepCopy() {
    return new ArmorAttributes(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setDurabilityIsSet(false);
    this.durability = 0;
    setWeightIsSet(false);
    this.weight = 0.0;
    setPhysicalDefIsSet(false);
    this.physicalDef = 0;
    setMagicDefIsSet(false);
    this.magicDef = 0;
    setFireDefIsSet(false);
    this.fireDef = 0;
    setLightningDefIsSet(false);
    this.lightningDef = 0;
    setDarkDefIsSet(false);
    this.darkDef = 0;
    setPoisonResistIsSet(false);
    this.poisonResist = 0;
    setBleedResistIsSet(false);
    this.bleedResist = 0;
    setPetrifyResistIsSet(false);
    this.petrifyResist = 0;
    setCurseResistIsSet(false);
    this.curseResist = 0;
    setPhysicalDefStrikeIsSet(false);
    this.physicalDefStrike = 0;
    setPhysicalDefSlashIsSet(false);
    this.physicalDefSlash = 0;
    setPhysicalDefThrustIsSet(false);
    this.physicalDefThrust = 0;
    setPoiseIsSet(false);
    this.poise = 0;
  }

  public int getId() {
    return this.id;
  }

  public ArmorAttributes setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public short getDurability() {
    return this.durability;
  }

  public ArmorAttributes setDurability(short durability) {
    this.durability = durability;
    setDurabilityIsSet(true);
    return this;
  }

  public void unsetDurability() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DURABILITY_ISSET_ID);
  }

  /** Returns true if field durability is set (has been assigned a value) and false otherwise */
  public boolean isSetDurability() {
    return EncodingUtils.testBit(__isset_bitfield, __DURABILITY_ISSET_ID);
  }

  public void setDurabilityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DURABILITY_ISSET_ID, value);
  }

  public double getWeight() {
    return this.weight;
  }

  public ArmorAttributes setWeight(double weight) {
    this.weight = weight;
    setWeightIsSet(true);
    return this;
  }

  public void unsetWeight() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WEIGHT_ISSET_ID);
  }

  /** Returns true if field weight is set (has been assigned a value) and false otherwise */
  public boolean isSetWeight() {
    return EncodingUtils.testBit(__isset_bitfield, __WEIGHT_ISSET_ID);
  }

  public void setWeightIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WEIGHT_ISSET_ID, value);
  }

  public short getPhysicalDef() {
    return this.physicalDef;
  }

  public ArmorAttributes setPhysicalDef(short physicalDef) {
    this.physicalDef = physicalDef;
    setPhysicalDefIsSet(true);
    return this;
  }

  public void unsetPhysicalDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALDEF_ISSET_ID);
  }

  /** Returns true if field physicalDef is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalDef() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALDEF_ISSET_ID);
  }

  public void setPhysicalDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALDEF_ISSET_ID, value);
  }

  public short getMagicDef() {
    return this.magicDef;
  }

  public ArmorAttributes setMagicDef(short magicDef) {
    this.magicDef = magicDef;
    setMagicDefIsSet(true);
    return this;
  }

  public void unsetMagicDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAGICDEF_ISSET_ID);
  }

  /** Returns true if field magicDef is set (has been assigned a value) and false otherwise */
  public boolean isSetMagicDef() {
    return EncodingUtils.testBit(__isset_bitfield, __MAGICDEF_ISSET_ID);
  }

  public void setMagicDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAGICDEF_ISSET_ID, value);
  }

  public short getFireDef() {
    return this.fireDef;
  }

  public ArmorAttributes setFireDef(short fireDef) {
    this.fireDef = fireDef;
    setFireDefIsSet(true);
    return this;
  }

  public void unsetFireDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FIREDEF_ISSET_ID);
  }

  /** Returns true if field fireDef is set (has been assigned a value) and false otherwise */
  public boolean isSetFireDef() {
    return EncodingUtils.testBit(__isset_bitfield, __FIREDEF_ISSET_ID);
  }

  public void setFireDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FIREDEF_ISSET_ID, value);
  }

  public short getLightningDef() {
    return this.lightningDef;
  }

  public ArmorAttributes setLightningDef(short lightningDef) {
    this.lightningDef = lightningDef;
    setLightningDefIsSet(true);
    return this;
  }

  public void unsetLightningDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LIGHTNINGDEF_ISSET_ID);
  }

  /** Returns true if field lightningDef is set (has been assigned a value) and false otherwise */
  public boolean isSetLightningDef() {
    return EncodingUtils.testBit(__isset_bitfield, __LIGHTNINGDEF_ISSET_ID);
  }

  public void setLightningDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LIGHTNINGDEF_ISSET_ID, value);
  }

  public short getDarkDef() {
    return this.darkDef;
  }

  public ArmorAttributes setDarkDef(short darkDef) {
    this.darkDef = darkDef;
    setDarkDefIsSet(true);
    return this;
  }

  public void unsetDarkDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DARKDEF_ISSET_ID);
  }

  /** Returns true if field darkDef is set (has been assigned a value) and false otherwise */
  public boolean isSetDarkDef() {
    return EncodingUtils.testBit(__isset_bitfield, __DARKDEF_ISSET_ID);
  }

  public void setDarkDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DARKDEF_ISSET_ID, value);
  }

  public short getPoisonResist() {
    return this.poisonResist;
  }

  public ArmorAttributes setPoisonResist(short poisonResist) {
    this.poisonResist = poisonResist;
    setPoisonResistIsSet(true);
    return this;
  }

  public void unsetPoisonResist() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISONRESIST_ISSET_ID);
  }

  /** Returns true if field poisonResist is set (has been assigned a value) and false otherwise */
  public boolean isSetPoisonResist() {
    return EncodingUtils.testBit(__isset_bitfield, __POISONRESIST_ISSET_ID);
  }

  public void setPoisonResistIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISONRESIST_ISSET_ID, value);
  }

  public short getBleedResist() {
    return this.bleedResist;
  }

  public ArmorAttributes setBleedResist(short bleedResist) {
    this.bleedResist = bleedResist;
    setBleedResistIsSet(true);
    return this;
  }

  public void unsetBleedResist() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLEEDRESIST_ISSET_ID);
  }

  /** Returns true if field bleedResist is set (has been assigned a value) and false otherwise */
  public boolean isSetBleedResist() {
    return EncodingUtils.testBit(__isset_bitfield, __BLEEDRESIST_ISSET_ID);
  }

  public void setBleedResistIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLEEDRESIST_ISSET_ID, value);
  }

  public short getPetrifyResist() {
    return this.petrifyResist;
  }

  public ArmorAttributes setPetrifyResist(short petrifyResist) {
    this.petrifyResist = petrifyResist;
    setPetrifyResistIsSet(true);
    return this;
  }

  public void unsetPetrifyResist() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PETRIFYRESIST_ISSET_ID);
  }

  /** Returns true if field petrifyResist is set (has been assigned a value) and false otherwise */
  public boolean isSetPetrifyResist() {
    return EncodingUtils.testBit(__isset_bitfield, __PETRIFYRESIST_ISSET_ID);
  }

  public void setPetrifyResistIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PETRIFYRESIST_ISSET_ID, value);
  }

  public short getCurseResist() {
    return this.curseResist;
  }

  public ArmorAttributes setCurseResist(short curseResist) {
    this.curseResist = curseResist;
    setCurseResistIsSet(true);
    return this;
  }

  public void unsetCurseResist() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURSERESIST_ISSET_ID);
  }

  /** Returns true if field curseResist is set (has been assigned a value) and false otherwise */
  public boolean isSetCurseResist() {
    return EncodingUtils.testBit(__isset_bitfield, __CURSERESIST_ISSET_ID);
  }

  public void setCurseResistIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURSERESIST_ISSET_ID, value);
  }

  public short getPhysicalDefStrike() {
    return this.physicalDefStrike;
  }

  public ArmorAttributes setPhysicalDefStrike(short physicalDefStrike) {
    this.physicalDefStrike = physicalDefStrike;
    setPhysicalDefStrikeIsSet(true);
    return this;
  }

  public void unsetPhysicalDefStrike() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALDEFSTRIKE_ISSET_ID);
  }

  /** Returns true if field physicalDefStrike is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalDefStrike() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALDEFSTRIKE_ISSET_ID);
  }

  public void setPhysicalDefStrikeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALDEFSTRIKE_ISSET_ID, value);
  }

  public short getPhysicalDefSlash() {
    return this.physicalDefSlash;
  }

  public ArmorAttributes setPhysicalDefSlash(short physicalDefSlash) {
    this.physicalDefSlash = physicalDefSlash;
    setPhysicalDefSlashIsSet(true);
    return this;
  }

  public void unsetPhysicalDefSlash() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALDEFSLASH_ISSET_ID);
  }

  /** Returns true if field physicalDefSlash is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalDefSlash() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALDEFSLASH_ISSET_ID);
  }

  public void setPhysicalDefSlashIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALDEFSLASH_ISSET_ID, value);
  }

  public short getPhysicalDefThrust() {
    return this.physicalDefThrust;
  }

  public ArmorAttributes setPhysicalDefThrust(short physicalDefThrust) {
    this.physicalDefThrust = physicalDefThrust;
    setPhysicalDefThrustIsSet(true);
    return this;
  }

  public void unsetPhysicalDefThrust() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALDEFTHRUST_ISSET_ID);
  }

  /** Returns true if field physicalDefThrust is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalDefThrust() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALDEFTHRUST_ISSET_ID);
  }

  public void setPhysicalDefThrustIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALDEFTHRUST_ISSET_ID, value);
  }

  public short getPoise() {
    return this.poise;
  }

  public ArmorAttributes setPoise(short poise) {
    this.poise = poise;
    setPoiseIsSet(true);
    return this;
  }

  public void unsetPoise() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISE_ISSET_ID);
  }

  /** Returns true if field poise is set (has been assigned a value) and false otherwise */
  public boolean isSetPoise() {
    return EncodingUtils.testBit(__isset_bitfield, __POISE_ISSET_ID);
  }

  public void setPoiseIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case DURABILITY:
      if (value == null) {
        unsetDurability();
      } else {
        setDurability((Short)value);
      }
      break;

    case WEIGHT:
      if (value == null) {
        unsetWeight();
      } else {
        setWeight((Double)value);
      }
      break;

    case PHYSICAL_DEF:
      if (value == null) {
        unsetPhysicalDef();
      } else {
        setPhysicalDef((Short)value);
      }
      break;

    case MAGIC_DEF:
      if (value == null) {
        unsetMagicDef();
      } else {
        setMagicDef((Short)value);
      }
      break;

    case FIRE_DEF:
      if (value == null) {
        unsetFireDef();
      } else {
        setFireDef((Short)value);
      }
      break;

    case LIGHTNING_DEF:
      if (value == null) {
        unsetLightningDef();
      } else {
        setLightningDef((Short)value);
      }
      break;

    case DARK_DEF:
      if (value == null) {
        unsetDarkDef();
      } else {
        setDarkDef((Short)value);
      }
      break;

    case POISON_RESIST:
      if (value == null) {
        unsetPoisonResist();
      } else {
        setPoisonResist((Short)value);
      }
      break;

    case BLEED_RESIST:
      if (value == null) {
        unsetBleedResist();
      } else {
        setBleedResist((Short)value);
      }
      break;

    case PETRIFY_RESIST:
      if (value == null) {
        unsetPetrifyResist();
      } else {
        setPetrifyResist((Short)value);
      }
      break;

    case CURSE_RESIST:
      if (value == null) {
        unsetCurseResist();
      } else {
        setCurseResist((Short)value);
      }
      break;

    case PHYSICAL_DEF_STRIKE:
      if (value == null) {
        unsetPhysicalDefStrike();
      } else {
        setPhysicalDefStrike((Short)value);
      }
      break;

    case PHYSICAL_DEF_SLASH:
      if (value == null) {
        unsetPhysicalDefSlash();
      } else {
        setPhysicalDefSlash((Short)value);
      }
      break;

    case PHYSICAL_DEF_THRUST:
      if (value == null) {
        unsetPhysicalDefThrust();
      } else {
        setPhysicalDefThrust((Short)value);
      }
      break;

    case POISE:
      if (value == null) {
        unsetPoise();
      } else {
        setPoise((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case DURABILITY:
      return Short.valueOf(getDurability());

    case WEIGHT:
      return Double.valueOf(getWeight());

    case PHYSICAL_DEF:
      return Short.valueOf(getPhysicalDef());

    case MAGIC_DEF:
      return Short.valueOf(getMagicDef());

    case FIRE_DEF:
      return Short.valueOf(getFireDef());

    case LIGHTNING_DEF:
      return Short.valueOf(getLightningDef());

    case DARK_DEF:
      return Short.valueOf(getDarkDef());

    case POISON_RESIST:
      return Short.valueOf(getPoisonResist());

    case BLEED_RESIST:
      return Short.valueOf(getBleedResist());

    case PETRIFY_RESIST:
      return Short.valueOf(getPetrifyResist());

    case CURSE_RESIST:
      return Short.valueOf(getCurseResist());

    case PHYSICAL_DEF_STRIKE:
      return Short.valueOf(getPhysicalDefStrike());

    case PHYSICAL_DEF_SLASH:
      return Short.valueOf(getPhysicalDefSlash());

    case PHYSICAL_DEF_THRUST:
      return Short.valueOf(getPhysicalDefThrust());

    case POISE:
      return Short.valueOf(getPoise());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case DURABILITY:
      return isSetDurability();
    case WEIGHT:
      return isSetWeight();
    case PHYSICAL_DEF:
      return isSetPhysicalDef();
    case MAGIC_DEF:
      return isSetMagicDef();
    case FIRE_DEF:
      return isSetFireDef();
    case LIGHTNING_DEF:
      return isSetLightningDef();
    case DARK_DEF:
      return isSetDarkDef();
    case POISON_RESIST:
      return isSetPoisonResist();
    case BLEED_RESIST:
      return isSetBleedResist();
    case PETRIFY_RESIST:
      return isSetPetrifyResist();
    case CURSE_RESIST:
      return isSetCurseResist();
    case PHYSICAL_DEF_STRIKE:
      return isSetPhysicalDefStrike();
    case PHYSICAL_DEF_SLASH:
      return isSetPhysicalDefSlash();
    case PHYSICAL_DEF_THRUST:
      return isSetPhysicalDefThrust();
    case POISE:
      return isSetPoise();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ArmorAttributes)
      return this.equals((ArmorAttributes)that);
    return false;
  }

  public boolean equals(ArmorAttributes that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_durability = true && this.isSetDurability();
    boolean that_present_durability = true && that.isSetDurability();
    if (this_present_durability || that_present_durability) {
      if (!(this_present_durability && that_present_durability))
        return false;
      if (this.durability != that.durability)
        return false;
    }

    boolean this_present_weight = true && this.isSetWeight();
    boolean that_present_weight = true && that.isSetWeight();
    if (this_present_weight || that_present_weight) {
      if (!(this_present_weight && that_present_weight))
        return false;
      if (this.weight != that.weight)
        return false;
    }

    boolean this_present_physicalDef = true && this.isSetPhysicalDef();
    boolean that_present_physicalDef = true && that.isSetPhysicalDef();
    if (this_present_physicalDef || that_present_physicalDef) {
      if (!(this_present_physicalDef && that_present_physicalDef))
        return false;
      if (this.physicalDef != that.physicalDef)
        return false;
    }

    boolean this_present_magicDef = true && this.isSetMagicDef();
    boolean that_present_magicDef = true && that.isSetMagicDef();
    if (this_present_magicDef || that_present_magicDef) {
      if (!(this_present_magicDef && that_present_magicDef))
        return false;
      if (this.magicDef != that.magicDef)
        return false;
    }

    boolean this_present_fireDef = true && this.isSetFireDef();
    boolean that_present_fireDef = true && that.isSetFireDef();
    if (this_present_fireDef || that_present_fireDef) {
      if (!(this_present_fireDef && that_present_fireDef))
        return false;
      if (this.fireDef != that.fireDef)
        return false;
    }

    boolean this_present_lightningDef = true && this.isSetLightningDef();
    boolean that_present_lightningDef = true && that.isSetLightningDef();
    if (this_present_lightningDef || that_present_lightningDef) {
      if (!(this_present_lightningDef && that_present_lightningDef))
        return false;
      if (this.lightningDef != that.lightningDef)
        return false;
    }

    boolean this_present_darkDef = true && this.isSetDarkDef();
    boolean that_present_darkDef = true && that.isSetDarkDef();
    if (this_present_darkDef || that_present_darkDef) {
      if (!(this_present_darkDef && that_present_darkDef))
        return false;
      if (this.darkDef != that.darkDef)
        return false;
    }

    boolean this_present_poisonResist = true && this.isSetPoisonResist();
    boolean that_present_poisonResist = true && that.isSetPoisonResist();
    if (this_present_poisonResist || that_present_poisonResist) {
      if (!(this_present_poisonResist && that_present_poisonResist))
        return false;
      if (this.poisonResist != that.poisonResist)
        return false;
    }

    boolean this_present_bleedResist = true && this.isSetBleedResist();
    boolean that_present_bleedResist = true && that.isSetBleedResist();
    if (this_present_bleedResist || that_present_bleedResist) {
      if (!(this_present_bleedResist && that_present_bleedResist))
        return false;
      if (this.bleedResist != that.bleedResist)
        return false;
    }

    boolean this_present_petrifyResist = true && this.isSetPetrifyResist();
    boolean that_present_petrifyResist = true && that.isSetPetrifyResist();
    if (this_present_petrifyResist || that_present_petrifyResist) {
      if (!(this_present_petrifyResist && that_present_petrifyResist))
        return false;
      if (this.petrifyResist != that.petrifyResist)
        return false;
    }

    boolean this_present_curseResist = true && this.isSetCurseResist();
    boolean that_present_curseResist = true && that.isSetCurseResist();
    if (this_present_curseResist || that_present_curseResist) {
      if (!(this_present_curseResist && that_present_curseResist))
        return false;
      if (this.curseResist != that.curseResist)
        return false;
    }

    boolean this_present_physicalDefStrike = true && this.isSetPhysicalDefStrike();
    boolean that_present_physicalDefStrike = true && that.isSetPhysicalDefStrike();
    if (this_present_physicalDefStrike || that_present_physicalDefStrike) {
      if (!(this_present_physicalDefStrike && that_present_physicalDefStrike))
        return false;
      if (this.physicalDefStrike != that.physicalDefStrike)
        return false;
    }

    boolean this_present_physicalDefSlash = true && this.isSetPhysicalDefSlash();
    boolean that_present_physicalDefSlash = true && that.isSetPhysicalDefSlash();
    if (this_present_physicalDefSlash || that_present_physicalDefSlash) {
      if (!(this_present_physicalDefSlash && that_present_physicalDefSlash))
        return false;
      if (this.physicalDefSlash != that.physicalDefSlash)
        return false;
    }

    boolean this_present_physicalDefThrust = true && this.isSetPhysicalDefThrust();
    boolean that_present_physicalDefThrust = true && that.isSetPhysicalDefThrust();
    if (this_present_physicalDefThrust || that_present_physicalDefThrust) {
      if (!(this_present_physicalDefThrust && that_present_physicalDefThrust))
        return false;
      if (this.physicalDefThrust != that.physicalDefThrust)
        return false;
    }

    boolean this_present_poise = true && this.isSetPoise();
    boolean that_present_poise = true && that.isSetPoise();
    if (this_present_poise || that_present_poise) {
      if (!(this_present_poise && that_present_poise))
        return false;
      if (this.poise != that.poise)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_durability = true && (isSetDurability());
    builder.append(present_durability);
    if (present_durability)
      builder.append(durability);

    boolean present_weight = true && (isSetWeight());
    builder.append(present_weight);
    if (present_weight)
      builder.append(weight);

    boolean present_physicalDef = true && (isSetPhysicalDef());
    builder.append(present_physicalDef);
    if (present_physicalDef)
      builder.append(physicalDef);

    boolean present_magicDef = true && (isSetMagicDef());
    builder.append(present_magicDef);
    if (present_magicDef)
      builder.append(magicDef);

    boolean present_fireDef = true && (isSetFireDef());
    builder.append(present_fireDef);
    if (present_fireDef)
      builder.append(fireDef);

    boolean present_lightningDef = true && (isSetLightningDef());
    builder.append(present_lightningDef);
    if (present_lightningDef)
      builder.append(lightningDef);

    boolean present_darkDef = true && (isSetDarkDef());
    builder.append(present_darkDef);
    if (present_darkDef)
      builder.append(darkDef);

    boolean present_poisonResist = true && (isSetPoisonResist());
    builder.append(present_poisonResist);
    if (present_poisonResist)
      builder.append(poisonResist);

    boolean present_bleedResist = true && (isSetBleedResist());
    builder.append(present_bleedResist);
    if (present_bleedResist)
      builder.append(bleedResist);

    boolean present_petrifyResist = true && (isSetPetrifyResist());
    builder.append(present_petrifyResist);
    if (present_petrifyResist)
      builder.append(petrifyResist);

    boolean present_curseResist = true && (isSetCurseResist());
    builder.append(present_curseResist);
    if (present_curseResist)
      builder.append(curseResist);

    boolean present_physicalDefStrike = true && (isSetPhysicalDefStrike());
    builder.append(present_physicalDefStrike);
    if (present_physicalDefStrike)
      builder.append(physicalDefStrike);

    boolean present_physicalDefSlash = true && (isSetPhysicalDefSlash());
    builder.append(present_physicalDefSlash);
    if (present_physicalDefSlash)
      builder.append(physicalDefSlash);

    boolean present_physicalDefThrust = true && (isSetPhysicalDefThrust());
    builder.append(present_physicalDefThrust);
    if (present_physicalDefThrust)
      builder.append(physicalDefThrust);

    boolean present_poise = true && (isSetPoise());
    builder.append(present_poise);
    if (present_poise)
      builder.append(poise);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(ArmorAttributes other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDurability()).compareTo(other.isSetDurability());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDurability()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.durability, other.durability);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWeight()).compareTo(other.isSetWeight());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWeight()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.weight, other.weight);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalDef()).compareTo(other.isSetPhysicalDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalDef, other.physicalDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMagicDef()).compareTo(other.isSetMagicDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMagicDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.magicDef, other.magicDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFireDef()).compareTo(other.isSetFireDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFireDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fireDef, other.fireDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLightningDef()).compareTo(other.isSetLightningDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLightningDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lightningDef, other.lightningDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDarkDef()).compareTo(other.isSetDarkDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDarkDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.darkDef, other.darkDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoisonResist()).compareTo(other.isSetPoisonResist());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoisonResist()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poisonResist, other.poisonResist);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBleedResist()).compareTo(other.isSetBleedResist());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBleedResist()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bleedResist, other.bleedResist);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPetrifyResist()).compareTo(other.isSetPetrifyResist());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPetrifyResist()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.petrifyResist, other.petrifyResist);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurseResist()).compareTo(other.isSetCurseResist());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurseResist()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.curseResist, other.curseResist);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalDefStrike()).compareTo(other.isSetPhysicalDefStrike());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalDefStrike()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalDefStrike, other.physicalDefStrike);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalDefSlash()).compareTo(other.isSetPhysicalDefSlash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalDefSlash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalDefSlash, other.physicalDefSlash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalDefThrust()).compareTo(other.isSetPhysicalDefThrust());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalDefThrust()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalDefThrust, other.physicalDefThrust);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoise()).compareTo(other.isSetPoise());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoise()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poise, other.poise);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ArmorAttributes(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (isSetDurability()) {
      if (!first) sb.append(", ");
      sb.append("durability:");
      sb.append(this.durability);
      first = false;
    }
    if (isSetWeight()) {
      if (!first) sb.append(", ");
      sb.append("weight:");
      sb.append(this.weight);
      first = false;
    }
    if (isSetPhysicalDef()) {
      if (!first) sb.append(", ");
      sb.append("physicalDef:");
      sb.append(this.physicalDef);
      first = false;
    }
    if (isSetMagicDef()) {
      if (!first) sb.append(", ");
      sb.append("magicDef:");
      sb.append(this.magicDef);
      first = false;
    }
    if (isSetFireDef()) {
      if (!first) sb.append(", ");
      sb.append("fireDef:");
      sb.append(this.fireDef);
      first = false;
    }
    if (isSetLightningDef()) {
      if (!first) sb.append(", ");
      sb.append("lightningDef:");
      sb.append(this.lightningDef);
      first = false;
    }
    if (isSetDarkDef()) {
      if (!first) sb.append(", ");
      sb.append("darkDef:");
      sb.append(this.darkDef);
      first = false;
    }
    if (isSetPoisonResist()) {
      if (!first) sb.append(", ");
      sb.append("poisonResist:");
      sb.append(this.poisonResist);
      first = false;
    }
    if (isSetBleedResist()) {
      if (!first) sb.append(", ");
      sb.append("bleedResist:");
      sb.append(this.bleedResist);
      first = false;
    }
    if (isSetPetrifyResist()) {
      if (!first) sb.append(", ");
      sb.append("petrifyResist:");
      sb.append(this.petrifyResist);
      first = false;
    }
    if (isSetCurseResist()) {
      if (!first) sb.append(", ");
      sb.append("curseResist:");
      sb.append(this.curseResist);
      first = false;
    }
    if (isSetPhysicalDefStrike()) {
      if (!first) sb.append(", ");
      sb.append("physicalDefStrike:");
      sb.append(this.physicalDefStrike);
      first = false;
    }
    if (isSetPhysicalDefSlash()) {
      if (!first) sb.append(", ");
      sb.append("physicalDefSlash:");
      sb.append(this.physicalDefSlash);
      first = false;
    }
    if (isSetPhysicalDefThrust()) {
      if (!first) sb.append(", ");
      sb.append("physicalDefThrust:");
      sb.append(this.physicalDefThrust);
      first = false;
    }
    if (isSetPoise()) {
      if (!first) sb.append(", ");
      sb.append("poise:");
      sb.append(this.poise);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ArmorAttributesStandardSchemeFactory implements SchemeFactory {
    public ArmorAttributesStandardScheme getScheme() {
      return new ArmorAttributesStandardScheme();
    }
  }

  private static class ArmorAttributesStandardScheme extends StandardScheme<ArmorAttributes> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ArmorAttributes struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DURABILITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.durability = iprot.readI16();
              struct.setDurabilityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // WEIGHT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.weight = iprot.readDouble();
              struct.setWeightIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PHYSICAL_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalDef = iprot.readI16();
              struct.setPhysicalDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MAGIC_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.magicDef = iprot.readI16();
              struct.setMagicDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // FIRE_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.fireDef = iprot.readI16();
              struct.setFireDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // LIGHTNING_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.lightningDef = iprot.readI16();
              struct.setLightningDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // DARK_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.darkDef = iprot.readI16();
              struct.setDarkDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // POISON_RESIST
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poisonResist = iprot.readI16();
              struct.setPoisonResistIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // BLEED_RESIST
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bleedResist = iprot.readI16();
              struct.setBleedResistIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // PETRIFY_RESIST
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.petrifyResist = iprot.readI16();
              struct.setPetrifyResistIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CURSE_RESIST
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.curseResist = iprot.readI16();
              struct.setCurseResistIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // PHYSICAL_DEF_STRIKE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalDefStrike = iprot.readI16();
              struct.setPhysicalDefStrikeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // PHYSICAL_DEF_SLASH
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalDefSlash = iprot.readI16();
              struct.setPhysicalDefSlashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // PHYSICAL_DEF_THRUST
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalDefThrust = iprot.readI16();
              struct.setPhysicalDefThrustIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // POISE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poise = iprot.readI16();
              struct.setPoiseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ArmorAttributes struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDurability()) {
        oprot.writeFieldBegin(DURABILITY_FIELD_DESC);
        oprot.writeI16(struct.durability);
        oprot.writeFieldEnd();
      }
      if (struct.isSetWeight()) {
        oprot.writeFieldBegin(WEIGHT_FIELD_DESC);
        oprot.writeDouble(struct.weight);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPhysicalDef()) {
        oprot.writeFieldBegin(PHYSICAL_DEF_FIELD_DESC);
        oprot.writeI16(struct.physicalDef);
        oprot.writeFieldEnd();
      }
      if (struct.isSetMagicDef()) {
        oprot.writeFieldBegin(MAGIC_DEF_FIELD_DESC);
        oprot.writeI16(struct.magicDef);
        oprot.writeFieldEnd();
      }
      if (struct.isSetFireDef()) {
        oprot.writeFieldBegin(FIRE_DEF_FIELD_DESC);
        oprot.writeI16(struct.fireDef);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLightningDef()) {
        oprot.writeFieldBegin(LIGHTNING_DEF_FIELD_DESC);
        oprot.writeI16(struct.lightningDef);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDarkDef()) {
        oprot.writeFieldBegin(DARK_DEF_FIELD_DESC);
        oprot.writeI16(struct.darkDef);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPoisonResist()) {
        oprot.writeFieldBegin(POISON_RESIST_FIELD_DESC);
        oprot.writeI16(struct.poisonResist);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBleedResist()) {
        oprot.writeFieldBegin(BLEED_RESIST_FIELD_DESC);
        oprot.writeI16(struct.bleedResist);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPetrifyResist()) {
        oprot.writeFieldBegin(PETRIFY_RESIST_FIELD_DESC);
        oprot.writeI16(struct.petrifyResist);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCurseResist()) {
        oprot.writeFieldBegin(CURSE_RESIST_FIELD_DESC);
        oprot.writeI16(struct.curseResist);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPhysicalDefStrike()) {
        oprot.writeFieldBegin(PHYSICAL_DEF_STRIKE_FIELD_DESC);
        oprot.writeI16(struct.physicalDefStrike);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPhysicalDefSlash()) {
        oprot.writeFieldBegin(PHYSICAL_DEF_SLASH_FIELD_DESC);
        oprot.writeI16(struct.physicalDefSlash);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPhysicalDefThrust()) {
        oprot.writeFieldBegin(PHYSICAL_DEF_THRUST_FIELD_DESC);
        oprot.writeI16(struct.physicalDefThrust);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPoise()) {
        oprot.writeFieldBegin(POISE_FIELD_DESC);
        oprot.writeI16(struct.poise);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ArmorAttributesTupleSchemeFactory implements SchemeFactory {
    public ArmorAttributesTupleScheme getScheme() {
      return new ArmorAttributesTupleScheme();
    }
  }

  private static class ArmorAttributesTupleScheme extends TupleScheme<ArmorAttributes> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ArmorAttributes struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetDurability()) {
        optionals.set(1);
      }
      if (struct.isSetWeight()) {
        optionals.set(2);
      }
      if (struct.isSetPhysicalDef()) {
        optionals.set(3);
      }
      if (struct.isSetMagicDef()) {
        optionals.set(4);
      }
      if (struct.isSetFireDef()) {
        optionals.set(5);
      }
      if (struct.isSetLightningDef()) {
        optionals.set(6);
      }
      if (struct.isSetDarkDef()) {
        optionals.set(7);
      }
      if (struct.isSetPoisonResist()) {
        optionals.set(8);
      }
      if (struct.isSetBleedResist()) {
        optionals.set(9);
      }
      if (struct.isSetPetrifyResist()) {
        optionals.set(10);
      }
      if (struct.isSetCurseResist()) {
        optionals.set(11);
      }
      if (struct.isSetPhysicalDefStrike()) {
        optionals.set(12);
      }
      if (struct.isSetPhysicalDefSlash()) {
        optionals.set(13);
      }
      if (struct.isSetPhysicalDefThrust()) {
        optionals.set(14);
      }
      if (struct.isSetPoise()) {
        optionals.set(15);
      }
      oprot.writeBitSet(optionals, 16);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetDurability()) {
        oprot.writeI16(struct.durability);
      }
      if (struct.isSetWeight()) {
        oprot.writeDouble(struct.weight);
      }
      if (struct.isSetPhysicalDef()) {
        oprot.writeI16(struct.physicalDef);
      }
      if (struct.isSetMagicDef()) {
        oprot.writeI16(struct.magicDef);
      }
      if (struct.isSetFireDef()) {
        oprot.writeI16(struct.fireDef);
      }
      if (struct.isSetLightningDef()) {
        oprot.writeI16(struct.lightningDef);
      }
      if (struct.isSetDarkDef()) {
        oprot.writeI16(struct.darkDef);
      }
      if (struct.isSetPoisonResist()) {
        oprot.writeI16(struct.poisonResist);
      }
      if (struct.isSetBleedResist()) {
        oprot.writeI16(struct.bleedResist);
      }
      if (struct.isSetPetrifyResist()) {
        oprot.writeI16(struct.petrifyResist);
      }
      if (struct.isSetCurseResist()) {
        oprot.writeI16(struct.curseResist);
      }
      if (struct.isSetPhysicalDefStrike()) {
        oprot.writeI16(struct.physicalDefStrike);
      }
      if (struct.isSetPhysicalDefSlash()) {
        oprot.writeI16(struct.physicalDefSlash);
      }
      if (struct.isSetPhysicalDefThrust()) {
        oprot.writeI16(struct.physicalDefThrust);
      }
      if (struct.isSetPoise()) {
        oprot.writeI16(struct.poise);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ArmorAttributes struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(16);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.durability = iprot.readI16();
        struct.setDurabilityIsSet(true);
      }
      if (incoming.get(2)) {
        struct.weight = iprot.readDouble();
        struct.setWeightIsSet(true);
      }
      if (incoming.get(3)) {
        struct.physicalDef = iprot.readI16();
        struct.setPhysicalDefIsSet(true);
      }
      if (incoming.get(4)) {
        struct.magicDef = iprot.readI16();
        struct.setMagicDefIsSet(true);
      }
      if (incoming.get(5)) {
        struct.fireDef = iprot.readI16();
        struct.setFireDefIsSet(true);
      }
      if (incoming.get(6)) {
        struct.lightningDef = iprot.readI16();
        struct.setLightningDefIsSet(true);
      }
      if (incoming.get(7)) {
        struct.darkDef = iprot.readI16();
        struct.setDarkDefIsSet(true);
      }
      if (incoming.get(8)) {
        struct.poisonResist = iprot.readI16();
        struct.setPoisonResistIsSet(true);
      }
      if (incoming.get(9)) {
        struct.bleedResist = iprot.readI16();
        struct.setBleedResistIsSet(true);
      }
      if (incoming.get(10)) {
        struct.petrifyResist = iprot.readI16();
        struct.setPetrifyResistIsSet(true);
      }
      if (incoming.get(11)) {
        struct.curseResist = iprot.readI16();
        struct.setCurseResistIsSet(true);
      }
      if (incoming.get(12)) {
        struct.physicalDefStrike = iprot.readI16();
        struct.setPhysicalDefStrikeIsSet(true);
      }
      if (incoming.get(13)) {
        struct.physicalDefSlash = iprot.readI16();
        struct.setPhysicalDefSlashIsSet(true);
      }
      if (incoming.get(14)) {
        struct.physicalDefThrust = iprot.readI16();
        struct.setPhysicalDefThrustIsSet(true);
      }
      if (incoming.get(15)) {
        struct.poise = iprot.readI16();
        struct.setPoiseIsSet(true);
      }
    }
  }

}

