/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff.attributes;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AttackAttribute implements org.apache.thrift.TBase<AttackAttribute, AttackAttribute._Fields>, java.io.Serializable, Cloneable, Comparable<AttackAttribute> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AttackAttribute");

  private static final org.apache.thrift.protocol.TField PHYSICAL_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalAtk", org.apache.thrift.protocol.TType.I16, (short)1);
  private static final org.apache.thrift.protocol.TField MAGIC_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("magicAtk", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField FIRE_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("fireAtk", org.apache.thrift.protocol.TType.I16, (short)3);
  private static final org.apache.thrift.protocol.TField LIGHTNING_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("lightningAtk", org.apache.thrift.protocol.TType.I16, (short)4);
  private static final org.apache.thrift.protocol.TField DARK_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("darkAtk", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField POISON_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("poisonAtk", org.apache.thrift.protocol.TType.I16, (short)6);
  private static final org.apache.thrift.protocol.TField BLEED_ATK_FIELD_DESC = new org.apache.thrift.protocol.TField("bleedAtk", org.apache.thrift.protocol.TType.I16, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AttackAttributeStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AttackAttributeTupleSchemeFactory());
  }

  private short physicalAtk; // optional
  private short magicAtk; // optional
  private short fireAtk; // optional
  private short lightningAtk; // optional
  private short darkAtk; // optional
  private short poisonAtk; // optional
  private short bleedAtk; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PHYSICAL_ATK((short)1, "physicalAtk"),
    MAGIC_ATK((short)2, "magicAtk"),
    FIRE_ATK((short)3, "fireAtk"),
    LIGHTNING_ATK((short)4, "lightningAtk"),
    DARK_ATK((short)5, "darkAtk"),
    POISON_ATK((short)6, "poisonAtk"),
    BLEED_ATK((short)7, "bleedAtk");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PHYSICAL_ATK
          return PHYSICAL_ATK;
        case 2: // MAGIC_ATK
          return MAGIC_ATK;
        case 3: // FIRE_ATK
          return FIRE_ATK;
        case 4: // LIGHTNING_ATK
          return LIGHTNING_ATK;
        case 5: // DARK_ATK
          return DARK_ATK;
        case 6: // POISON_ATK
          return POISON_ATK;
        case 7: // BLEED_ATK
          return BLEED_ATK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __PHYSICALATK_ISSET_ID = 0;
  private static final int __MAGICATK_ISSET_ID = 1;
  private static final int __FIREATK_ISSET_ID = 2;
  private static final int __LIGHTNINGATK_ISSET_ID = 3;
  private static final int __DARKATK_ISSET_ID = 4;
  private static final int __POISONATK_ISSET_ID = 5;
  private static final int __BLEEDATK_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.PHYSICAL_ATK,_Fields.MAGIC_ATK,_Fields.FIRE_ATK,_Fields.LIGHTNING_ATK,_Fields.DARK_ATK,_Fields.POISON_ATK,_Fields.BLEED_ATK};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PHYSICAL_ATK, new org.apache.thrift.meta_data.FieldMetaData("physicalAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.MAGIC_ATK, new org.apache.thrift.meta_data.FieldMetaData("magicAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.FIRE_ATK, new org.apache.thrift.meta_data.FieldMetaData("fireAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.LIGHTNING_ATK, new org.apache.thrift.meta_data.FieldMetaData("lightningAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DARK_ATK, new org.apache.thrift.meta_data.FieldMetaData("darkAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISON_ATK, new org.apache.thrift.meta_data.FieldMetaData("poisonAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BLEED_ATK, new org.apache.thrift.meta_data.FieldMetaData("bleedAtk", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AttackAttribute.class, metaDataMap);
  }

  public AttackAttribute() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AttackAttribute(AttackAttribute other) {
    __isset_bitfield = other.__isset_bitfield;
    this.physicalAtk = other.physicalAtk;
    this.magicAtk = other.magicAtk;
    this.fireAtk = other.fireAtk;
    this.lightningAtk = other.lightningAtk;
    this.darkAtk = other.darkAtk;
    this.poisonAtk = other.poisonAtk;
    this.bleedAtk = other.bleedAtk;
  }

  public AttackAttribute deepCopy() {
    return new AttackAttribute(this);
  }

  @Override
  public void clear() {
    setPhysicalAtkIsSet(false);
    this.physicalAtk = 0;
    setMagicAtkIsSet(false);
    this.magicAtk = 0;
    setFireAtkIsSet(false);
    this.fireAtk = 0;
    setLightningAtkIsSet(false);
    this.lightningAtk = 0;
    setDarkAtkIsSet(false);
    this.darkAtk = 0;
    setPoisonAtkIsSet(false);
    this.poisonAtk = 0;
    setBleedAtkIsSet(false);
    this.bleedAtk = 0;
  }

  public short getPhysicalAtk() {
    return this.physicalAtk;
  }

  public AttackAttribute setPhysicalAtk(short physicalAtk) {
    this.physicalAtk = physicalAtk;
    setPhysicalAtkIsSet(true);
    return this;
  }

  public void unsetPhysicalAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALATK_ISSET_ID);
  }

  /** Returns true if field physicalAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALATK_ISSET_ID);
  }

  public void setPhysicalAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALATK_ISSET_ID, value);
  }

  public short getMagicAtk() {
    return this.magicAtk;
  }

  public AttackAttribute setMagicAtk(short magicAtk) {
    this.magicAtk = magicAtk;
    setMagicAtkIsSet(true);
    return this;
  }

  public void unsetMagicAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAGICATK_ISSET_ID);
  }

  /** Returns true if field magicAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetMagicAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __MAGICATK_ISSET_ID);
  }

  public void setMagicAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAGICATK_ISSET_ID, value);
  }

  public short getFireAtk() {
    return this.fireAtk;
  }

  public AttackAttribute setFireAtk(short fireAtk) {
    this.fireAtk = fireAtk;
    setFireAtkIsSet(true);
    return this;
  }

  public void unsetFireAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FIREATK_ISSET_ID);
  }

  /** Returns true if field fireAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetFireAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __FIREATK_ISSET_ID);
  }

  public void setFireAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FIREATK_ISSET_ID, value);
  }

  public short getLightningAtk() {
    return this.lightningAtk;
  }

  public AttackAttribute setLightningAtk(short lightningAtk) {
    this.lightningAtk = lightningAtk;
    setLightningAtkIsSet(true);
    return this;
  }

  public void unsetLightningAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LIGHTNINGATK_ISSET_ID);
  }

  /** Returns true if field lightningAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetLightningAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __LIGHTNINGATK_ISSET_ID);
  }

  public void setLightningAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LIGHTNINGATK_ISSET_ID, value);
  }

  public short getDarkAtk() {
    return this.darkAtk;
  }

  public AttackAttribute setDarkAtk(short darkAtk) {
    this.darkAtk = darkAtk;
    setDarkAtkIsSet(true);
    return this;
  }

  public void unsetDarkAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DARKATK_ISSET_ID);
  }

  /** Returns true if field darkAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetDarkAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __DARKATK_ISSET_ID);
  }

  public void setDarkAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DARKATK_ISSET_ID, value);
  }

  public short getPoisonAtk() {
    return this.poisonAtk;
  }

  public AttackAttribute setPoisonAtk(short poisonAtk) {
    this.poisonAtk = poisonAtk;
    setPoisonAtkIsSet(true);
    return this;
  }

  public void unsetPoisonAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISONATK_ISSET_ID);
  }

  /** Returns true if field poisonAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetPoisonAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __POISONATK_ISSET_ID);
  }

  public void setPoisonAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISONATK_ISSET_ID, value);
  }

  public short getBleedAtk() {
    return this.bleedAtk;
  }

  public AttackAttribute setBleedAtk(short bleedAtk) {
    this.bleedAtk = bleedAtk;
    setBleedAtkIsSet(true);
    return this;
  }

  public void unsetBleedAtk() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLEEDATK_ISSET_ID);
  }

  /** Returns true if field bleedAtk is set (has been assigned a value) and false otherwise */
  public boolean isSetBleedAtk() {
    return EncodingUtils.testBit(__isset_bitfield, __BLEEDATK_ISSET_ID);
  }

  public void setBleedAtkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLEEDATK_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PHYSICAL_ATK:
      if (value == null) {
        unsetPhysicalAtk();
      } else {
        setPhysicalAtk((Short)value);
      }
      break;

    case MAGIC_ATK:
      if (value == null) {
        unsetMagicAtk();
      } else {
        setMagicAtk((Short)value);
      }
      break;

    case FIRE_ATK:
      if (value == null) {
        unsetFireAtk();
      } else {
        setFireAtk((Short)value);
      }
      break;

    case LIGHTNING_ATK:
      if (value == null) {
        unsetLightningAtk();
      } else {
        setLightningAtk((Short)value);
      }
      break;

    case DARK_ATK:
      if (value == null) {
        unsetDarkAtk();
      } else {
        setDarkAtk((Short)value);
      }
      break;

    case POISON_ATK:
      if (value == null) {
        unsetPoisonAtk();
      } else {
        setPoisonAtk((Short)value);
      }
      break;

    case BLEED_ATK:
      if (value == null) {
        unsetBleedAtk();
      } else {
        setBleedAtk((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PHYSICAL_ATK:
      return Short.valueOf(getPhysicalAtk());

    case MAGIC_ATK:
      return Short.valueOf(getMagicAtk());

    case FIRE_ATK:
      return Short.valueOf(getFireAtk());

    case LIGHTNING_ATK:
      return Short.valueOf(getLightningAtk());

    case DARK_ATK:
      return Short.valueOf(getDarkAtk());

    case POISON_ATK:
      return Short.valueOf(getPoisonAtk());

    case BLEED_ATK:
      return Short.valueOf(getBleedAtk());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PHYSICAL_ATK:
      return isSetPhysicalAtk();
    case MAGIC_ATK:
      return isSetMagicAtk();
    case FIRE_ATK:
      return isSetFireAtk();
    case LIGHTNING_ATK:
      return isSetLightningAtk();
    case DARK_ATK:
      return isSetDarkAtk();
    case POISON_ATK:
      return isSetPoisonAtk();
    case BLEED_ATK:
      return isSetBleedAtk();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AttackAttribute)
      return this.equals((AttackAttribute)that);
    return false;
  }

  public boolean equals(AttackAttribute that) {
    if (that == null)
      return false;

    boolean this_present_physicalAtk = true && this.isSetPhysicalAtk();
    boolean that_present_physicalAtk = true && that.isSetPhysicalAtk();
    if (this_present_physicalAtk || that_present_physicalAtk) {
      if (!(this_present_physicalAtk && that_present_physicalAtk))
        return false;
      if (this.physicalAtk != that.physicalAtk)
        return false;
    }

    boolean this_present_magicAtk = true && this.isSetMagicAtk();
    boolean that_present_magicAtk = true && that.isSetMagicAtk();
    if (this_present_magicAtk || that_present_magicAtk) {
      if (!(this_present_magicAtk && that_present_magicAtk))
        return false;
      if (this.magicAtk != that.magicAtk)
        return false;
    }

    boolean this_present_fireAtk = true && this.isSetFireAtk();
    boolean that_present_fireAtk = true && that.isSetFireAtk();
    if (this_present_fireAtk || that_present_fireAtk) {
      if (!(this_present_fireAtk && that_present_fireAtk))
        return false;
      if (this.fireAtk != that.fireAtk)
        return false;
    }

    boolean this_present_lightningAtk = true && this.isSetLightningAtk();
    boolean that_present_lightningAtk = true && that.isSetLightningAtk();
    if (this_present_lightningAtk || that_present_lightningAtk) {
      if (!(this_present_lightningAtk && that_present_lightningAtk))
        return false;
      if (this.lightningAtk != that.lightningAtk)
        return false;
    }

    boolean this_present_darkAtk = true && this.isSetDarkAtk();
    boolean that_present_darkAtk = true && that.isSetDarkAtk();
    if (this_present_darkAtk || that_present_darkAtk) {
      if (!(this_present_darkAtk && that_present_darkAtk))
        return false;
      if (this.darkAtk != that.darkAtk)
        return false;
    }

    boolean this_present_poisonAtk = true && this.isSetPoisonAtk();
    boolean that_present_poisonAtk = true && that.isSetPoisonAtk();
    if (this_present_poisonAtk || that_present_poisonAtk) {
      if (!(this_present_poisonAtk && that_present_poisonAtk))
        return false;
      if (this.poisonAtk != that.poisonAtk)
        return false;
    }

    boolean this_present_bleedAtk = true && this.isSetBleedAtk();
    boolean that_present_bleedAtk = true && that.isSetBleedAtk();
    if (this_present_bleedAtk || that_present_bleedAtk) {
      if (!(this_present_bleedAtk && that_present_bleedAtk))
        return false;
      if (this.bleedAtk != that.bleedAtk)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_physicalAtk = true && (isSetPhysicalAtk());
    builder.append(present_physicalAtk);
    if (present_physicalAtk)
      builder.append(physicalAtk);

    boolean present_magicAtk = true && (isSetMagicAtk());
    builder.append(present_magicAtk);
    if (present_magicAtk)
      builder.append(magicAtk);

    boolean present_fireAtk = true && (isSetFireAtk());
    builder.append(present_fireAtk);
    if (present_fireAtk)
      builder.append(fireAtk);

    boolean present_lightningAtk = true && (isSetLightningAtk());
    builder.append(present_lightningAtk);
    if (present_lightningAtk)
      builder.append(lightningAtk);

    boolean present_darkAtk = true && (isSetDarkAtk());
    builder.append(present_darkAtk);
    if (present_darkAtk)
      builder.append(darkAtk);

    boolean present_poisonAtk = true && (isSetPoisonAtk());
    builder.append(present_poisonAtk);
    if (present_poisonAtk)
      builder.append(poisonAtk);

    boolean present_bleedAtk = true && (isSetBleedAtk());
    builder.append(present_bleedAtk);
    if (present_bleedAtk)
      builder.append(bleedAtk);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(AttackAttribute other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetPhysicalAtk()).compareTo(other.isSetPhysicalAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalAtk, other.physicalAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMagicAtk()).compareTo(other.isSetMagicAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMagicAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.magicAtk, other.magicAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFireAtk()).compareTo(other.isSetFireAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFireAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fireAtk, other.fireAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLightningAtk()).compareTo(other.isSetLightningAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLightningAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lightningAtk, other.lightningAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDarkAtk()).compareTo(other.isSetDarkAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDarkAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.darkAtk, other.darkAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoisonAtk()).compareTo(other.isSetPoisonAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoisonAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poisonAtk, other.poisonAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBleedAtk()).compareTo(other.isSetBleedAtk());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBleedAtk()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bleedAtk, other.bleedAtk);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AttackAttribute(");
    boolean first = true;

    if (isSetPhysicalAtk()) {
      sb.append("physicalAtk:");
      sb.append(this.physicalAtk);
      first = false;
    }
    if (isSetMagicAtk()) {
      if (!first) sb.append(", ");
      sb.append("magicAtk:");
      sb.append(this.magicAtk);
      first = false;
    }
    if (isSetFireAtk()) {
      if (!first) sb.append(", ");
      sb.append("fireAtk:");
      sb.append(this.fireAtk);
      first = false;
    }
    if (isSetLightningAtk()) {
      if (!first) sb.append(", ");
      sb.append("lightningAtk:");
      sb.append(this.lightningAtk);
      first = false;
    }
    if (isSetDarkAtk()) {
      if (!first) sb.append(", ");
      sb.append("darkAtk:");
      sb.append(this.darkAtk);
      first = false;
    }
    if (isSetPoisonAtk()) {
      if (!first) sb.append(", ");
      sb.append("poisonAtk:");
      sb.append(this.poisonAtk);
      first = false;
    }
    if (isSetBleedAtk()) {
      if (!first) sb.append(", ");
      sb.append("bleedAtk:");
      sb.append(this.bleedAtk);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AttackAttributeStandardSchemeFactory implements SchemeFactory {
    public AttackAttributeStandardScheme getScheme() {
      return new AttackAttributeStandardScheme();
    }
  }

  private static class AttackAttributeStandardScheme extends StandardScheme<AttackAttribute> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AttackAttribute struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PHYSICAL_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalAtk = iprot.readI16();
              struct.setPhysicalAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MAGIC_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.magicAtk = iprot.readI16();
              struct.setMagicAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FIRE_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.fireAtk = iprot.readI16();
              struct.setFireAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LIGHTNING_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.lightningAtk = iprot.readI16();
              struct.setLightningAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DARK_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.darkAtk = iprot.readI16();
              struct.setDarkAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // POISON_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poisonAtk = iprot.readI16();
              struct.setPoisonAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BLEED_ATK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bleedAtk = iprot.readI16();
              struct.setBleedAtkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AttackAttribute struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetPhysicalAtk()) {
        oprot.writeFieldBegin(PHYSICAL_ATK_FIELD_DESC);
        oprot.writeI16(struct.physicalAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetMagicAtk()) {
        oprot.writeFieldBegin(MAGIC_ATK_FIELD_DESC);
        oprot.writeI16(struct.magicAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetFireAtk()) {
        oprot.writeFieldBegin(FIRE_ATK_FIELD_DESC);
        oprot.writeI16(struct.fireAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLightningAtk()) {
        oprot.writeFieldBegin(LIGHTNING_ATK_FIELD_DESC);
        oprot.writeI16(struct.lightningAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDarkAtk()) {
        oprot.writeFieldBegin(DARK_ATK_FIELD_DESC);
        oprot.writeI16(struct.darkAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPoisonAtk()) {
        oprot.writeFieldBegin(POISON_ATK_FIELD_DESC);
        oprot.writeI16(struct.poisonAtk);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBleedAtk()) {
        oprot.writeFieldBegin(BLEED_ATK_FIELD_DESC);
        oprot.writeI16(struct.bleedAtk);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AttackAttributeTupleSchemeFactory implements SchemeFactory {
    public AttackAttributeTupleScheme getScheme() {
      return new AttackAttributeTupleScheme();
    }
  }

  private static class AttackAttributeTupleScheme extends TupleScheme<AttackAttribute> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AttackAttribute struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetPhysicalAtk()) {
        optionals.set(0);
      }
      if (struct.isSetMagicAtk()) {
        optionals.set(1);
      }
      if (struct.isSetFireAtk()) {
        optionals.set(2);
      }
      if (struct.isSetLightningAtk()) {
        optionals.set(3);
      }
      if (struct.isSetDarkAtk()) {
        optionals.set(4);
      }
      if (struct.isSetPoisonAtk()) {
        optionals.set(5);
      }
      if (struct.isSetBleedAtk()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetPhysicalAtk()) {
        oprot.writeI16(struct.physicalAtk);
      }
      if (struct.isSetMagicAtk()) {
        oprot.writeI16(struct.magicAtk);
      }
      if (struct.isSetFireAtk()) {
        oprot.writeI16(struct.fireAtk);
      }
      if (struct.isSetLightningAtk()) {
        oprot.writeI16(struct.lightningAtk);
      }
      if (struct.isSetDarkAtk()) {
        oprot.writeI16(struct.darkAtk);
      }
      if (struct.isSetPoisonAtk()) {
        oprot.writeI16(struct.poisonAtk);
      }
      if (struct.isSetBleedAtk()) {
        oprot.writeI16(struct.bleedAtk);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AttackAttribute struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.physicalAtk = iprot.readI16();
        struct.setPhysicalAtkIsSet(true);
      }
      if (incoming.get(1)) {
        struct.magicAtk = iprot.readI16();
        struct.setMagicAtkIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fireAtk = iprot.readI16();
        struct.setFireAtkIsSet(true);
      }
      if (incoming.get(3)) {
        struct.lightningAtk = iprot.readI16();
        struct.setLightningAtkIsSet(true);
      }
      if (incoming.get(4)) {
        struct.darkAtk = iprot.readI16();
        struct.setDarkAtkIsSet(true);
      }
      if (incoming.get(5)) {
        struct.poisonAtk = iprot.readI16();
        struct.setPoisonAtkIsSet(true);
      }
      if (incoming.get(6)) {
        struct.bleedAtk = iprot.readI16();
        struct.setBleedAtkIsSet(true);
      }
    }
  }

}

