/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff.attributes;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AttributesBonus implements org.apache.thrift.TBase<AttributesBonus, AttributesBonus._Fields>, java.io.Serializable, Cloneable, Comparable<AttributesBonus> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AttributesBonus");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField BONUS_STR_FIELD_DESC = new org.apache.thrift.protocol.TField("bonusStr", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField BONUS_DEX_FIELD_DESC = new org.apache.thrift.protocol.TField("bonusDex", org.apache.thrift.protocol.TType.I16, (short)3);
  private static final org.apache.thrift.protocol.TField BONUS_INT_FIELD_DESC = new org.apache.thrift.protocol.TField("bonusInt", org.apache.thrift.protocol.TType.I16, (short)4);
  private static final org.apache.thrift.protocol.TField BONUS_FAITH_FIELD_DESC = new org.apache.thrift.protocol.TField("bonusFaith", org.apache.thrift.protocol.TType.I16, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AttributesBonusStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AttributesBonusTupleSchemeFactory());
  }

  private int id; // optional
  private short bonusStr; // optional
  private short bonusDex; // optional
  private short bonusInt; // optional
  private short bonusFaith; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    BONUS_STR((short)2, "bonusStr"),
    BONUS_DEX((short)3, "bonusDex"),
    BONUS_INT((short)4, "bonusInt"),
    BONUS_FAITH((short)5, "bonusFaith");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // BONUS_STR
          return BONUS_STR;
        case 3: // BONUS_DEX
          return BONUS_DEX;
        case 4: // BONUS_INT
          return BONUS_INT;
        case 5: // BONUS_FAITH
          return BONUS_FAITH;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __BONUSSTR_ISSET_ID = 1;
  private static final int __BONUSDEX_ISSET_ID = 2;
  private static final int __BONUSINT_ISSET_ID = 3;
  private static final int __BONUSFAITH_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.BONUS_STR,_Fields.BONUS_DEX,_Fields.BONUS_INT,_Fields.BONUS_FAITH};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BONUS_STR, new org.apache.thrift.meta_data.FieldMetaData("bonusStr", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BONUS_DEX, new org.apache.thrift.meta_data.FieldMetaData("bonusDex", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BONUS_INT, new org.apache.thrift.meta_data.FieldMetaData("bonusInt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BONUS_FAITH, new org.apache.thrift.meta_data.FieldMetaData("bonusFaith", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AttributesBonus.class, metaDataMap);
  }

  public AttributesBonus() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AttributesBonus(AttributesBonus other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.bonusStr = other.bonusStr;
    this.bonusDex = other.bonusDex;
    this.bonusInt = other.bonusInt;
    this.bonusFaith = other.bonusFaith;
  }

  public AttributesBonus deepCopy() {
    return new AttributesBonus(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setBonusStrIsSet(false);
    this.bonusStr = 0;
    setBonusDexIsSet(false);
    this.bonusDex = 0;
    setBonusIntIsSet(false);
    this.bonusInt = 0;
    setBonusFaithIsSet(false);
    this.bonusFaith = 0;
  }

  public int getId() {
    return this.id;
  }

  public AttributesBonus setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public short getBonusStr() {
    return this.bonusStr;
  }

  public AttributesBonus setBonusStr(short bonusStr) {
    this.bonusStr = bonusStr;
    setBonusStrIsSet(true);
    return this;
  }

  public void unsetBonusStr() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BONUSSTR_ISSET_ID);
  }

  /** Returns true if field bonusStr is set (has been assigned a value) and false otherwise */
  public boolean isSetBonusStr() {
    return EncodingUtils.testBit(__isset_bitfield, __BONUSSTR_ISSET_ID);
  }

  public void setBonusStrIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BONUSSTR_ISSET_ID, value);
  }

  public short getBonusDex() {
    return this.bonusDex;
  }

  public AttributesBonus setBonusDex(short bonusDex) {
    this.bonusDex = bonusDex;
    setBonusDexIsSet(true);
    return this;
  }

  public void unsetBonusDex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BONUSDEX_ISSET_ID);
  }

  /** Returns true if field bonusDex is set (has been assigned a value) and false otherwise */
  public boolean isSetBonusDex() {
    return EncodingUtils.testBit(__isset_bitfield, __BONUSDEX_ISSET_ID);
  }

  public void setBonusDexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BONUSDEX_ISSET_ID, value);
  }

  public short getBonusInt() {
    return this.bonusInt;
  }

  public AttributesBonus setBonusInt(short bonusInt) {
    this.bonusInt = bonusInt;
    setBonusIntIsSet(true);
    return this;
  }

  public void unsetBonusInt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BONUSINT_ISSET_ID);
  }

  /** Returns true if field bonusInt is set (has been assigned a value) and false otherwise */
  public boolean isSetBonusInt() {
    return EncodingUtils.testBit(__isset_bitfield, __BONUSINT_ISSET_ID);
  }

  public void setBonusIntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BONUSINT_ISSET_ID, value);
  }

  public short getBonusFaith() {
    return this.bonusFaith;
  }

  public AttributesBonus setBonusFaith(short bonusFaith) {
    this.bonusFaith = bonusFaith;
    setBonusFaithIsSet(true);
    return this;
  }

  public void unsetBonusFaith() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BONUSFAITH_ISSET_ID);
  }

  /** Returns true if field bonusFaith is set (has been assigned a value) and false otherwise */
  public boolean isSetBonusFaith() {
    return EncodingUtils.testBit(__isset_bitfield, __BONUSFAITH_ISSET_ID);
  }

  public void setBonusFaithIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BONUSFAITH_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case BONUS_STR:
      if (value == null) {
        unsetBonusStr();
      } else {
        setBonusStr((Short)value);
      }
      break;

    case BONUS_DEX:
      if (value == null) {
        unsetBonusDex();
      } else {
        setBonusDex((Short)value);
      }
      break;

    case BONUS_INT:
      if (value == null) {
        unsetBonusInt();
      } else {
        setBonusInt((Short)value);
      }
      break;

    case BONUS_FAITH:
      if (value == null) {
        unsetBonusFaith();
      } else {
        setBonusFaith((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case BONUS_STR:
      return Short.valueOf(getBonusStr());

    case BONUS_DEX:
      return Short.valueOf(getBonusDex());

    case BONUS_INT:
      return Short.valueOf(getBonusInt());

    case BONUS_FAITH:
      return Short.valueOf(getBonusFaith());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case BONUS_STR:
      return isSetBonusStr();
    case BONUS_DEX:
      return isSetBonusDex();
    case BONUS_INT:
      return isSetBonusInt();
    case BONUS_FAITH:
      return isSetBonusFaith();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AttributesBonus)
      return this.equals((AttributesBonus)that);
    return false;
  }

  public boolean equals(AttributesBonus that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_bonusStr = true && this.isSetBonusStr();
    boolean that_present_bonusStr = true && that.isSetBonusStr();
    if (this_present_bonusStr || that_present_bonusStr) {
      if (!(this_present_bonusStr && that_present_bonusStr))
        return false;
      if (this.bonusStr != that.bonusStr)
        return false;
    }

    boolean this_present_bonusDex = true && this.isSetBonusDex();
    boolean that_present_bonusDex = true && that.isSetBonusDex();
    if (this_present_bonusDex || that_present_bonusDex) {
      if (!(this_present_bonusDex && that_present_bonusDex))
        return false;
      if (this.bonusDex != that.bonusDex)
        return false;
    }

    boolean this_present_bonusInt = true && this.isSetBonusInt();
    boolean that_present_bonusInt = true && that.isSetBonusInt();
    if (this_present_bonusInt || that_present_bonusInt) {
      if (!(this_present_bonusInt && that_present_bonusInt))
        return false;
      if (this.bonusInt != that.bonusInt)
        return false;
    }

    boolean this_present_bonusFaith = true && this.isSetBonusFaith();
    boolean that_present_bonusFaith = true && that.isSetBonusFaith();
    if (this_present_bonusFaith || that_present_bonusFaith) {
      if (!(this_present_bonusFaith && that_present_bonusFaith))
        return false;
      if (this.bonusFaith != that.bonusFaith)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_bonusStr = true && (isSetBonusStr());
    builder.append(present_bonusStr);
    if (present_bonusStr)
      builder.append(bonusStr);

    boolean present_bonusDex = true && (isSetBonusDex());
    builder.append(present_bonusDex);
    if (present_bonusDex)
      builder.append(bonusDex);

    boolean present_bonusInt = true && (isSetBonusInt());
    builder.append(present_bonusInt);
    if (present_bonusInt)
      builder.append(bonusInt);

    boolean present_bonusFaith = true && (isSetBonusFaith());
    builder.append(present_bonusFaith);
    if (present_bonusFaith)
      builder.append(bonusFaith);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(AttributesBonus other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBonusStr()).compareTo(other.isSetBonusStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBonusStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bonusStr, other.bonusStr);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBonusDex()).compareTo(other.isSetBonusDex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBonusDex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bonusDex, other.bonusDex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBonusInt()).compareTo(other.isSetBonusInt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBonusInt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bonusInt, other.bonusInt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBonusFaith()).compareTo(other.isSetBonusFaith());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBonusFaith()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bonusFaith, other.bonusFaith);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AttributesBonus(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (isSetBonusStr()) {
      if (!first) sb.append(", ");
      sb.append("bonusStr:");
      sb.append(this.bonusStr);
      first = false;
    }
    if (isSetBonusDex()) {
      if (!first) sb.append(", ");
      sb.append("bonusDex:");
      sb.append(this.bonusDex);
      first = false;
    }
    if (isSetBonusInt()) {
      if (!first) sb.append(", ");
      sb.append("bonusInt:");
      sb.append(this.bonusInt);
      first = false;
    }
    if (isSetBonusFaith()) {
      if (!first) sb.append(", ");
      sb.append("bonusFaith:");
      sb.append(this.bonusFaith);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AttributesBonusStandardSchemeFactory implements SchemeFactory {
    public AttributesBonusStandardScheme getScheme() {
      return new AttributesBonusStandardScheme();
    }
  }

  private static class AttributesBonusStandardScheme extends StandardScheme<AttributesBonus> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AttributesBonus struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BONUS_STR
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bonusStr = iprot.readI16();
              struct.setBonusStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // BONUS_DEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bonusDex = iprot.readI16();
              struct.setBonusDexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // BONUS_INT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bonusInt = iprot.readI16();
              struct.setBonusIntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // BONUS_FAITH
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bonusFaith = iprot.readI16();
              struct.setBonusFaithIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AttributesBonus struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBonusStr()) {
        oprot.writeFieldBegin(BONUS_STR_FIELD_DESC);
        oprot.writeI16(struct.bonusStr);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBonusDex()) {
        oprot.writeFieldBegin(BONUS_DEX_FIELD_DESC);
        oprot.writeI16(struct.bonusDex);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBonusInt()) {
        oprot.writeFieldBegin(BONUS_INT_FIELD_DESC);
        oprot.writeI16(struct.bonusInt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBonusFaith()) {
        oprot.writeFieldBegin(BONUS_FAITH_FIELD_DESC);
        oprot.writeI16(struct.bonusFaith);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AttributesBonusTupleSchemeFactory implements SchemeFactory {
    public AttributesBonusTupleScheme getScheme() {
      return new AttributesBonusTupleScheme();
    }
  }

  private static class AttributesBonusTupleScheme extends TupleScheme<AttributesBonus> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AttributesBonus struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetBonusStr()) {
        optionals.set(1);
      }
      if (struct.isSetBonusDex()) {
        optionals.set(2);
      }
      if (struct.isSetBonusInt()) {
        optionals.set(3);
      }
      if (struct.isSetBonusFaith()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetBonusStr()) {
        oprot.writeI16(struct.bonusStr);
      }
      if (struct.isSetBonusDex()) {
        oprot.writeI16(struct.bonusDex);
      }
      if (struct.isSetBonusInt()) {
        oprot.writeI16(struct.bonusInt);
      }
      if (struct.isSetBonusFaith()) {
        oprot.writeI16(struct.bonusFaith);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AttributesBonus struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.bonusStr = iprot.readI16();
        struct.setBonusStrIsSet(true);
      }
      if (incoming.get(2)) {
        struct.bonusDex = iprot.readI16();
        struct.setBonusDexIsSet(true);
      }
      if (incoming.get(3)) {
        struct.bonusInt = iprot.readI16();
        struct.setBonusIntIsSet(true);
      }
      if (incoming.get(4)) {
        struct.bonusFaith = iprot.readI16();
        struct.setBonusFaithIsSet(true);
      }
    }
  }

}

