/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff.attributes;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AttributesRequirement implements org.apache.thrift.TBase<AttributesRequirement, AttributesRequirement._Fields>, java.io.Serializable, Cloneable, Comparable<AttributesRequirement> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AttributesRequirement");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField REQUIRED_STR_FIELD_DESC = new org.apache.thrift.protocol.TField("requiredStr", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField REQUIRED_DEX_FIELD_DESC = new org.apache.thrift.protocol.TField("requiredDex", org.apache.thrift.protocol.TType.I16, (short)3);
  private static final org.apache.thrift.protocol.TField REQUIRED_INT_FIELD_DESC = new org.apache.thrift.protocol.TField("requiredInt", org.apache.thrift.protocol.TType.I16, (short)4);
  private static final org.apache.thrift.protocol.TField REQUIRED_FAITH_FIELD_DESC = new org.apache.thrift.protocol.TField("requiredFaith", org.apache.thrift.protocol.TType.I16, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AttributesRequirementStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AttributesRequirementTupleSchemeFactory());
  }

  private int id; // optional
  private short requiredStr; // optional
  private short requiredDex; // optional
  private short requiredInt; // optional
  private short requiredFaith; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    REQUIRED_STR((short)2, "requiredStr"),
    REQUIRED_DEX((short)3, "requiredDex"),
    REQUIRED_INT((short)4, "requiredInt"),
    REQUIRED_FAITH((short)5, "requiredFaith");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // REQUIRED_STR
          return REQUIRED_STR;
        case 3: // REQUIRED_DEX
          return REQUIRED_DEX;
        case 4: // REQUIRED_INT
          return REQUIRED_INT;
        case 5: // REQUIRED_FAITH
          return REQUIRED_FAITH;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __REQUIREDSTR_ISSET_ID = 1;
  private static final int __REQUIREDDEX_ISSET_ID = 2;
  private static final int __REQUIREDINT_ISSET_ID = 3;
  private static final int __REQUIREDFAITH_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.REQUIRED_STR,_Fields.REQUIRED_DEX,_Fields.REQUIRED_INT,_Fields.REQUIRED_FAITH};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REQUIRED_STR, new org.apache.thrift.meta_data.FieldMetaData("requiredStr", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.REQUIRED_DEX, new org.apache.thrift.meta_data.FieldMetaData("requiredDex", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.REQUIRED_INT, new org.apache.thrift.meta_data.FieldMetaData("requiredInt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.REQUIRED_FAITH, new org.apache.thrift.meta_data.FieldMetaData("requiredFaith", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AttributesRequirement.class, metaDataMap);
  }

  public AttributesRequirement() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AttributesRequirement(AttributesRequirement other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.requiredStr = other.requiredStr;
    this.requiredDex = other.requiredDex;
    this.requiredInt = other.requiredInt;
    this.requiredFaith = other.requiredFaith;
  }

  public AttributesRequirement deepCopy() {
    return new AttributesRequirement(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setRequiredStrIsSet(false);
    this.requiredStr = 0;
    setRequiredDexIsSet(false);
    this.requiredDex = 0;
    setRequiredIntIsSet(false);
    this.requiredInt = 0;
    setRequiredFaithIsSet(false);
    this.requiredFaith = 0;
  }

  public int getId() {
    return this.id;
  }

  public AttributesRequirement setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public short getRequiredStr() {
    return this.requiredStr;
  }

  public AttributesRequirement setRequiredStr(short requiredStr) {
    this.requiredStr = requiredStr;
    setRequiredStrIsSet(true);
    return this;
  }

  public void unsetRequiredStr() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REQUIREDSTR_ISSET_ID);
  }

  /** Returns true if field requiredStr is set (has been assigned a value) and false otherwise */
  public boolean isSetRequiredStr() {
    return EncodingUtils.testBit(__isset_bitfield, __REQUIREDSTR_ISSET_ID);
  }

  public void setRequiredStrIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REQUIREDSTR_ISSET_ID, value);
  }

  public short getRequiredDex() {
    return this.requiredDex;
  }

  public AttributesRequirement setRequiredDex(short requiredDex) {
    this.requiredDex = requiredDex;
    setRequiredDexIsSet(true);
    return this;
  }

  public void unsetRequiredDex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REQUIREDDEX_ISSET_ID);
  }

  /** Returns true if field requiredDex is set (has been assigned a value) and false otherwise */
  public boolean isSetRequiredDex() {
    return EncodingUtils.testBit(__isset_bitfield, __REQUIREDDEX_ISSET_ID);
  }

  public void setRequiredDexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REQUIREDDEX_ISSET_ID, value);
  }

  public short getRequiredInt() {
    return this.requiredInt;
  }

  public AttributesRequirement setRequiredInt(short requiredInt) {
    this.requiredInt = requiredInt;
    setRequiredIntIsSet(true);
    return this;
  }

  public void unsetRequiredInt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REQUIREDINT_ISSET_ID);
  }

  /** Returns true if field requiredInt is set (has been assigned a value) and false otherwise */
  public boolean isSetRequiredInt() {
    return EncodingUtils.testBit(__isset_bitfield, __REQUIREDINT_ISSET_ID);
  }

  public void setRequiredIntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REQUIREDINT_ISSET_ID, value);
  }

  public short getRequiredFaith() {
    return this.requiredFaith;
  }

  public AttributesRequirement setRequiredFaith(short requiredFaith) {
    this.requiredFaith = requiredFaith;
    setRequiredFaithIsSet(true);
    return this;
  }

  public void unsetRequiredFaith() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REQUIREDFAITH_ISSET_ID);
  }

  /** Returns true if field requiredFaith is set (has been assigned a value) and false otherwise */
  public boolean isSetRequiredFaith() {
    return EncodingUtils.testBit(__isset_bitfield, __REQUIREDFAITH_ISSET_ID);
  }

  public void setRequiredFaithIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REQUIREDFAITH_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case REQUIRED_STR:
      if (value == null) {
        unsetRequiredStr();
      } else {
        setRequiredStr((Short)value);
      }
      break;

    case REQUIRED_DEX:
      if (value == null) {
        unsetRequiredDex();
      } else {
        setRequiredDex((Short)value);
      }
      break;

    case REQUIRED_INT:
      if (value == null) {
        unsetRequiredInt();
      } else {
        setRequiredInt((Short)value);
      }
      break;

    case REQUIRED_FAITH:
      if (value == null) {
        unsetRequiredFaith();
      } else {
        setRequiredFaith((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case REQUIRED_STR:
      return Short.valueOf(getRequiredStr());

    case REQUIRED_DEX:
      return Short.valueOf(getRequiredDex());

    case REQUIRED_INT:
      return Short.valueOf(getRequiredInt());

    case REQUIRED_FAITH:
      return Short.valueOf(getRequiredFaith());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case REQUIRED_STR:
      return isSetRequiredStr();
    case REQUIRED_DEX:
      return isSetRequiredDex();
    case REQUIRED_INT:
      return isSetRequiredInt();
    case REQUIRED_FAITH:
      return isSetRequiredFaith();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AttributesRequirement)
      return this.equals((AttributesRequirement)that);
    return false;
  }

  public boolean equals(AttributesRequirement that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_requiredStr = true && this.isSetRequiredStr();
    boolean that_present_requiredStr = true && that.isSetRequiredStr();
    if (this_present_requiredStr || that_present_requiredStr) {
      if (!(this_present_requiredStr && that_present_requiredStr))
        return false;
      if (this.requiredStr != that.requiredStr)
        return false;
    }

    boolean this_present_requiredDex = true && this.isSetRequiredDex();
    boolean that_present_requiredDex = true && that.isSetRequiredDex();
    if (this_present_requiredDex || that_present_requiredDex) {
      if (!(this_present_requiredDex && that_present_requiredDex))
        return false;
      if (this.requiredDex != that.requiredDex)
        return false;
    }

    boolean this_present_requiredInt = true && this.isSetRequiredInt();
    boolean that_present_requiredInt = true && that.isSetRequiredInt();
    if (this_present_requiredInt || that_present_requiredInt) {
      if (!(this_present_requiredInt && that_present_requiredInt))
        return false;
      if (this.requiredInt != that.requiredInt)
        return false;
    }

    boolean this_present_requiredFaith = true && this.isSetRequiredFaith();
    boolean that_present_requiredFaith = true && that.isSetRequiredFaith();
    if (this_present_requiredFaith || that_present_requiredFaith) {
      if (!(this_present_requiredFaith && that_present_requiredFaith))
        return false;
      if (this.requiredFaith != that.requiredFaith)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_requiredStr = true && (isSetRequiredStr());
    builder.append(present_requiredStr);
    if (present_requiredStr)
      builder.append(requiredStr);

    boolean present_requiredDex = true && (isSetRequiredDex());
    builder.append(present_requiredDex);
    if (present_requiredDex)
      builder.append(requiredDex);

    boolean present_requiredInt = true && (isSetRequiredInt());
    builder.append(present_requiredInt);
    if (present_requiredInt)
      builder.append(requiredInt);

    boolean present_requiredFaith = true && (isSetRequiredFaith());
    builder.append(present_requiredFaith);
    if (present_requiredFaith)
      builder.append(requiredFaith);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(AttributesRequirement other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRequiredStr()).compareTo(other.isSetRequiredStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequiredStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requiredStr, other.requiredStr);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRequiredDex()).compareTo(other.isSetRequiredDex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequiredDex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requiredDex, other.requiredDex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRequiredInt()).compareTo(other.isSetRequiredInt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequiredInt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requiredInt, other.requiredInt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRequiredFaith()).compareTo(other.isSetRequiredFaith());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRequiredFaith()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.requiredFaith, other.requiredFaith);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AttributesRequirement(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (isSetRequiredStr()) {
      if (!first) sb.append(", ");
      sb.append("requiredStr:");
      sb.append(this.requiredStr);
      first = false;
    }
    if (isSetRequiredDex()) {
      if (!first) sb.append(", ");
      sb.append("requiredDex:");
      sb.append(this.requiredDex);
      first = false;
    }
    if (isSetRequiredInt()) {
      if (!first) sb.append(", ");
      sb.append("requiredInt:");
      sb.append(this.requiredInt);
      first = false;
    }
    if (isSetRequiredFaith()) {
      if (!first) sb.append(", ");
      sb.append("requiredFaith:");
      sb.append(this.requiredFaith);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AttributesRequirementStandardSchemeFactory implements SchemeFactory {
    public AttributesRequirementStandardScheme getScheme() {
      return new AttributesRequirementStandardScheme();
    }
  }

  private static class AttributesRequirementStandardScheme extends StandardScheme<AttributesRequirement> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AttributesRequirement struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REQUIRED_STR
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.requiredStr = iprot.readI16();
              struct.setRequiredStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // REQUIRED_DEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.requiredDex = iprot.readI16();
              struct.setRequiredDexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // REQUIRED_INT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.requiredInt = iprot.readI16();
              struct.setRequiredIntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // REQUIRED_FAITH
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.requiredFaith = iprot.readI16();
              struct.setRequiredFaithIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AttributesRequirement struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRequiredStr()) {
        oprot.writeFieldBegin(REQUIRED_STR_FIELD_DESC);
        oprot.writeI16(struct.requiredStr);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRequiredDex()) {
        oprot.writeFieldBegin(REQUIRED_DEX_FIELD_DESC);
        oprot.writeI16(struct.requiredDex);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRequiredInt()) {
        oprot.writeFieldBegin(REQUIRED_INT_FIELD_DESC);
        oprot.writeI16(struct.requiredInt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRequiredFaith()) {
        oprot.writeFieldBegin(REQUIRED_FAITH_FIELD_DESC);
        oprot.writeI16(struct.requiredFaith);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AttributesRequirementTupleSchemeFactory implements SchemeFactory {
    public AttributesRequirementTupleScheme getScheme() {
      return new AttributesRequirementTupleScheme();
    }
  }

  private static class AttributesRequirementTupleScheme extends TupleScheme<AttributesRequirement> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AttributesRequirement struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetRequiredStr()) {
        optionals.set(1);
      }
      if (struct.isSetRequiredDex()) {
        optionals.set(2);
      }
      if (struct.isSetRequiredInt()) {
        optionals.set(3);
      }
      if (struct.isSetRequiredFaith()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetRequiredStr()) {
        oprot.writeI16(struct.requiredStr);
      }
      if (struct.isSetRequiredDex()) {
        oprot.writeI16(struct.requiredDex);
      }
      if (struct.isSetRequiredInt()) {
        oprot.writeI16(struct.requiredInt);
      }
      if (struct.isSetRequiredFaith()) {
        oprot.writeI16(struct.requiredFaith);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AttributesRequirement struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.requiredStr = iprot.readI16();
        struct.setRequiredStrIsSet(true);
      }
      if (incoming.get(2)) {
        struct.requiredDex = iprot.readI16();
        struct.setRequiredDexIsSet(true);
      }
      if (incoming.get(3)) {
        struct.requiredInt = iprot.readI16();
        struct.setRequiredIntIsSet(true);
      }
      if (incoming.get(4)) {
        struct.requiredFaith = iprot.readI16();
        struct.setRequiredFaithIsSet(true);
      }
    }
  }

}

