/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.stuff.attributes;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class WeaponShieldAttributes implements org.apache.thrift.TBase<WeaponShieldAttributes, WeaponShieldAttributes._Fields>, java.io.Serializable, Cloneable, Comparable<WeaponShieldAttributes> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("WeaponShieldAttributes");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField DURABILITY_FIELD_DESC = new org.apache.thrift.protocol.TField("durability", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField WEIGHT_FIELD_DESC = new org.apache.thrift.protocol.TField("weight", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField ATTACK_ATTRIBUTE_FIELD_DESC = new org.apache.thrift.protocol.TField("attackAttribute", org.apache.thrift.protocol.TType.STRUCT, (short)4);
  private static final org.apache.thrift.protocol.TField PHYSICAL_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("physicalReduction", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField MAGIC_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("magicReduction", org.apache.thrift.protocol.TType.I16, (short)6);
  private static final org.apache.thrift.protocol.TField LIGHTNING_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("lightningReduction", org.apache.thrift.protocol.TType.I16, (short)7);
  private static final org.apache.thrift.protocol.TField FIRE_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("fireReduction", org.apache.thrift.protocol.TType.I16, (short)8);
  private static final org.apache.thrift.protocol.TField DARK_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("darkReduction", org.apache.thrift.protocol.TType.I16, (short)9);
  private static final org.apache.thrift.protocol.TField POISON_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("poisonReduction", org.apache.thrift.protocol.TType.I16, (short)10);
  private static final org.apache.thrift.protocol.TField BLEED_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("bleedReduction", org.apache.thrift.protocol.TType.I16, (short)11);
  private static final org.apache.thrift.protocol.TField CURSE_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("curseReduction", org.apache.thrift.protocol.TType.I16, (short)12);
  private static final org.apache.thrift.protocol.TField PETRIFY_REDUCTION_FIELD_DESC = new org.apache.thrift.protocol.TField("petrifyReduction", org.apache.thrift.protocol.TType.I16, (short)13);
  private static final org.apache.thrift.protocol.TField COUNTER_STRENGTH_FIELD_DESC = new org.apache.thrift.protocol.TField("counterStrength", org.apache.thrift.protocol.TType.I16, (short)14);
  private static final org.apache.thrift.protocol.TField STABILITY_FIELD_DESC = new org.apache.thrift.protocol.TField("stability", org.apache.thrift.protocol.TType.I16, (short)15);
  private static final org.apache.thrift.protocol.TField POISE_DAMAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("poiseDamage", org.apache.thrift.protocol.TType.I16, (short)16);
  private static final org.apache.thrift.protocol.TField SHORT_RANGE_FIELD_DESC = new org.apache.thrift.protocol.TField("shortRange", org.apache.thrift.protocol.TType.I16, (short)17);
  private static final org.apache.thrift.protocol.TField CAST_SPEED_FIELD_DESC = new org.apache.thrift.protocol.TField("castSpeed", org.apache.thrift.protocol.TType.I16, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new WeaponShieldAttributesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new WeaponShieldAttributesTupleSchemeFactory());
  }

  private int id; // optional
  private short durability; // optional
  private double weight; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackAttribute; // optional
  private short physicalReduction; // optional
  private short magicReduction; // optional
  private short lightningReduction; // optional
  private short fireReduction; // optional
  private short darkReduction; // optional
  private short poisonReduction; // optional
  private short bleedReduction; // optional
  private short curseReduction; // optional
  private short petrifyReduction; // optional
  private short counterStrength; // optional
  private short stability; // optional
  private short poiseDamage; // optional
  private short shortRange; // optional
  private short castSpeed; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    DURABILITY((short)2, "durability"),
    WEIGHT((short)3, "weight"),
    ATTACK_ATTRIBUTE((short)4, "attackAttribute"),
    PHYSICAL_REDUCTION((short)5, "physicalReduction"),
    MAGIC_REDUCTION((short)6, "magicReduction"),
    LIGHTNING_REDUCTION((short)7, "lightningReduction"),
    FIRE_REDUCTION((short)8, "fireReduction"),
    DARK_REDUCTION((short)9, "darkReduction"),
    POISON_REDUCTION((short)10, "poisonReduction"),
    BLEED_REDUCTION((short)11, "bleedReduction"),
    CURSE_REDUCTION((short)12, "curseReduction"),
    PETRIFY_REDUCTION((short)13, "petrifyReduction"),
    COUNTER_STRENGTH((short)14, "counterStrength"),
    STABILITY((short)15, "stability"),
    POISE_DAMAGE((short)16, "poiseDamage"),
    SHORT_RANGE((short)17, "shortRange"),
    CAST_SPEED((short)18, "castSpeed");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // DURABILITY
          return DURABILITY;
        case 3: // WEIGHT
          return WEIGHT;
        case 4: // ATTACK_ATTRIBUTE
          return ATTACK_ATTRIBUTE;
        case 5: // PHYSICAL_REDUCTION
          return PHYSICAL_REDUCTION;
        case 6: // MAGIC_REDUCTION
          return MAGIC_REDUCTION;
        case 7: // LIGHTNING_REDUCTION
          return LIGHTNING_REDUCTION;
        case 8: // FIRE_REDUCTION
          return FIRE_REDUCTION;
        case 9: // DARK_REDUCTION
          return DARK_REDUCTION;
        case 10: // POISON_REDUCTION
          return POISON_REDUCTION;
        case 11: // BLEED_REDUCTION
          return BLEED_REDUCTION;
        case 12: // CURSE_REDUCTION
          return CURSE_REDUCTION;
        case 13: // PETRIFY_REDUCTION
          return PETRIFY_REDUCTION;
        case 14: // COUNTER_STRENGTH
          return COUNTER_STRENGTH;
        case 15: // STABILITY
          return STABILITY;
        case 16: // POISE_DAMAGE
          return POISE_DAMAGE;
        case 17: // SHORT_RANGE
          return SHORT_RANGE;
        case 18: // CAST_SPEED
          return CAST_SPEED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __DURABILITY_ISSET_ID = 1;
  private static final int __WEIGHT_ISSET_ID = 2;
  private static final int __PHYSICALREDUCTION_ISSET_ID = 3;
  private static final int __MAGICREDUCTION_ISSET_ID = 4;
  private static final int __LIGHTNINGREDUCTION_ISSET_ID = 5;
  private static final int __FIREREDUCTION_ISSET_ID = 6;
  private static final int __DARKREDUCTION_ISSET_ID = 7;
  private static final int __POISONREDUCTION_ISSET_ID = 8;
  private static final int __BLEEDREDUCTION_ISSET_ID = 9;
  private static final int __CURSEREDUCTION_ISSET_ID = 10;
  private static final int __PETRIFYREDUCTION_ISSET_ID = 11;
  private static final int __COUNTERSTRENGTH_ISSET_ID = 12;
  private static final int __STABILITY_ISSET_ID = 13;
  private static final int __POISEDAMAGE_ISSET_ID = 14;
  private static final int __SHORTRANGE_ISSET_ID = 15;
  private static final int __CASTSPEED_ISSET_ID = 16;
  private int __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.DURABILITY,_Fields.WEIGHT,_Fields.ATTACK_ATTRIBUTE,_Fields.PHYSICAL_REDUCTION,_Fields.MAGIC_REDUCTION,_Fields.LIGHTNING_REDUCTION,_Fields.FIRE_REDUCTION,_Fields.DARK_REDUCTION,_Fields.POISON_REDUCTION,_Fields.BLEED_REDUCTION,_Fields.CURSE_REDUCTION,_Fields.PETRIFY_REDUCTION,_Fields.COUNTER_STRENGTH,_Fields.STABILITY,_Fields.POISE_DAMAGE,_Fields.SHORT_RANGE,_Fields.CAST_SPEED};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DURABILITY, new org.apache.thrift.meta_data.FieldMetaData("durability", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.WEIGHT, new org.apache.thrift.meta_data.FieldMetaData("weight", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.ATTACK_ATTRIBUTE, new org.apache.thrift.meta_data.FieldMetaData("attackAttribute", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.PHYSICAL_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("physicalReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.MAGIC_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("magicReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.LIGHTNING_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("lightningReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.FIRE_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("fireReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DARK_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("darkReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISON_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("poisonReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BLEED_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("bleedReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.CURSE_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("curseReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PETRIFY_REDUCTION, new org.apache.thrift.meta_data.FieldMetaData("petrifyReduction", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.COUNTER_STRENGTH, new org.apache.thrift.meta_data.FieldMetaData("counterStrength", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.STABILITY, new org.apache.thrift.meta_data.FieldMetaData("stability", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISE_DAMAGE, new org.apache.thrift.meta_data.FieldMetaData("poiseDamage", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.SHORT_RANGE, new org.apache.thrift.meta_data.FieldMetaData("shortRange", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.CAST_SPEED, new org.apache.thrift.meta_data.FieldMetaData("castSpeed", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(WeaponShieldAttributes.class, metaDataMap);
  }

  public WeaponShieldAttributes() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public WeaponShieldAttributes(WeaponShieldAttributes other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.durability = other.durability;
    this.weight = other.weight;
    if (other.isSetAttackAttribute()) {
      this.attackAttribute = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackAttribute);
    }
    this.physicalReduction = other.physicalReduction;
    this.magicReduction = other.magicReduction;
    this.lightningReduction = other.lightningReduction;
    this.fireReduction = other.fireReduction;
    this.darkReduction = other.darkReduction;
    this.poisonReduction = other.poisonReduction;
    this.bleedReduction = other.bleedReduction;
    this.curseReduction = other.curseReduction;
    this.petrifyReduction = other.petrifyReduction;
    this.counterStrength = other.counterStrength;
    this.stability = other.stability;
    this.poiseDamage = other.poiseDamage;
    this.shortRange = other.shortRange;
    this.castSpeed = other.castSpeed;
  }

  public WeaponShieldAttributes deepCopy() {
    return new WeaponShieldAttributes(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setDurabilityIsSet(false);
    this.durability = 0;
    setWeightIsSet(false);
    this.weight = 0.0;
    this.attackAttribute = null;
    setPhysicalReductionIsSet(false);
    this.physicalReduction = 0;
    setMagicReductionIsSet(false);
    this.magicReduction = 0;
    setLightningReductionIsSet(false);
    this.lightningReduction = 0;
    setFireReductionIsSet(false);
    this.fireReduction = 0;
    setDarkReductionIsSet(false);
    this.darkReduction = 0;
    setPoisonReductionIsSet(false);
    this.poisonReduction = 0;
    setBleedReductionIsSet(false);
    this.bleedReduction = 0;
    setCurseReductionIsSet(false);
    this.curseReduction = 0;
    setPetrifyReductionIsSet(false);
    this.petrifyReduction = 0;
    setCounterStrengthIsSet(false);
    this.counterStrength = 0;
    setStabilityIsSet(false);
    this.stability = 0;
    setPoiseDamageIsSet(false);
    this.poiseDamage = 0;
    setShortRangeIsSet(false);
    this.shortRange = 0;
    setCastSpeedIsSet(false);
    this.castSpeed = 0;
  }

  public int getId() {
    return this.id;
  }

  public WeaponShieldAttributes setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public short getDurability() {
    return this.durability;
  }

  public WeaponShieldAttributes setDurability(short durability) {
    this.durability = durability;
    setDurabilityIsSet(true);
    return this;
  }

  public void unsetDurability() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DURABILITY_ISSET_ID);
  }

  /** Returns true if field durability is set (has been assigned a value) and false otherwise */
  public boolean isSetDurability() {
    return EncodingUtils.testBit(__isset_bitfield, __DURABILITY_ISSET_ID);
  }

  public void setDurabilityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DURABILITY_ISSET_ID, value);
  }

  public double getWeight() {
    return this.weight;
  }

  public WeaponShieldAttributes setWeight(double weight) {
    this.weight = weight;
    setWeightIsSet(true);
    return this;
  }

  public void unsetWeight() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WEIGHT_ISSET_ID);
  }

  /** Returns true if field weight is set (has been assigned a value) and false otherwise */
  public boolean isSetWeight() {
    return EncodingUtils.testBit(__isset_bitfield, __WEIGHT_ISSET_ID);
  }

  public void setWeightIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WEIGHT_ISSET_ID, value);
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackAttribute() {
    return this.attackAttribute;
  }

  public WeaponShieldAttributes setAttackAttribute(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackAttribute) {
    this.attackAttribute = attackAttribute;
    return this;
  }

  public void unsetAttackAttribute() {
    this.attackAttribute = null;
  }

  /** Returns true if field attackAttribute is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackAttribute() {
    return this.attackAttribute != null;
  }

  public void setAttackAttributeIsSet(boolean value) {
    if (!value) {
      this.attackAttribute = null;
    }
  }

  public short getPhysicalReduction() {
    return this.physicalReduction;
  }

  public WeaponShieldAttributes setPhysicalReduction(short physicalReduction) {
    this.physicalReduction = physicalReduction;
    setPhysicalReductionIsSet(true);
    return this;
  }

  public void unsetPhysicalReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSICALREDUCTION_ISSET_ID);
  }

  /** Returns true if field physicalReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysicalReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSICALREDUCTION_ISSET_ID);
  }

  public void setPhysicalReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSICALREDUCTION_ISSET_ID, value);
  }

  public short getMagicReduction() {
    return this.magicReduction;
  }

  public WeaponShieldAttributes setMagicReduction(short magicReduction) {
    this.magicReduction = magicReduction;
    setMagicReductionIsSet(true);
    return this;
  }

  public void unsetMagicReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAGICREDUCTION_ISSET_ID);
  }

  /** Returns true if field magicReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetMagicReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __MAGICREDUCTION_ISSET_ID);
  }

  public void setMagicReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAGICREDUCTION_ISSET_ID, value);
  }

  public short getLightningReduction() {
    return this.lightningReduction;
  }

  public WeaponShieldAttributes setLightningReduction(short lightningReduction) {
    this.lightningReduction = lightningReduction;
    setLightningReductionIsSet(true);
    return this;
  }

  public void unsetLightningReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LIGHTNINGREDUCTION_ISSET_ID);
  }

  /** Returns true if field lightningReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetLightningReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __LIGHTNINGREDUCTION_ISSET_ID);
  }

  public void setLightningReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LIGHTNINGREDUCTION_ISSET_ID, value);
  }

  public short getFireReduction() {
    return this.fireReduction;
  }

  public WeaponShieldAttributes setFireReduction(short fireReduction) {
    this.fireReduction = fireReduction;
    setFireReductionIsSet(true);
    return this;
  }

  public void unsetFireReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FIREREDUCTION_ISSET_ID);
  }

  /** Returns true if field fireReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetFireReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __FIREREDUCTION_ISSET_ID);
  }

  public void setFireReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FIREREDUCTION_ISSET_ID, value);
  }

  public short getDarkReduction() {
    return this.darkReduction;
  }

  public WeaponShieldAttributes setDarkReduction(short darkReduction) {
    this.darkReduction = darkReduction;
    setDarkReductionIsSet(true);
    return this;
  }

  public void unsetDarkReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DARKREDUCTION_ISSET_ID);
  }

  /** Returns true if field darkReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetDarkReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __DARKREDUCTION_ISSET_ID);
  }

  public void setDarkReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DARKREDUCTION_ISSET_ID, value);
  }

  public short getPoisonReduction() {
    return this.poisonReduction;
  }

  public WeaponShieldAttributes setPoisonReduction(short poisonReduction) {
    this.poisonReduction = poisonReduction;
    setPoisonReductionIsSet(true);
    return this;
  }

  public void unsetPoisonReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISONREDUCTION_ISSET_ID);
  }

  /** Returns true if field poisonReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetPoisonReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __POISONREDUCTION_ISSET_ID);
  }

  public void setPoisonReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISONREDUCTION_ISSET_ID, value);
  }

  public short getBleedReduction() {
    return this.bleedReduction;
  }

  public WeaponShieldAttributes setBleedReduction(short bleedReduction) {
    this.bleedReduction = bleedReduction;
    setBleedReductionIsSet(true);
    return this;
  }

  public void unsetBleedReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLEEDREDUCTION_ISSET_ID);
  }

  /** Returns true if field bleedReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetBleedReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __BLEEDREDUCTION_ISSET_ID);
  }

  public void setBleedReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLEEDREDUCTION_ISSET_ID, value);
  }

  public short getCurseReduction() {
    return this.curseReduction;
  }

  public WeaponShieldAttributes setCurseReduction(short curseReduction) {
    this.curseReduction = curseReduction;
    setCurseReductionIsSet(true);
    return this;
  }

  public void unsetCurseReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURSEREDUCTION_ISSET_ID);
  }

  /** Returns true if field curseReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetCurseReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __CURSEREDUCTION_ISSET_ID);
  }

  public void setCurseReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURSEREDUCTION_ISSET_ID, value);
  }

  public short getPetrifyReduction() {
    return this.petrifyReduction;
  }

  public WeaponShieldAttributes setPetrifyReduction(short petrifyReduction) {
    this.petrifyReduction = petrifyReduction;
    setPetrifyReductionIsSet(true);
    return this;
  }

  public void unsetPetrifyReduction() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PETRIFYREDUCTION_ISSET_ID);
  }

  /** Returns true if field petrifyReduction is set (has been assigned a value) and false otherwise */
  public boolean isSetPetrifyReduction() {
    return EncodingUtils.testBit(__isset_bitfield, __PETRIFYREDUCTION_ISSET_ID);
  }

  public void setPetrifyReductionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PETRIFYREDUCTION_ISSET_ID, value);
  }

  public short getCounterStrength() {
    return this.counterStrength;
  }

  public WeaponShieldAttributes setCounterStrength(short counterStrength) {
    this.counterStrength = counterStrength;
    setCounterStrengthIsSet(true);
    return this;
  }

  public void unsetCounterStrength() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COUNTERSTRENGTH_ISSET_ID);
  }

  /** Returns true if field counterStrength is set (has been assigned a value) and false otherwise */
  public boolean isSetCounterStrength() {
    return EncodingUtils.testBit(__isset_bitfield, __COUNTERSTRENGTH_ISSET_ID);
  }

  public void setCounterStrengthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COUNTERSTRENGTH_ISSET_ID, value);
  }

  public short getStability() {
    return this.stability;
  }

  public WeaponShieldAttributes setStability(short stability) {
    this.stability = stability;
    setStabilityIsSet(true);
    return this;
  }

  public void unsetStability() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STABILITY_ISSET_ID);
  }

  /** Returns true if field stability is set (has been assigned a value) and false otherwise */
  public boolean isSetStability() {
    return EncodingUtils.testBit(__isset_bitfield, __STABILITY_ISSET_ID);
  }

  public void setStabilityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STABILITY_ISSET_ID, value);
  }

  public short getPoiseDamage() {
    return this.poiseDamage;
  }

  public WeaponShieldAttributes setPoiseDamage(short poiseDamage) {
    this.poiseDamage = poiseDamage;
    setPoiseDamageIsSet(true);
    return this;
  }

  public void unsetPoiseDamage() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISEDAMAGE_ISSET_ID);
  }

  /** Returns true if field poiseDamage is set (has been assigned a value) and false otherwise */
  public boolean isSetPoiseDamage() {
    return EncodingUtils.testBit(__isset_bitfield, __POISEDAMAGE_ISSET_ID);
  }

  public void setPoiseDamageIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISEDAMAGE_ISSET_ID, value);
  }

  public short getShortRange() {
    return this.shortRange;
  }

  public WeaponShieldAttributes setShortRange(short shortRange) {
    this.shortRange = shortRange;
    setShortRangeIsSet(true);
    return this;
  }

  public void unsetShortRange() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHORTRANGE_ISSET_ID);
  }

  /** Returns true if field shortRange is set (has been assigned a value) and false otherwise */
  public boolean isSetShortRange() {
    return EncodingUtils.testBit(__isset_bitfield, __SHORTRANGE_ISSET_ID);
  }

  public void setShortRangeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHORTRANGE_ISSET_ID, value);
  }

  public short getCastSpeed() {
    return this.castSpeed;
  }

  public WeaponShieldAttributes setCastSpeed(short castSpeed) {
    this.castSpeed = castSpeed;
    setCastSpeedIsSet(true);
    return this;
  }

  public void unsetCastSpeed() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CASTSPEED_ISSET_ID);
  }

  /** Returns true if field castSpeed is set (has been assigned a value) and false otherwise */
  public boolean isSetCastSpeed() {
    return EncodingUtils.testBit(__isset_bitfield, __CASTSPEED_ISSET_ID);
  }

  public void setCastSpeedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CASTSPEED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case DURABILITY:
      if (value == null) {
        unsetDurability();
      } else {
        setDurability((Short)value);
      }
      break;

    case WEIGHT:
      if (value == null) {
        unsetWeight();
      } else {
        setWeight((Double)value);
      }
      break;

    case ATTACK_ATTRIBUTE:
      if (value == null) {
        unsetAttackAttribute();
      } else {
        setAttackAttribute((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case PHYSICAL_REDUCTION:
      if (value == null) {
        unsetPhysicalReduction();
      } else {
        setPhysicalReduction((Short)value);
      }
      break;

    case MAGIC_REDUCTION:
      if (value == null) {
        unsetMagicReduction();
      } else {
        setMagicReduction((Short)value);
      }
      break;

    case LIGHTNING_REDUCTION:
      if (value == null) {
        unsetLightningReduction();
      } else {
        setLightningReduction((Short)value);
      }
      break;

    case FIRE_REDUCTION:
      if (value == null) {
        unsetFireReduction();
      } else {
        setFireReduction((Short)value);
      }
      break;

    case DARK_REDUCTION:
      if (value == null) {
        unsetDarkReduction();
      } else {
        setDarkReduction((Short)value);
      }
      break;

    case POISON_REDUCTION:
      if (value == null) {
        unsetPoisonReduction();
      } else {
        setPoisonReduction((Short)value);
      }
      break;

    case BLEED_REDUCTION:
      if (value == null) {
        unsetBleedReduction();
      } else {
        setBleedReduction((Short)value);
      }
      break;

    case CURSE_REDUCTION:
      if (value == null) {
        unsetCurseReduction();
      } else {
        setCurseReduction((Short)value);
      }
      break;

    case PETRIFY_REDUCTION:
      if (value == null) {
        unsetPetrifyReduction();
      } else {
        setPetrifyReduction((Short)value);
      }
      break;

    case COUNTER_STRENGTH:
      if (value == null) {
        unsetCounterStrength();
      } else {
        setCounterStrength((Short)value);
      }
      break;

    case STABILITY:
      if (value == null) {
        unsetStability();
      } else {
        setStability((Short)value);
      }
      break;

    case POISE_DAMAGE:
      if (value == null) {
        unsetPoiseDamage();
      } else {
        setPoiseDamage((Short)value);
      }
      break;

    case SHORT_RANGE:
      if (value == null) {
        unsetShortRange();
      } else {
        setShortRange((Short)value);
      }
      break;

    case CAST_SPEED:
      if (value == null) {
        unsetCastSpeed();
      } else {
        setCastSpeed((Short)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case DURABILITY:
      return Short.valueOf(getDurability());

    case WEIGHT:
      return Double.valueOf(getWeight());

    case ATTACK_ATTRIBUTE:
      return getAttackAttribute();

    case PHYSICAL_REDUCTION:
      return Short.valueOf(getPhysicalReduction());

    case MAGIC_REDUCTION:
      return Short.valueOf(getMagicReduction());

    case LIGHTNING_REDUCTION:
      return Short.valueOf(getLightningReduction());

    case FIRE_REDUCTION:
      return Short.valueOf(getFireReduction());

    case DARK_REDUCTION:
      return Short.valueOf(getDarkReduction());

    case POISON_REDUCTION:
      return Short.valueOf(getPoisonReduction());

    case BLEED_REDUCTION:
      return Short.valueOf(getBleedReduction());

    case CURSE_REDUCTION:
      return Short.valueOf(getCurseReduction());

    case PETRIFY_REDUCTION:
      return Short.valueOf(getPetrifyReduction());

    case COUNTER_STRENGTH:
      return Short.valueOf(getCounterStrength());

    case STABILITY:
      return Short.valueOf(getStability());

    case POISE_DAMAGE:
      return Short.valueOf(getPoiseDamage());

    case SHORT_RANGE:
      return Short.valueOf(getShortRange());

    case CAST_SPEED:
      return Short.valueOf(getCastSpeed());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case DURABILITY:
      return isSetDurability();
    case WEIGHT:
      return isSetWeight();
    case ATTACK_ATTRIBUTE:
      return isSetAttackAttribute();
    case PHYSICAL_REDUCTION:
      return isSetPhysicalReduction();
    case MAGIC_REDUCTION:
      return isSetMagicReduction();
    case LIGHTNING_REDUCTION:
      return isSetLightningReduction();
    case FIRE_REDUCTION:
      return isSetFireReduction();
    case DARK_REDUCTION:
      return isSetDarkReduction();
    case POISON_REDUCTION:
      return isSetPoisonReduction();
    case BLEED_REDUCTION:
      return isSetBleedReduction();
    case CURSE_REDUCTION:
      return isSetCurseReduction();
    case PETRIFY_REDUCTION:
      return isSetPetrifyReduction();
    case COUNTER_STRENGTH:
      return isSetCounterStrength();
    case STABILITY:
      return isSetStability();
    case POISE_DAMAGE:
      return isSetPoiseDamage();
    case SHORT_RANGE:
      return isSetShortRange();
    case CAST_SPEED:
      return isSetCastSpeed();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof WeaponShieldAttributes)
      return this.equals((WeaponShieldAttributes)that);
    return false;
  }

  public boolean equals(WeaponShieldAttributes that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_durability = true && this.isSetDurability();
    boolean that_present_durability = true && that.isSetDurability();
    if (this_present_durability || that_present_durability) {
      if (!(this_present_durability && that_present_durability))
        return false;
      if (this.durability != that.durability)
        return false;
    }

    boolean this_present_weight = true && this.isSetWeight();
    boolean that_present_weight = true && that.isSetWeight();
    if (this_present_weight || that_present_weight) {
      if (!(this_present_weight && that_present_weight))
        return false;
      if (this.weight != that.weight)
        return false;
    }

    boolean this_present_attackAttribute = true && this.isSetAttackAttribute();
    boolean that_present_attackAttribute = true && that.isSetAttackAttribute();
    if (this_present_attackAttribute || that_present_attackAttribute) {
      if (!(this_present_attackAttribute && that_present_attackAttribute))
        return false;
      if (!this.attackAttribute.equals(that.attackAttribute))
        return false;
    }

    boolean this_present_physicalReduction = true && this.isSetPhysicalReduction();
    boolean that_present_physicalReduction = true && that.isSetPhysicalReduction();
    if (this_present_physicalReduction || that_present_physicalReduction) {
      if (!(this_present_physicalReduction && that_present_physicalReduction))
        return false;
      if (this.physicalReduction != that.physicalReduction)
        return false;
    }

    boolean this_present_magicReduction = true && this.isSetMagicReduction();
    boolean that_present_magicReduction = true && that.isSetMagicReduction();
    if (this_present_magicReduction || that_present_magicReduction) {
      if (!(this_present_magicReduction && that_present_magicReduction))
        return false;
      if (this.magicReduction != that.magicReduction)
        return false;
    }

    boolean this_present_lightningReduction = true && this.isSetLightningReduction();
    boolean that_present_lightningReduction = true && that.isSetLightningReduction();
    if (this_present_lightningReduction || that_present_lightningReduction) {
      if (!(this_present_lightningReduction && that_present_lightningReduction))
        return false;
      if (this.lightningReduction != that.lightningReduction)
        return false;
    }

    boolean this_present_fireReduction = true && this.isSetFireReduction();
    boolean that_present_fireReduction = true && that.isSetFireReduction();
    if (this_present_fireReduction || that_present_fireReduction) {
      if (!(this_present_fireReduction && that_present_fireReduction))
        return false;
      if (this.fireReduction != that.fireReduction)
        return false;
    }

    boolean this_present_darkReduction = true && this.isSetDarkReduction();
    boolean that_present_darkReduction = true && that.isSetDarkReduction();
    if (this_present_darkReduction || that_present_darkReduction) {
      if (!(this_present_darkReduction && that_present_darkReduction))
        return false;
      if (this.darkReduction != that.darkReduction)
        return false;
    }

    boolean this_present_poisonReduction = true && this.isSetPoisonReduction();
    boolean that_present_poisonReduction = true && that.isSetPoisonReduction();
    if (this_present_poisonReduction || that_present_poisonReduction) {
      if (!(this_present_poisonReduction && that_present_poisonReduction))
        return false;
      if (this.poisonReduction != that.poisonReduction)
        return false;
    }

    boolean this_present_bleedReduction = true && this.isSetBleedReduction();
    boolean that_present_bleedReduction = true && that.isSetBleedReduction();
    if (this_present_bleedReduction || that_present_bleedReduction) {
      if (!(this_present_bleedReduction && that_present_bleedReduction))
        return false;
      if (this.bleedReduction != that.bleedReduction)
        return false;
    }

    boolean this_present_curseReduction = true && this.isSetCurseReduction();
    boolean that_present_curseReduction = true && that.isSetCurseReduction();
    if (this_present_curseReduction || that_present_curseReduction) {
      if (!(this_present_curseReduction && that_present_curseReduction))
        return false;
      if (this.curseReduction != that.curseReduction)
        return false;
    }

    boolean this_present_petrifyReduction = true && this.isSetPetrifyReduction();
    boolean that_present_petrifyReduction = true && that.isSetPetrifyReduction();
    if (this_present_petrifyReduction || that_present_petrifyReduction) {
      if (!(this_present_petrifyReduction && that_present_petrifyReduction))
        return false;
      if (this.petrifyReduction != that.petrifyReduction)
        return false;
    }

    boolean this_present_counterStrength = true && this.isSetCounterStrength();
    boolean that_present_counterStrength = true && that.isSetCounterStrength();
    if (this_present_counterStrength || that_present_counterStrength) {
      if (!(this_present_counterStrength && that_present_counterStrength))
        return false;
      if (this.counterStrength != that.counterStrength)
        return false;
    }

    boolean this_present_stability = true && this.isSetStability();
    boolean that_present_stability = true && that.isSetStability();
    if (this_present_stability || that_present_stability) {
      if (!(this_present_stability && that_present_stability))
        return false;
      if (this.stability != that.stability)
        return false;
    }

    boolean this_present_poiseDamage = true && this.isSetPoiseDamage();
    boolean that_present_poiseDamage = true && that.isSetPoiseDamage();
    if (this_present_poiseDamage || that_present_poiseDamage) {
      if (!(this_present_poiseDamage && that_present_poiseDamage))
        return false;
      if (this.poiseDamage != that.poiseDamage)
        return false;
    }

    boolean this_present_shortRange = true && this.isSetShortRange();
    boolean that_present_shortRange = true && that.isSetShortRange();
    if (this_present_shortRange || that_present_shortRange) {
      if (!(this_present_shortRange && that_present_shortRange))
        return false;
      if (this.shortRange != that.shortRange)
        return false;
    }

    boolean this_present_castSpeed = true && this.isSetCastSpeed();
    boolean that_present_castSpeed = true && that.isSetCastSpeed();
    if (this_present_castSpeed || that_present_castSpeed) {
      if (!(this_present_castSpeed && that_present_castSpeed))
        return false;
      if (this.castSpeed != that.castSpeed)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_durability = true && (isSetDurability());
    builder.append(present_durability);
    if (present_durability)
      builder.append(durability);

    boolean present_weight = true && (isSetWeight());
    builder.append(present_weight);
    if (present_weight)
      builder.append(weight);

    boolean present_attackAttribute = true && (isSetAttackAttribute());
    builder.append(present_attackAttribute);
    if (present_attackAttribute)
      builder.append(attackAttribute);

    boolean present_physicalReduction = true && (isSetPhysicalReduction());
    builder.append(present_physicalReduction);
    if (present_physicalReduction)
      builder.append(physicalReduction);

    boolean present_magicReduction = true && (isSetMagicReduction());
    builder.append(present_magicReduction);
    if (present_magicReduction)
      builder.append(magicReduction);

    boolean present_lightningReduction = true && (isSetLightningReduction());
    builder.append(present_lightningReduction);
    if (present_lightningReduction)
      builder.append(lightningReduction);

    boolean present_fireReduction = true && (isSetFireReduction());
    builder.append(present_fireReduction);
    if (present_fireReduction)
      builder.append(fireReduction);

    boolean present_darkReduction = true && (isSetDarkReduction());
    builder.append(present_darkReduction);
    if (present_darkReduction)
      builder.append(darkReduction);

    boolean present_poisonReduction = true && (isSetPoisonReduction());
    builder.append(present_poisonReduction);
    if (present_poisonReduction)
      builder.append(poisonReduction);

    boolean present_bleedReduction = true && (isSetBleedReduction());
    builder.append(present_bleedReduction);
    if (present_bleedReduction)
      builder.append(bleedReduction);

    boolean present_curseReduction = true && (isSetCurseReduction());
    builder.append(present_curseReduction);
    if (present_curseReduction)
      builder.append(curseReduction);

    boolean present_petrifyReduction = true && (isSetPetrifyReduction());
    builder.append(present_petrifyReduction);
    if (present_petrifyReduction)
      builder.append(petrifyReduction);

    boolean present_counterStrength = true && (isSetCounterStrength());
    builder.append(present_counterStrength);
    if (present_counterStrength)
      builder.append(counterStrength);

    boolean present_stability = true && (isSetStability());
    builder.append(present_stability);
    if (present_stability)
      builder.append(stability);

    boolean present_poiseDamage = true && (isSetPoiseDamage());
    builder.append(present_poiseDamage);
    if (present_poiseDamage)
      builder.append(poiseDamage);

    boolean present_shortRange = true && (isSetShortRange());
    builder.append(present_shortRange);
    if (present_shortRange)
      builder.append(shortRange);

    boolean present_castSpeed = true && (isSetCastSpeed());
    builder.append(present_castSpeed);
    if (present_castSpeed)
      builder.append(castSpeed);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(WeaponShieldAttributes other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDurability()).compareTo(other.isSetDurability());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDurability()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.durability, other.durability);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWeight()).compareTo(other.isSetWeight());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWeight()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.weight, other.weight);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackAttribute()).compareTo(other.isSetAttackAttribute());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackAttribute()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackAttribute, other.attackAttribute);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysicalReduction()).compareTo(other.isSetPhysicalReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysicalReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physicalReduction, other.physicalReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMagicReduction()).compareTo(other.isSetMagicReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMagicReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.magicReduction, other.magicReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLightningReduction()).compareTo(other.isSetLightningReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLightningReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lightningReduction, other.lightningReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFireReduction()).compareTo(other.isSetFireReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFireReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fireReduction, other.fireReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDarkReduction()).compareTo(other.isSetDarkReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDarkReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.darkReduction, other.darkReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoisonReduction()).compareTo(other.isSetPoisonReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoisonReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poisonReduction, other.poisonReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBleedReduction()).compareTo(other.isSetBleedReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBleedReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bleedReduction, other.bleedReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurseReduction()).compareTo(other.isSetCurseReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurseReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.curseReduction, other.curseReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPetrifyReduction()).compareTo(other.isSetPetrifyReduction());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPetrifyReduction()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.petrifyReduction, other.petrifyReduction);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCounterStrength()).compareTo(other.isSetCounterStrength());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCounterStrength()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.counterStrength, other.counterStrength);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStability()).compareTo(other.isSetStability());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStability()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.stability, other.stability);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoiseDamage()).compareTo(other.isSetPoiseDamage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoiseDamage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poiseDamage, other.poiseDamage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShortRange()).compareTo(other.isSetShortRange());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShortRange()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shortRange, other.shortRange);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCastSpeed()).compareTo(other.isSetCastSpeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCastSpeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.castSpeed, other.castSpeed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("WeaponShieldAttributes(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (isSetDurability()) {
      if (!first) sb.append(", ");
      sb.append("durability:");
      sb.append(this.durability);
      first = false;
    }
    if (isSetWeight()) {
      if (!first) sb.append(", ");
      sb.append("weight:");
      sb.append(this.weight);
      first = false;
    }
    if (isSetAttackAttribute()) {
      if (!first) sb.append(", ");
      sb.append("attackAttribute:");
      if (this.attackAttribute == null) {
        sb.append("null");
      } else {
        sb.append(this.attackAttribute);
      }
      first = false;
    }
    if (isSetPhysicalReduction()) {
      if (!first) sb.append(", ");
      sb.append("physicalReduction:");
      sb.append(this.physicalReduction);
      first = false;
    }
    if (isSetMagicReduction()) {
      if (!first) sb.append(", ");
      sb.append("magicReduction:");
      sb.append(this.magicReduction);
      first = false;
    }
    if (isSetLightningReduction()) {
      if (!first) sb.append(", ");
      sb.append("lightningReduction:");
      sb.append(this.lightningReduction);
      first = false;
    }
    if (isSetFireReduction()) {
      if (!first) sb.append(", ");
      sb.append("fireReduction:");
      sb.append(this.fireReduction);
      first = false;
    }
    if (isSetDarkReduction()) {
      if (!first) sb.append(", ");
      sb.append("darkReduction:");
      sb.append(this.darkReduction);
      first = false;
    }
    if (isSetPoisonReduction()) {
      if (!first) sb.append(", ");
      sb.append("poisonReduction:");
      sb.append(this.poisonReduction);
      first = false;
    }
    if (isSetBleedReduction()) {
      if (!first) sb.append(", ");
      sb.append("bleedReduction:");
      sb.append(this.bleedReduction);
      first = false;
    }
    if (isSetCurseReduction()) {
      if (!first) sb.append(", ");
      sb.append("curseReduction:");
      sb.append(this.curseReduction);
      first = false;
    }
    if (isSetPetrifyReduction()) {
      if (!first) sb.append(", ");
      sb.append("petrifyReduction:");
      sb.append(this.petrifyReduction);
      first = false;
    }
    if (isSetCounterStrength()) {
      if (!first) sb.append(", ");
      sb.append("counterStrength:");
      sb.append(this.counterStrength);
      first = false;
    }
    if (isSetStability()) {
      if (!first) sb.append(", ");
      sb.append("stability:");
      sb.append(this.stability);
      first = false;
    }
    if (isSetPoiseDamage()) {
      if (!first) sb.append(", ");
      sb.append("poiseDamage:");
      sb.append(this.poiseDamage);
      first = false;
    }
    if (isSetShortRange()) {
      if (!first) sb.append(", ");
      sb.append("shortRange:");
      sb.append(this.shortRange);
      first = false;
    }
    if (isSetCastSpeed()) {
      if (!first) sb.append(", ");
      sb.append("castSpeed:");
      sb.append(this.castSpeed);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (attackAttribute != null) {
      attackAttribute.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class WeaponShieldAttributesStandardSchemeFactory implements SchemeFactory {
    public WeaponShieldAttributesStandardScheme getScheme() {
      return new WeaponShieldAttributesStandardScheme();
    }
  }

  private static class WeaponShieldAttributesStandardScheme extends StandardScheme<WeaponShieldAttributes> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, WeaponShieldAttributes struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DURABILITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.durability = iprot.readI16();
              struct.setDurabilityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // WEIGHT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.weight = iprot.readDouble();
              struct.setWeightIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ATTACK_ATTRIBUTE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackAttribute = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackAttribute.read(iprot);
              struct.setAttackAttributeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PHYSICAL_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physicalReduction = iprot.readI16();
              struct.setPhysicalReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MAGIC_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.magicReduction = iprot.readI16();
              struct.setMagicReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // LIGHTNING_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.lightningReduction = iprot.readI16();
              struct.setLightningReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // FIRE_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.fireReduction = iprot.readI16();
              struct.setFireReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // DARK_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.darkReduction = iprot.readI16();
              struct.setDarkReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // POISON_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poisonReduction = iprot.readI16();
              struct.setPoisonReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // BLEED_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bleedReduction = iprot.readI16();
              struct.setBleedReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CURSE_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.curseReduction = iprot.readI16();
              struct.setCurseReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // PETRIFY_REDUCTION
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.petrifyReduction = iprot.readI16();
              struct.setPetrifyReductionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // COUNTER_STRENGTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.counterStrength = iprot.readI16();
              struct.setCounterStrengthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // STABILITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.stability = iprot.readI16();
              struct.setStabilityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // POISE_DAMAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poiseDamage = iprot.readI16();
              struct.setPoiseDamageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // SHORT_RANGE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.shortRange = iprot.readI16();
              struct.setShortRangeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // CAST_SPEED
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.castSpeed = iprot.readI16();
              struct.setCastSpeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, WeaponShieldAttributes struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDurability()) {
        oprot.writeFieldBegin(DURABILITY_FIELD_DESC);
        oprot.writeI16(struct.durability);
        oprot.writeFieldEnd();
      }
      if (struct.isSetWeight()) {
        oprot.writeFieldBegin(WEIGHT_FIELD_DESC);
        oprot.writeDouble(struct.weight);
        oprot.writeFieldEnd();
      }
      if (struct.attackAttribute != null) {
        if (struct.isSetAttackAttribute()) {
          oprot.writeFieldBegin(ATTACK_ATTRIBUTE_FIELD_DESC);
          struct.attackAttribute.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetPhysicalReduction()) {
        oprot.writeFieldBegin(PHYSICAL_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.physicalReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetMagicReduction()) {
        oprot.writeFieldBegin(MAGIC_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.magicReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLightningReduction()) {
        oprot.writeFieldBegin(LIGHTNING_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.lightningReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetFireReduction()) {
        oprot.writeFieldBegin(FIRE_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.fireReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetDarkReduction()) {
        oprot.writeFieldBegin(DARK_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.darkReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPoisonReduction()) {
        oprot.writeFieldBegin(POISON_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.poisonReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBleedReduction()) {
        oprot.writeFieldBegin(BLEED_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.bleedReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCurseReduction()) {
        oprot.writeFieldBegin(CURSE_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.curseReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPetrifyReduction()) {
        oprot.writeFieldBegin(PETRIFY_REDUCTION_FIELD_DESC);
        oprot.writeI16(struct.petrifyReduction);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCounterStrength()) {
        oprot.writeFieldBegin(COUNTER_STRENGTH_FIELD_DESC);
        oprot.writeI16(struct.counterStrength);
        oprot.writeFieldEnd();
      }
      if (struct.isSetStability()) {
        oprot.writeFieldBegin(STABILITY_FIELD_DESC);
        oprot.writeI16(struct.stability);
        oprot.writeFieldEnd();
      }
      if (struct.isSetPoiseDamage()) {
        oprot.writeFieldBegin(POISE_DAMAGE_FIELD_DESC);
        oprot.writeI16(struct.poiseDamage);
        oprot.writeFieldEnd();
      }
      if (struct.isSetShortRange()) {
        oprot.writeFieldBegin(SHORT_RANGE_FIELD_DESC);
        oprot.writeI16(struct.shortRange);
        oprot.writeFieldEnd();
      }
      if (struct.isSetCastSpeed()) {
        oprot.writeFieldBegin(CAST_SPEED_FIELD_DESC);
        oprot.writeI16(struct.castSpeed);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class WeaponShieldAttributesTupleSchemeFactory implements SchemeFactory {
    public WeaponShieldAttributesTupleScheme getScheme() {
      return new WeaponShieldAttributesTupleScheme();
    }
  }

  private static class WeaponShieldAttributesTupleScheme extends TupleScheme<WeaponShieldAttributes> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, WeaponShieldAttributes struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetDurability()) {
        optionals.set(1);
      }
      if (struct.isSetWeight()) {
        optionals.set(2);
      }
      if (struct.isSetAttackAttribute()) {
        optionals.set(3);
      }
      if (struct.isSetPhysicalReduction()) {
        optionals.set(4);
      }
      if (struct.isSetMagicReduction()) {
        optionals.set(5);
      }
      if (struct.isSetLightningReduction()) {
        optionals.set(6);
      }
      if (struct.isSetFireReduction()) {
        optionals.set(7);
      }
      if (struct.isSetDarkReduction()) {
        optionals.set(8);
      }
      if (struct.isSetPoisonReduction()) {
        optionals.set(9);
      }
      if (struct.isSetBleedReduction()) {
        optionals.set(10);
      }
      if (struct.isSetCurseReduction()) {
        optionals.set(11);
      }
      if (struct.isSetPetrifyReduction()) {
        optionals.set(12);
      }
      if (struct.isSetCounterStrength()) {
        optionals.set(13);
      }
      if (struct.isSetStability()) {
        optionals.set(14);
      }
      if (struct.isSetPoiseDamage()) {
        optionals.set(15);
      }
      if (struct.isSetShortRange()) {
        optionals.set(16);
      }
      if (struct.isSetCastSpeed()) {
        optionals.set(17);
      }
      oprot.writeBitSet(optionals, 18);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetDurability()) {
        oprot.writeI16(struct.durability);
      }
      if (struct.isSetWeight()) {
        oprot.writeDouble(struct.weight);
      }
      if (struct.isSetAttackAttribute()) {
        struct.attackAttribute.write(oprot);
      }
      if (struct.isSetPhysicalReduction()) {
        oprot.writeI16(struct.physicalReduction);
      }
      if (struct.isSetMagicReduction()) {
        oprot.writeI16(struct.magicReduction);
      }
      if (struct.isSetLightningReduction()) {
        oprot.writeI16(struct.lightningReduction);
      }
      if (struct.isSetFireReduction()) {
        oprot.writeI16(struct.fireReduction);
      }
      if (struct.isSetDarkReduction()) {
        oprot.writeI16(struct.darkReduction);
      }
      if (struct.isSetPoisonReduction()) {
        oprot.writeI16(struct.poisonReduction);
      }
      if (struct.isSetBleedReduction()) {
        oprot.writeI16(struct.bleedReduction);
      }
      if (struct.isSetCurseReduction()) {
        oprot.writeI16(struct.curseReduction);
      }
      if (struct.isSetPetrifyReduction()) {
        oprot.writeI16(struct.petrifyReduction);
      }
      if (struct.isSetCounterStrength()) {
        oprot.writeI16(struct.counterStrength);
      }
      if (struct.isSetStability()) {
        oprot.writeI16(struct.stability);
      }
      if (struct.isSetPoiseDamage()) {
        oprot.writeI16(struct.poiseDamage);
      }
      if (struct.isSetShortRange()) {
        oprot.writeI16(struct.shortRange);
      }
      if (struct.isSetCastSpeed()) {
        oprot.writeI16(struct.castSpeed);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, WeaponShieldAttributes struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(18);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.durability = iprot.readI16();
        struct.setDurabilityIsSet(true);
      }
      if (incoming.get(2)) {
        struct.weight = iprot.readDouble();
        struct.setWeightIsSet(true);
      }
      if (incoming.get(3)) {
        struct.attackAttribute = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackAttribute.read(iprot);
        struct.setAttackAttributeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.physicalReduction = iprot.readI16();
        struct.setPhysicalReductionIsSet(true);
      }
      if (incoming.get(5)) {
        struct.magicReduction = iprot.readI16();
        struct.setMagicReductionIsSet(true);
      }
      if (incoming.get(6)) {
        struct.lightningReduction = iprot.readI16();
        struct.setLightningReductionIsSet(true);
      }
      if (incoming.get(7)) {
        struct.fireReduction = iprot.readI16();
        struct.setFireReductionIsSet(true);
      }
      if (incoming.get(8)) {
        struct.darkReduction = iprot.readI16();
        struct.setDarkReductionIsSet(true);
      }
      if (incoming.get(9)) {
        struct.poisonReduction = iprot.readI16();
        struct.setPoisonReductionIsSet(true);
      }
      if (incoming.get(10)) {
        struct.bleedReduction = iprot.readI16();
        struct.setBleedReductionIsSet(true);
      }
      if (incoming.get(11)) {
        struct.curseReduction = iprot.readI16();
        struct.setCurseReductionIsSet(true);
      }
      if (incoming.get(12)) {
        struct.petrifyReduction = iprot.readI16();
        struct.setPetrifyReductionIsSet(true);
      }
      if (incoming.get(13)) {
        struct.counterStrength = iprot.readI16();
        struct.setCounterStrengthIsSet(true);
      }
      if (incoming.get(14)) {
        struct.stability = iprot.readI16();
        struct.setStabilityIsSet(true);
      }
      if (incoming.get(15)) {
        struct.poiseDamage = iprot.readI16();
        struct.setPoiseDamageIsSet(true);
      }
      if (incoming.get(16)) {
        struct.shortRange = iprot.readI16();
        struct.setShortRangeIsSet(true);
      }
      if (incoming.get(17)) {
        struct.castSpeed = iprot.readI16();
        struct.setCastSpeedIsSet(true);
      }
    }
  }

}

