/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.api.util;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class UserKeyCache implements org.apache.thrift.TBase<UserKeyCache, UserKeyCache._Fields>, java.io.Serializable, Cloneable, Comparable<UserKeyCache> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("UserKeyCache");

  private static final org.apache.thrift.protocol.TField SERVER_UUID_FIELD_DESC = new org.apache.thrift.protocol.TField("serverUuid", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField KEY_MAP_FIELD_DESC = new org.apache.thrift.protocol.TField("keyMap", org.apache.thrift.protocol.TType.MAP, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new UserKeyCacheStandardSchemeFactory());
    schemes.put(TupleScheme.class, new UserKeyCacheTupleSchemeFactory());
  }

  private String serverUuid; // required
  private Map<String,com.dsmaster.model.dto.security.UserKey> keyMap; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SERVER_UUID((short)1, "serverUuid"),
    KEY_MAP((short)2, "keyMap");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SERVER_UUID
          return SERVER_UUID;
        case 2: // KEY_MAP
          return KEY_MAP;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SERVER_UUID, new org.apache.thrift.meta_data.FieldMetaData("serverUuid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.KEY_MAP, new org.apache.thrift.meta_data.FieldMetaData("keyMap", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.security.UserKey.class))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(UserKeyCache.class, metaDataMap);
  }

  public UserKeyCache() {
  }

  public UserKeyCache(
    String serverUuid,
    Map<String,com.dsmaster.model.dto.security.UserKey> keyMap)
  {
    this();
    this.serverUuid = serverUuid;
    this.keyMap = keyMap;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public UserKeyCache(UserKeyCache other) {
    if (other.isSetServerUuid()) {
      this.serverUuid = other.serverUuid;
    }
    if (other.isSetKeyMap()) {
      Map<String,com.dsmaster.model.dto.security.UserKey> __this__keyMap = new HashMap<String,com.dsmaster.model.dto.security.UserKey>(other.keyMap.size());
      for (Map.Entry<String, com.dsmaster.model.dto.security.UserKey> other_element : other.keyMap.entrySet()) {

        String other_element_key = other_element.getKey();
        com.dsmaster.model.dto.security.UserKey other_element_value = other_element.getValue();

        String __this__keyMap_copy_key = other_element_key;

        com.dsmaster.model.dto.security.UserKey __this__keyMap_copy_value = new com.dsmaster.model.dto.security.UserKey(other_element_value);

        __this__keyMap.put(__this__keyMap_copy_key, __this__keyMap_copy_value);
      }
      this.keyMap = __this__keyMap;
    }
  }

  public UserKeyCache deepCopy() {
    return new UserKeyCache(this);
  }

  @Override
  public void clear() {
    this.serverUuid = null;
    this.keyMap = null;
  }

  public String getServerUuid() {
    return this.serverUuid;
  }

  public UserKeyCache setServerUuid(String serverUuid) {
    this.serverUuid = serverUuid;
    return this;
  }

  public void unsetServerUuid() {
    this.serverUuid = null;
  }

  /** Returns true if field serverUuid is set (has been assigned a value) and false otherwise */
  public boolean isSetServerUuid() {
    return this.serverUuid != null;
  }

  public void setServerUuidIsSet(boolean value) {
    if (!value) {
      this.serverUuid = null;
    }
  }

  public int getKeyMapSize() {
    return (this.keyMap == null) ? 0 : this.keyMap.size();
  }

  public void putToKeyMap(String key, com.dsmaster.model.dto.security.UserKey val) {
    if (this.keyMap == null) {
      this.keyMap = new HashMap<String,com.dsmaster.model.dto.security.UserKey>();
    }
    this.keyMap.put(key, val);
  }

  public Map<String,com.dsmaster.model.dto.security.UserKey> getKeyMap() {
    return this.keyMap;
  }

  public UserKeyCache setKeyMap(Map<String,com.dsmaster.model.dto.security.UserKey> keyMap) {
    this.keyMap = keyMap;
    return this;
  }

  public void unsetKeyMap() {
    this.keyMap = null;
  }

  /** Returns true if field keyMap is set (has been assigned a value) and false otherwise */
  public boolean isSetKeyMap() {
    return this.keyMap != null;
  }

  public void setKeyMapIsSet(boolean value) {
    if (!value) {
      this.keyMap = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SERVER_UUID:
      if (value == null) {
        unsetServerUuid();
      } else {
        setServerUuid((String)value);
      }
      break;

    case KEY_MAP:
      if (value == null) {
        unsetKeyMap();
      } else {
        setKeyMap((Map<String,com.dsmaster.model.dto.security.UserKey>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SERVER_UUID:
      return getServerUuid();

    case KEY_MAP:
      return getKeyMap();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SERVER_UUID:
      return isSetServerUuid();
    case KEY_MAP:
      return isSetKeyMap();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof UserKeyCache)
      return this.equals((UserKeyCache)that);
    return false;
  }

  public boolean equals(UserKeyCache that) {
    if (that == null)
      return false;

    boolean this_present_serverUuid = true && this.isSetServerUuid();
    boolean that_present_serverUuid = true && that.isSetServerUuid();
    if (this_present_serverUuid || that_present_serverUuid) {
      if (!(this_present_serverUuid && that_present_serverUuid))
        return false;
      if (!this.serverUuid.equals(that.serverUuid))
        return false;
    }

    boolean this_present_keyMap = true && this.isSetKeyMap();
    boolean that_present_keyMap = true && that.isSetKeyMap();
    if (this_present_keyMap || that_present_keyMap) {
      if (!(this_present_keyMap && that_present_keyMap))
        return false;
      if (!this.keyMap.equals(that.keyMap))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_serverUuid = true && (isSetServerUuid());
    builder.append(present_serverUuid);
    if (present_serverUuid)
      builder.append(serverUuid);

    boolean present_keyMap = true && (isSetKeyMap());
    builder.append(present_keyMap);
    if (present_keyMap)
      builder.append(keyMap);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(UserKeyCache other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetServerUuid()).compareTo(other.isSetServerUuid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetServerUuid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serverUuid, other.serverUuid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetKeyMap()).compareTo(other.isSetKeyMap());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetKeyMap()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.keyMap, other.keyMap);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("UserKeyCache(");
    boolean first = true;

    sb.append("serverUuid:");
    if (this.serverUuid == null) {
      sb.append("null");
    } else {
      sb.append(this.serverUuid);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("keyMap:");
    if (this.keyMap == null) {
      sb.append("null");
    } else {
      sb.append(this.keyMap);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class UserKeyCacheStandardSchemeFactory implements SchemeFactory {
    public UserKeyCacheStandardScheme getScheme() {
      return new UserKeyCacheStandardScheme();
    }
  }

  private static class UserKeyCacheStandardScheme extends StandardScheme<UserKeyCache> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, UserKeyCache struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SERVER_UUID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.serverUuid = iprot.readString();
              struct.setServerUuidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // KEY_MAP
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map0 = iprot.readMapBegin();
                struct.keyMap = new HashMap<String,com.dsmaster.model.dto.security.UserKey>(2*_map0.size);
                for (int _i1 = 0; _i1 < _map0.size; ++_i1)
                {
                  String _key2;
                  com.dsmaster.model.dto.security.UserKey _val3;
                  _key2 = iprot.readString();
                  _val3 = new com.dsmaster.model.dto.security.UserKey();
                  _val3.read(iprot);
                  struct.keyMap.put(_key2, _val3);
                }
                iprot.readMapEnd();
              }
              struct.setKeyMapIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, UserKeyCache struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.serverUuid != null) {
        oprot.writeFieldBegin(SERVER_UUID_FIELD_DESC);
        oprot.writeString(struct.serverUuid);
        oprot.writeFieldEnd();
      }
      if (struct.keyMap != null) {
        oprot.writeFieldBegin(KEY_MAP_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, struct.keyMap.size()));
          for (Map.Entry<String, com.dsmaster.model.dto.security.UserKey> _iter4 : struct.keyMap.entrySet())
          {
            oprot.writeString(_iter4.getKey());
            _iter4.getValue().write(oprot);
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class UserKeyCacheTupleSchemeFactory implements SchemeFactory {
    public UserKeyCacheTupleScheme getScheme() {
      return new UserKeyCacheTupleScheme();
    }
  }

  private static class UserKeyCacheTupleScheme extends TupleScheme<UserKeyCache> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, UserKeyCache struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetServerUuid()) {
        optionals.set(0);
      }
      if (struct.isSetKeyMap()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetServerUuid()) {
        oprot.writeString(struct.serverUuid);
      }
      if (struct.isSetKeyMap()) {
        {
          oprot.writeI32(struct.keyMap.size());
          for (Map.Entry<String, com.dsmaster.model.dto.security.UserKey> _iter5 : struct.keyMap.entrySet())
          {
            oprot.writeString(_iter5.getKey());
            _iter5.getValue().write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, UserKeyCache struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.serverUuid = iprot.readString();
        struct.setServerUuidIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TMap _map6 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.keyMap = new HashMap<String,com.dsmaster.model.dto.security.UserKey>(2*_map6.size);
          for (int _i7 = 0; _i7 < _map6.size; ++_i7)
          {
            String _key8;
            com.dsmaster.model.dto.security.UserKey _val9;
            _key8 = iprot.readString();
            _val9 = new com.dsmaster.model.dto.security.UserKey();
            _val9.read(iprot);
            struct.keyMap.put(_key8, _val9);
          }
        }
        struct.setKeyMapIsSet(true);
      }
    }
  }

}

