/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.profile;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Build implements org.apache.thrift.TBase<Build, Build._Fields>, java.io.Serializable, Cloneable, Comparable<Build> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Build");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField LVL_FIELD_DESC = new org.apache.thrift.protocol.TField("lvl", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField SM_FIELD_DESC = new org.apache.thrift.protocol.TField("sm", org.apache.thrift.protocol.TType.I64, (short)3);
  private static final org.apache.thrift.protocol.TField VGR_FIELD_DESC = new org.apache.thrift.protocol.TField("vgr", org.apache.thrift.protocol.TType.I16, (short)4);
  private static final org.apache.thrift.protocol.TField ENDURANCE_FIELD_DESC = new org.apache.thrift.protocol.TField("endurance", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField VIT_FIELD_DESC = new org.apache.thrift.protocol.TField("vit", org.apache.thrift.protocol.TType.I16, (short)6);
  private static final org.apache.thrift.protocol.TField ATN_FIELD_DESC = new org.apache.thrift.protocol.TField("atn", org.apache.thrift.protocol.TType.I16, (short)7);
  private static final org.apache.thrift.protocol.TField STR_FIELD_DESC = new org.apache.thrift.protocol.TField("str", org.apache.thrift.protocol.TType.I16, (short)8);
  private static final org.apache.thrift.protocol.TField DEX_FIELD_DESC = new org.apache.thrift.protocol.TField("dex", org.apache.thrift.protocol.TType.I16, (short)9);
  private static final org.apache.thrift.protocol.TField ADP_FIELD_DESC = new org.apache.thrift.protocol.TField("adp", org.apache.thrift.protocol.TType.I16, (short)10);
  private static final org.apache.thrift.protocol.TField INTELLIGENT_FIELD_DESC = new org.apache.thrift.protocol.TField("intelligent", org.apache.thrift.protocol.TType.I16, (short)11);
  private static final org.apache.thrift.protocol.TField FTH_FIELD_DESC = new org.apache.thrift.protocol.TField("fth", org.apache.thrift.protocol.TType.I16, (short)12);
  private static final org.apache.thrift.protocol.TField BUILD_BONUSES_FIELD_DESC = new org.apache.thrift.protocol.TField("buildBonuses", org.apache.thrift.protocol.TType.STRUCT, (short)13);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BuildStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BuildTupleSchemeFactory());
  }

  private int id; // optional
  private short lvl; // optional
  private long sm; // optional
  private short vgr; // required
  private short endurance; // required
  private short vit; // required
  private short atn; // required
  private short str; // required
  private short dex; // required
  private short adp; // required
  private short intelligent; // required
  private short fth; // required
  private com.dsmaster.model.dto.profile.BuildBonuses buildBonuses; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    LVL((short)2, "lvl"),
    SM((short)3, "sm"),
    VGR((short)4, "vgr"),
    ENDURANCE((short)5, "endurance"),
    VIT((short)6, "vit"),
    ATN((short)7, "atn"),
    STR((short)8, "str"),
    DEX((short)9, "dex"),
    ADP((short)10, "adp"),
    INTELLIGENT((short)11, "intelligent"),
    FTH((short)12, "fth"),
    BUILD_BONUSES((short)13, "buildBonuses");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // LVL
          return LVL;
        case 3: // SM
          return SM;
        case 4: // VGR
          return VGR;
        case 5: // ENDURANCE
          return ENDURANCE;
        case 6: // VIT
          return VIT;
        case 7: // ATN
          return ATN;
        case 8: // STR
          return STR;
        case 9: // DEX
          return DEX;
        case 10: // ADP
          return ADP;
        case 11: // INTELLIGENT
          return INTELLIGENT;
        case 12: // FTH
          return FTH;
        case 13: // BUILD_BONUSES
          return BUILD_BONUSES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __LVL_ISSET_ID = 1;
  private static final int __SM_ISSET_ID = 2;
  private static final int __VGR_ISSET_ID = 3;
  private static final int __ENDURANCE_ISSET_ID = 4;
  private static final int __VIT_ISSET_ID = 5;
  private static final int __ATN_ISSET_ID = 6;
  private static final int __STR_ISSET_ID = 7;
  private static final int __DEX_ISSET_ID = 8;
  private static final int __ADP_ISSET_ID = 9;
  private static final int __INTELLIGENT_ISSET_ID = 10;
  private static final int __FTH_ISSET_ID = 11;
  private short __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.LVL,_Fields.SM,_Fields.BUILD_BONUSES};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LVL, new org.apache.thrift.meta_data.FieldMetaData("lvl", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.SM, new org.apache.thrift.meta_data.FieldMetaData("sm", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.VGR, new org.apache.thrift.meta_data.FieldMetaData("vgr", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ENDURANCE, new org.apache.thrift.meta_data.FieldMetaData("endurance", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.VIT, new org.apache.thrift.meta_data.FieldMetaData("vit", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATN, new org.apache.thrift.meta_data.FieldMetaData("atn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.STR, new org.apache.thrift.meta_data.FieldMetaData("str", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DEX, new org.apache.thrift.meta_data.FieldMetaData("dex", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ADP, new org.apache.thrift.meta_data.FieldMetaData("adp", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.INTELLIGENT, new org.apache.thrift.meta_data.FieldMetaData("intelligent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.FTH, new org.apache.thrift.meta_data.FieldMetaData("fth", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BUILD_BONUSES, new org.apache.thrift.meta_data.FieldMetaData("buildBonuses", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.profile.BuildBonuses.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Build.class, metaDataMap);
  }

  public Build() {
  }

  public Build(
    short vgr,
    short endurance,
    short vit,
    short atn,
    short str,
    short dex,
    short adp,
    short intelligent,
    short fth)
  {
    this();
    this.vgr = vgr;
    setVgrIsSet(true);
    this.endurance = endurance;
    setEnduranceIsSet(true);
    this.vit = vit;
    setVitIsSet(true);
    this.atn = atn;
    setAtnIsSet(true);
    this.str = str;
    setStrIsSet(true);
    this.dex = dex;
    setDexIsSet(true);
    this.adp = adp;
    setAdpIsSet(true);
    this.intelligent = intelligent;
    setIntelligentIsSet(true);
    this.fth = fth;
    setFthIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Build(Build other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.lvl = other.lvl;
    this.sm = other.sm;
    this.vgr = other.vgr;
    this.endurance = other.endurance;
    this.vit = other.vit;
    this.atn = other.atn;
    this.str = other.str;
    this.dex = other.dex;
    this.adp = other.adp;
    this.intelligent = other.intelligent;
    this.fth = other.fth;
    if (other.isSetBuildBonuses()) {
      this.buildBonuses = new com.dsmaster.model.dto.profile.BuildBonuses(other.buildBonuses);
    }
  }

  public Build deepCopy() {
    return new Build(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setLvlIsSet(false);
    this.lvl = 0;
    setSmIsSet(false);
    this.sm = 0;
    setVgrIsSet(false);
    this.vgr = 0;
    setEnduranceIsSet(false);
    this.endurance = 0;
    setVitIsSet(false);
    this.vit = 0;
    setAtnIsSet(false);
    this.atn = 0;
    setStrIsSet(false);
    this.str = 0;
    setDexIsSet(false);
    this.dex = 0;
    setAdpIsSet(false);
    this.adp = 0;
    setIntelligentIsSet(false);
    this.intelligent = 0;
    setFthIsSet(false);
    this.fth = 0;
    this.buildBonuses = null;
  }

  public int getId() {
    return this.id;
  }

  public Build setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public short getLvl() {
    return this.lvl;
  }

  public Build setLvl(short lvl) {
    this.lvl = lvl;
    setLvlIsSet(true);
    return this;
  }

  public void unsetLvl() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  /** Returns true if field lvl is set (has been assigned a value) and false otherwise */
  public boolean isSetLvl() {
    return EncodingUtils.testBit(__isset_bitfield, __LVL_ISSET_ID);
  }

  public void setLvlIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LVL_ISSET_ID, value);
  }

  public long getSm() {
    return this.sm;
  }

  public Build setSm(long sm) {
    this.sm = sm;
    setSmIsSet(true);
    return this;
  }

  public void unsetSm() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SM_ISSET_ID);
  }

  /** Returns true if field sm is set (has been assigned a value) and false otherwise */
  public boolean isSetSm() {
    return EncodingUtils.testBit(__isset_bitfield, __SM_ISSET_ID);
  }

  public void setSmIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SM_ISSET_ID, value);
  }

  public short getVgr() {
    return this.vgr;
  }

  public Build setVgr(short vgr) {
    this.vgr = vgr;
    setVgrIsSet(true);
    return this;
  }

  public void unsetVgr() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VGR_ISSET_ID);
  }

  /** Returns true if field vgr is set (has been assigned a value) and false otherwise */
  public boolean isSetVgr() {
    return EncodingUtils.testBit(__isset_bitfield, __VGR_ISSET_ID);
  }

  public void setVgrIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VGR_ISSET_ID, value);
  }

  public short getEndurance() {
    return this.endurance;
  }

  public Build setEndurance(short endurance) {
    this.endurance = endurance;
    setEnduranceIsSet(true);
    return this;
  }

  public void unsetEndurance() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ENDURANCE_ISSET_ID);
  }

  /** Returns true if field endurance is set (has been assigned a value) and false otherwise */
  public boolean isSetEndurance() {
    return EncodingUtils.testBit(__isset_bitfield, __ENDURANCE_ISSET_ID);
  }

  public void setEnduranceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ENDURANCE_ISSET_ID, value);
  }

  public short getVit() {
    return this.vit;
  }

  public Build setVit(short vit) {
    this.vit = vit;
    setVitIsSet(true);
    return this;
  }

  public void unsetVit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VIT_ISSET_ID);
  }

  /** Returns true if field vit is set (has been assigned a value) and false otherwise */
  public boolean isSetVit() {
    return EncodingUtils.testBit(__isset_bitfield, __VIT_ISSET_ID);
  }

  public void setVitIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VIT_ISSET_ID, value);
  }

  public short getAtn() {
    return this.atn;
  }

  public Build setAtn(short atn) {
    this.atn = atn;
    setAtnIsSet(true);
    return this;
  }

  public void unsetAtn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATN_ISSET_ID);
  }

  /** Returns true if field atn is set (has been assigned a value) and false otherwise */
  public boolean isSetAtn() {
    return EncodingUtils.testBit(__isset_bitfield, __ATN_ISSET_ID);
  }

  public void setAtnIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATN_ISSET_ID, value);
  }

  public short getStr() {
    return this.str;
  }

  public Build setStr(short str) {
    this.str = str;
    setStrIsSet(true);
    return this;
  }

  public void unsetStr() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STR_ISSET_ID);
  }

  /** Returns true if field str is set (has been assigned a value) and false otherwise */
  public boolean isSetStr() {
    return EncodingUtils.testBit(__isset_bitfield, __STR_ISSET_ID);
  }

  public void setStrIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STR_ISSET_ID, value);
  }

  public short getDex() {
    return this.dex;
  }

  public Build setDex(short dex) {
    this.dex = dex;
    setDexIsSet(true);
    return this;
  }

  public void unsetDex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DEX_ISSET_ID);
  }

  /** Returns true if field dex is set (has been assigned a value) and false otherwise */
  public boolean isSetDex() {
    return EncodingUtils.testBit(__isset_bitfield, __DEX_ISSET_ID);
  }

  public void setDexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DEX_ISSET_ID, value);
  }

  public short getAdp() {
    return this.adp;
  }

  public Build setAdp(short adp) {
    this.adp = adp;
    setAdpIsSet(true);
    return this;
  }

  public void unsetAdp() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ADP_ISSET_ID);
  }

  /** Returns true if field adp is set (has been assigned a value) and false otherwise */
  public boolean isSetAdp() {
    return EncodingUtils.testBit(__isset_bitfield, __ADP_ISSET_ID);
  }

  public void setAdpIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ADP_ISSET_ID, value);
  }

  public short getIntelligent() {
    return this.intelligent;
  }

  public Build setIntelligent(short intelligent) {
    this.intelligent = intelligent;
    setIntelligentIsSet(true);
    return this;
  }

  public void unsetIntelligent() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __INTELLIGENT_ISSET_ID);
  }

  /** Returns true if field intelligent is set (has been assigned a value) and false otherwise */
  public boolean isSetIntelligent() {
    return EncodingUtils.testBit(__isset_bitfield, __INTELLIGENT_ISSET_ID);
  }

  public void setIntelligentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __INTELLIGENT_ISSET_ID, value);
  }

  public short getFth() {
    return this.fth;
  }

  public Build setFth(short fth) {
    this.fth = fth;
    setFthIsSet(true);
    return this;
  }

  public void unsetFth() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FTH_ISSET_ID);
  }

  /** Returns true if field fth is set (has been assigned a value) and false otherwise */
  public boolean isSetFth() {
    return EncodingUtils.testBit(__isset_bitfield, __FTH_ISSET_ID);
  }

  public void setFthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FTH_ISSET_ID, value);
  }

  public com.dsmaster.model.dto.profile.BuildBonuses getBuildBonuses() {
    return this.buildBonuses;
  }

  public Build setBuildBonuses(com.dsmaster.model.dto.profile.BuildBonuses buildBonuses) {
    this.buildBonuses = buildBonuses;
    return this;
  }

  public void unsetBuildBonuses() {
    this.buildBonuses = null;
  }

  /** Returns true if field buildBonuses is set (has been assigned a value) and false otherwise */
  public boolean isSetBuildBonuses() {
    return this.buildBonuses != null;
  }

  public void setBuildBonusesIsSet(boolean value) {
    if (!value) {
      this.buildBonuses = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case LVL:
      if (value == null) {
        unsetLvl();
      } else {
        setLvl((Short)value);
      }
      break;

    case SM:
      if (value == null) {
        unsetSm();
      } else {
        setSm((Long)value);
      }
      break;

    case VGR:
      if (value == null) {
        unsetVgr();
      } else {
        setVgr((Short)value);
      }
      break;

    case ENDURANCE:
      if (value == null) {
        unsetEndurance();
      } else {
        setEndurance((Short)value);
      }
      break;

    case VIT:
      if (value == null) {
        unsetVit();
      } else {
        setVit((Short)value);
      }
      break;

    case ATN:
      if (value == null) {
        unsetAtn();
      } else {
        setAtn((Short)value);
      }
      break;

    case STR:
      if (value == null) {
        unsetStr();
      } else {
        setStr((Short)value);
      }
      break;

    case DEX:
      if (value == null) {
        unsetDex();
      } else {
        setDex((Short)value);
      }
      break;

    case ADP:
      if (value == null) {
        unsetAdp();
      } else {
        setAdp((Short)value);
      }
      break;

    case INTELLIGENT:
      if (value == null) {
        unsetIntelligent();
      } else {
        setIntelligent((Short)value);
      }
      break;

    case FTH:
      if (value == null) {
        unsetFth();
      } else {
        setFth((Short)value);
      }
      break;

    case BUILD_BONUSES:
      if (value == null) {
        unsetBuildBonuses();
      } else {
        setBuildBonuses((com.dsmaster.model.dto.profile.BuildBonuses)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case LVL:
      return Short.valueOf(getLvl());

    case SM:
      return Long.valueOf(getSm());

    case VGR:
      return Short.valueOf(getVgr());

    case ENDURANCE:
      return Short.valueOf(getEndurance());

    case VIT:
      return Short.valueOf(getVit());

    case ATN:
      return Short.valueOf(getAtn());

    case STR:
      return Short.valueOf(getStr());

    case DEX:
      return Short.valueOf(getDex());

    case ADP:
      return Short.valueOf(getAdp());

    case INTELLIGENT:
      return Short.valueOf(getIntelligent());

    case FTH:
      return Short.valueOf(getFth());

    case BUILD_BONUSES:
      return getBuildBonuses();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case LVL:
      return isSetLvl();
    case SM:
      return isSetSm();
    case VGR:
      return isSetVgr();
    case ENDURANCE:
      return isSetEndurance();
    case VIT:
      return isSetVit();
    case ATN:
      return isSetAtn();
    case STR:
      return isSetStr();
    case DEX:
      return isSetDex();
    case ADP:
      return isSetAdp();
    case INTELLIGENT:
      return isSetIntelligent();
    case FTH:
      return isSetFth();
    case BUILD_BONUSES:
      return isSetBuildBonuses();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Build)
      return this.equals((Build)that);
    return false;
  }

  public boolean equals(Build that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_lvl = true && this.isSetLvl();
    boolean that_present_lvl = true && that.isSetLvl();
    if (this_present_lvl || that_present_lvl) {
      if (!(this_present_lvl && that_present_lvl))
        return false;
      if (this.lvl != that.lvl)
        return false;
    }

    boolean this_present_sm = true && this.isSetSm();
    boolean that_present_sm = true && that.isSetSm();
    if (this_present_sm || that_present_sm) {
      if (!(this_present_sm && that_present_sm))
        return false;
      if (this.sm != that.sm)
        return false;
    }

    boolean this_present_vgr = true;
    boolean that_present_vgr = true;
    if (this_present_vgr || that_present_vgr) {
      if (!(this_present_vgr && that_present_vgr))
        return false;
      if (this.vgr != that.vgr)
        return false;
    }

    boolean this_present_endurance = true;
    boolean that_present_endurance = true;
    if (this_present_endurance || that_present_endurance) {
      if (!(this_present_endurance && that_present_endurance))
        return false;
      if (this.endurance != that.endurance)
        return false;
    }

    boolean this_present_vit = true;
    boolean that_present_vit = true;
    if (this_present_vit || that_present_vit) {
      if (!(this_present_vit && that_present_vit))
        return false;
      if (this.vit != that.vit)
        return false;
    }

    boolean this_present_atn = true;
    boolean that_present_atn = true;
    if (this_present_atn || that_present_atn) {
      if (!(this_present_atn && that_present_atn))
        return false;
      if (this.atn != that.atn)
        return false;
    }

    boolean this_present_str = true;
    boolean that_present_str = true;
    if (this_present_str || that_present_str) {
      if (!(this_present_str && that_present_str))
        return false;
      if (this.str != that.str)
        return false;
    }

    boolean this_present_dex = true;
    boolean that_present_dex = true;
    if (this_present_dex || that_present_dex) {
      if (!(this_present_dex && that_present_dex))
        return false;
      if (this.dex != that.dex)
        return false;
    }

    boolean this_present_adp = true;
    boolean that_present_adp = true;
    if (this_present_adp || that_present_adp) {
      if (!(this_present_adp && that_present_adp))
        return false;
      if (this.adp != that.adp)
        return false;
    }

    boolean this_present_intelligent = true;
    boolean that_present_intelligent = true;
    if (this_present_intelligent || that_present_intelligent) {
      if (!(this_present_intelligent && that_present_intelligent))
        return false;
      if (this.intelligent != that.intelligent)
        return false;
    }

    boolean this_present_fth = true;
    boolean that_present_fth = true;
    if (this_present_fth || that_present_fth) {
      if (!(this_present_fth && that_present_fth))
        return false;
      if (this.fth != that.fth)
        return false;
    }

    boolean this_present_buildBonuses = true && this.isSetBuildBonuses();
    boolean that_present_buildBonuses = true && that.isSetBuildBonuses();
    if (this_present_buildBonuses || that_present_buildBonuses) {
      if (!(this_present_buildBonuses && that_present_buildBonuses))
        return false;
      if (!this.buildBonuses.equals(that.buildBonuses))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_lvl = true && (isSetLvl());
    builder.append(present_lvl);
    if (present_lvl)
      builder.append(lvl);

    boolean present_sm = true && (isSetSm());
    builder.append(present_sm);
    if (present_sm)
      builder.append(sm);

    boolean present_vgr = true;
    builder.append(present_vgr);
    if (present_vgr)
      builder.append(vgr);

    boolean present_endurance = true;
    builder.append(present_endurance);
    if (present_endurance)
      builder.append(endurance);

    boolean present_vit = true;
    builder.append(present_vit);
    if (present_vit)
      builder.append(vit);

    boolean present_atn = true;
    builder.append(present_atn);
    if (present_atn)
      builder.append(atn);

    boolean present_str = true;
    builder.append(present_str);
    if (present_str)
      builder.append(str);

    boolean present_dex = true;
    builder.append(present_dex);
    if (present_dex)
      builder.append(dex);

    boolean present_adp = true;
    builder.append(present_adp);
    if (present_adp)
      builder.append(adp);

    boolean present_intelligent = true;
    builder.append(present_intelligent);
    if (present_intelligent)
      builder.append(intelligent);

    boolean present_fth = true;
    builder.append(present_fth);
    if (present_fth)
      builder.append(fth);

    boolean present_buildBonuses = true && (isSetBuildBonuses());
    builder.append(present_buildBonuses);
    if (present_buildBonuses)
      builder.append(buildBonuses);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(Build other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLvl()).compareTo(other.isSetLvl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLvl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lvl, other.lvl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSm()).compareTo(other.isSetSm());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSm()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sm, other.sm);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVgr()).compareTo(other.isSetVgr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVgr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.vgr, other.vgr);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEndurance()).compareTo(other.isSetEndurance());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndurance()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endurance, other.endurance);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVit()).compareTo(other.isSetVit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.vit, other.vit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtn()).compareTo(other.isSetAtn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atn, other.atn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStr()).compareTo(other.isSetStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.str, other.str);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDex()).compareTo(other.isSetDex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dex, other.dex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAdp()).compareTo(other.isSetAdp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAdp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.adp, other.adp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIntelligent()).compareTo(other.isSetIntelligent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIntelligent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.intelligent, other.intelligent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFth()).compareTo(other.isSetFth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fth, other.fth);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuildBonuses()).compareTo(other.isSetBuildBonuses());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuildBonuses()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buildBonuses, other.buildBonuses);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Build(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (isSetLvl()) {
      if (!first) sb.append(", ");
      sb.append("lvl:");
      sb.append(this.lvl);
      first = false;
    }
    if (isSetSm()) {
      if (!first) sb.append(", ");
      sb.append("sm:");
      sb.append(this.sm);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("vgr:");
    sb.append(this.vgr);
    first = false;
    if (!first) sb.append(", ");
    sb.append("endurance:");
    sb.append(this.endurance);
    first = false;
    if (!first) sb.append(", ");
    sb.append("vit:");
    sb.append(this.vit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atn:");
    sb.append(this.atn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("str:");
    sb.append(this.str);
    first = false;
    if (!first) sb.append(", ");
    sb.append("dex:");
    sb.append(this.dex);
    first = false;
    if (!first) sb.append(", ");
    sb.append("adp:");
    sb.append(this.adp);
    first = false;
    if (!first) sb.append(", ");
    sb.append("intelligent:");
    sb.append(this.intelligent);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fth:");
    sb.append(this.fth);
    first = false;
    if (isSetBuildBonuses()) {
      if (!first) sb.append(", ");
      sb.append("buildBonuses:");
      if (this.buildBonuses == null) {
        sb.append("null");
      } else {
        sb.append(this.buildBonuses);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (buildBonuses != null) {
      buildBonuses.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BuildStandardSchemeFactory implements SchemeFactory {
    public BuildStandardScheme getScheme() {
      return new BuildStandardScheme();
    }
  }

  private static class BuildStandardScheme extends StandardScheme<Build> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Build struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // LVL
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.lvl = iprot.readI16();
              struct.setLvlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SM
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.sm = iprot.readI64();
              struct.setSmIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // VGR
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.vgr = iprot.readI16();
              struct.setVgrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // ENDURANCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.endurance = iprot.readI16();
              struct.setEnduranceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // VIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.vit = iprot.readI16();
              struct.setVitIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ATN
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atn = iprot.readI16();
              struct.setAtnIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // STR
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.str = iprot.readI16();
              struct.setStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // DEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.dex = iprot.readI16();
              struct.setDexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // ADP
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.adp = iprot.readI16();
              struct.setAdpIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // INTELLIGENT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.intelligent = iprot.readI16();
              struct.setIntelligentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // FTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.fth = iprot.readI16();
              struct.setFthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // BUILD_BONUSES
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.buildBonuses = new com.dsmaster.model.dto.profile.BuildBonuses();
              struct.buildBonuses.read(iprot);
              struct.setBuildBonusesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Build struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLvl()) {
        oprot.writeFieldBegin(LVL_FIELD_DESC);
        oprot.writeI16(struct.lvl);
        oprot.writeFieldEnd();
      }
      if (struct.isSetSm()) {
        oprot.writeFieldBegin(SM_FIELD_DESC);
        oprot.writeI64(struct.sm);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VGR_FIELD_DESC);
      oprot.writeI16(struct.vgr);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ENDURANCE_FIELD_DESC);
      oprot.writeI16(struct.endurance);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VIT_FIELD_DESC);
      oprot.writeI16(struct.vit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATN_FIELD_DESC);
      oprot.writeI16(struct.atn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(STR_FIELD_DESC);
      oprot.writeI16(struct.str);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DEX_FIELD_DESC);
      oprot.writeI16(struct.dex);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ADP_FIELD_DESC);
      oprot.writeI16(struct.adp);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(INTELLIGENT_FIELD_DESC);
      oprot.writeI16(struct.intelligent);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FTH_FIELD_DESC);
      oprot.writeI16(struct.fth);
      oprot.writeFieldEnd();
      if (struct.buildBonuses != null) {
        if (struct.isSetBuildBonuses()) {
          oprot.writeFieldBegin(BUILD_BONUSES_FIELD_DESC);
          struct.buildBonuses.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BuildTupleSchemeFactory implements SchemeFactory {
    public BuildTupleScheme getScheme() {
      return new BuildTupleScheme();
    }
  }

  private static class BuildTupleScheme extends TupleScheme<Build> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Build struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetLvl()) {
        optionals.set(1);
      }
      if (struct.isSetSm()) {
        optionals.set(2);
      }
      if (struct.isSetVgr()) {
        optionals.set(3);
      }
      if (struct.isSetEndurance()) {
        optionals.set(4);
      }
      if (struct.isSetVit()) {
        optionals.set(5);
      }
      if (struct.isSetAtn()) {
        optionals.set(6);
      }
      if (struct.isSetStr()) {
        optionals.set(7);
      }
      if (struct.isSetDex()) {
        optionals.set(8);
      }
      if (struct.isSetAdp()) {
        optionals.set(9);
      }
      if (struct.isSetIntelligent()) {
        optionals.set(10);
      }
      if (struct.isSetFth()) {
        optionals.set(11);
      }
      if (struct.isSetBuildBonuses()) {
        optionals.set(12);
      }
      oprot.writeBitSet(optionals, 13);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetLvl()) {
        oprot.writeI16(struct.lvl);
      }
      if (struct.isSetSm()) {
        oprot.writeI64(struct.sm);
      }
      if (struct.isSetVgr()) {
        oprot.writeI16(struct.vgr);
      }
      if (struct.isSetEndurance()) {
        oprot.writeI16(struct.endurance);
      }
      if (struct.isSetVit()) {
        oprot.writeI16(struct.vit);
      }
      if (struct.isSetAtn()) {
        oprot.writeI16(struct.atn);
      }
      if (struct.isSetStr()) {
        oprot.writeI16(struct.str);
      }
      if (struct.isSetDex()) {
        oprot.writeI16(struct.dex);
      }
      if (struct.isSetAdp()) {
        oprot.writeI16(struct.adp);
      }
      if (struct.isSetIntelligent()) {
        oprot.writeI16(struct.intelligent);
      }
      if (struct.isSetFth()) {
        oprot.writeI16(struct.fth);
      }
      if (struct.isSetBuildBonuses()) {
        struct.buildBonuses.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Build struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(13);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.lvl = iprot.readI16();
        struct.setLvlIsSet(true);
      }
      if (incoming.get(2)) {
        struct.sm = iprot.readI64();
        struct.setSmIsSet(true);
      }
      if (incoming.get(3)) {
        struct.vgr = iprot.readI16();
        struct.setVgrIsSet(true);
      }
      if (incoming.get(4)) {
        struct.endurance = iprot.readI16();
        struct.setEnduranceIsSet(true);
      }
      if (incoming.get(5)) {
        struct.vit = iprot.readI16();
        struct.setVitIsSet(true);
      }
      if (incoming.get(6)) {
        struct.atn = iprot.readI16();
        struct.setAtnIsSet(true);
      }
      if (incoming.get(7)) {
        struct.str = iprot.readI16();
        struct.setStrIsSet(true);
      }
      if (incoming.get(8)) {
        struct.dex = iprot.readI16();
        struct.setDexIsSet(true);
      }
      if (incoming.get(9)) {
        struct.adp = iprot.readI16();
        struct.setAdpIsSet(true);
      }
      if (incoming.get(10)) {
        struct.intelligent = iprot.readI16();
        struct.setIntelligentIsSet(true);
      }
      if (incoming.get(11)) {
        struct.fth = iprot.readI16();
        struct.setFthIsSet(true);
      }
      if (incoming.get(12)) {
        struct.buildBonuses = new com.dsmaster.model.dto.profile.BuildBonuses();
        struct.buildBonuses.read(iprot);
        struct.setBuildBonusesIsSet(true);
      }
    }
  }

}

