/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.profile;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class BuildBonuses implements org.apache.thrift.TBase<BuildBonuses, BuildBonuses._Fields>, java.io.Serializable, Cloneable, Comparable<BuildBonuses> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("BuildBonuses");

  private static final org.apache.thrift.protocol.TField HP_FIELD_DESC = new org.apache.thrift.protocol.TField("hp", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField STAMINA_FIELD_DESC = new org.apache.thrift.protocol.TField("stamina", org.apache.thrift.protocol.TType.I16, (short)2);
  private static final org.apache.thrift.protocol.TField EQUIP_LOAD_FIELD_DESC = new org.apache.thrift.protocol.TField("equipLoad", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField SLOT_FIELD_DESC = new org.apache.thrift.protocol.TField("slot", org.apache.thrift.protocol.TType.BYTE, (short)4);
  private static final org.apache.thrift.protocol.TField CAST_SPEED_FIELD_DESC = new org.apache.thrift.protocol.TField("castSpeed", org.apache.thrift.protocol.TType.I16, (short)5);
  private static final org.apache.thrift.protocol.TField ATK_STR_FIELD_DESC = new org.apache.thrift.protocol.TField("atkStr", org.apache.thrift.protocol.TType.I16, (short)6);
  private static final org.apache.thrift.protocol.TField ATK_DEX_FIELD_DESC = new org.apache.thrift.protocol.TField("atkDex", org.apache.thrift.protocol.TType.I16, (short)7);
  private static final org.apache.thrift.protocol.TField ATK_MAGIC_FIELD_DESC = new org.apache.thrift.protocol.TField("atkMagic", org.apache.thrift.protocol.TType.I16, (short)8);
  private static final org.apache.thrift.protocol.TField ATK_FIRE_FIELD_DESC = new org.apache.thrift.protocol.TField("atkFire", org.apache.thrift.protocol.TType.I16, (short)9);
  private static final org.apache.thrift.protocol.TField ATK_LIGHTING_FIELD_DESC = new org.apache.thrift.protocol.TField("atkLighting", org.apache.thrift.protocol.TType.I16, (short)10);
  private static final org.apache.thrift.protocol.TField ATK_DARK_FIELD_DESC = new org.apache.thrift.protocol.TField("atkDark", org.apache.thrift.protocol.TType.I16, (short)11);
  private static final org.apache.thrift.protocol.TField ATK_POISON_FIELD_DESC = new org.apache.thrift.protocol.TField("atkPoison", org.apache.thrift.protocol.TType.I16, (short)12);
  private static final org.apache.thrift.protocol.TField ATK_BLEED_FIELD_DESC = new org.apache.thrift.protocol.TField("atkBleed", org.apache.thrift.protocol.TType.I16, (short)13);
  private static final org.apache.thrift.protocol.TField PHYS_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("physDef", org.apache.thrift.protocol.TType.I16, (short)14);
  private static final org.apache.thrift.protocol.TField MAGIC_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("magicDef", org.apache.thrift.protocol.TType.I16, (short)15);
  private static final org.apache.thrift.protocol.TField FIRE_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("fireDef", org.apache.thrift.protocol.TType.I16, (short)16);
  private static final org.apache.thrift.protocol.TField LIGHTING_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("lightingDef", org.apache.thrift.protocol.TType.I16, (short)17);
  private static final org.apache.thrift.protocol.TField DARK_DEF_FIELD_DESC = new org.apache.thrift.protocol.TField("darkDef", org.apache.thrift.protocol.TType.I16, (short)18);
  private static final org.apache.thrift.protocol.TField POISON_RES_FIELD_DESC = new org.apache.thrift.protocol.TField("poisonRes", org.apache.thrift.protocol.TType.I16, (short)19);
  private static final org.apache.thrift.protocol.TField BLEED_RES_FIELD_DESC = new org.apache.thrift.protocol.TField("bleedRes", org.apache.thrift.protocol.TType.I16, (short)20);
  private static final org.apache.thrift.protocol.TField PETRIFY_RES_FIELD_DESC = new org.apache.thrift.protocol.TField("petrifyRes", org.apache.thrift.protocol.TType.I16, (short)21);
  private static final org.apache.thrift.protocol.TField CURSE_RES_FIELD_DESC = new org.apache.thrift.protocol.TField("curseRes", org.apache.thrift.protocol.TType.I16, (short)22);
  private static final org.apache.thrift.protocol.TField AGILITY_FIELD_DESC = new org.apache.thrift.protocol.TField("agility", org.apache.thrift.protocol.TType.I16, (short)23);
  private static final org.apache.thrift.protocol.TField POISE_FIELD_DESC = new org.apache.thrift.protocol.TField("poise", org.apache.thrift.protocol.TType.DOUBLE, (short)24);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new BuildBonusesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new BuildBonusesTupleSchemeFactory());
  }

  private int hp; // required
  private short stamina; // required
  private double equipLoad; // required
  private byte slot; // required
  private short castSpeed; // required
  private short atkStr; // required
  private short atkDex; // required
  private short atkMagic; // required
  private short atkFire; // required
  private short atkLighting; // required
  private short atkDark; // required
  private short atkPoison; // required
  private short atkBleed; // required
  private short physDef; // required
  private short magicDef; // required
  private short fireDef; // required
  private short lightingDef; // required
  private short darkDef; // required
  private short poisonRes; // required
  private short bleedRes; // required
  private short petrifyRes; // required
  private short curseRes; // required
  private short agility; // required
  private double poise; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    HP((short)1, "hp"),
    STAMINA((short)2, "stamina"),
    EQUIP_LOAD((short)3, "equipLoad"),
    SLOT((short)4, "slot"),
    CAST_SPEED((short)5, "castSpeed"),
    ATK_STR((short)6, "atkStr"),
    ATK_DEX((short)7, "atkDex"),
    ATK_MAGIC((short)8, "atkMagic"),
    ATK_FIRE((short)9, "atkFire"),
    ATK_LIGHTING((short)10, "atkLighting"),
    ATK_DARK((short)11, "atkDark"),
    ATK_POISON((short)12, "atkPoison"),
    ATK_BLEED((short)13, "atkBleed"),
    PHYS_DEF((short)14, "physDef"),
    MAGIC_DEF((short)15, "magicDef"),
    FIRE_DEF((short)16, "fireDef"),
    LIGHTING_DEF((short)17, "lightingDef"),
    DARK_DEF((short)18, "darkDef"),
    POISON_RES((short)19, "poisonRes"),
    BLEED_RES((short)20, "bleedRes"),
    PETRIFY_RES((short)21, "petrifyRes"),
    CURSE_RES((short)22, "curseRes"),
    AGILITY((short)23, "agility"),
    POISE((short)24, "poise");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // HP
          return HP;
        case 2: // STAMINA
          return STAMINA;
        case 3: // EQUIP_LOAD
          return EQUIP_LOAD;
        case 4: // SLOT
          return SLOT;
        case 5: // CAST_SPEED
          return CAST_SPEED;
        case 6: // ATK_STR
          return ATK_STR;
        case 7: // ATK_DEX
          return ATK_DEX;
        case 8: // ATK_MAGIC
          return ATK_MAGIC;
        case 9: // ATK_FIRE
          return ATK_FIRE;
        case 10: // ATK_LIGHTING
          return ATK_LIGHTING;
        case 11: // ATK_DARK
          return ATK_DARK;
        case 12: // ATK_POISON
          return ATK_POISON;
        case 13: // ATK_BLEED
          return ATK_BLEED;
        case 14: // PHYS_DEF
          return PHYS_DEF;
        case 15: // MAGIC_DEF
          return MAGIC_DEF;
        case 16: // FIRE_DEF
          return FIRE_DEF;
        case 17: // LIGHTING_DEF
          return LIGHTING_DEF;
        case 18: // DARK_DEF
          return DARK_DEF;
        case 19: // POISON_RES
          return POISON_RES;
        case 20: // BLEED_RES
          return BLEED_RES;
        case 21: // PETRIFY_RES
          return PETRIFY_RES;
        case 22: // CURSE_RES
          return CURSE_RES;
        case 23: // AGILITY
          return AGILITY;
        case 24: // POISE
          return POISE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __HP_ISSET_ID = 0;
  private static final int __STAMINA_ISSET_ID = 1;
  private static final int __EQUIPLOAD_ISSET_ID = 2;
  private static final int __SLOT_ISSET_ID = 3;
  private static final int __CASTSPEED_ISSET_ID = 4;
  private static final int __ATKSTR_ISSET_ID = 5;
  private static final int __ATKDEX_ISSET_ID = 6;
  private static final int __ATKMAGIC_ISSET_ID = 7;
  private static final int __ATKFIRE_ISSET_ID = 8;
  private static final int __ATKLIGHTING_ISSET_ID = 9;
  private static final int __ATKDARK_ISSET_ID = 10;
  private static final int __ATKPOISON_ISSET_ID = 11;
  private static final int __ATKBLEED_ISSET_ID = 12;
  private static final int __PHYSDEF_ISSET_ID = 13;
  private static final int __MAGICDEF_ISSET_ID = 14;
  private static final int __FIREDEF_ISSET_ID = 15;
  private static final int __LIGHTINGDEF_ISSET_ID = 16;
  private static final int __DARKDEF_ISSET_ID = 17;
  private static final int __POISONRES_ISSET_ID = 18;
  private static final int __BLEEDRES_ISSET_ID = 19;
  private static final int __PETRIFYRES_ISSET_ID = 20;
  private static final int __CURSERES_ISSET_ID = 21;
  private static final int __AGILITY_ISSET_ID = 22;
  private static final int __POISE_ISSET_ID = 23;
  private int __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.HP, new org.apache.thrift.meta_data.FieldMetaData("hp", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.STAMINA, new org.apache.thrift.meta_data.FieldMetaData("stamina", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.EQUIP_LOAD, new org.apache.thrift.meta_data.FieldMetaData("equipLoad", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.SLOT, new org.apache.thrift.meta_data.FieldMetaData("slot", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.CAST_SPEED, new org.apache.thrift.meta_data.FieldMetaData("castSpeed", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_STR, new org.apache.thrift.meta_data.FieldMetaData("atkStr", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_DEX, new org.apache.thrift.meta_data.FieldMetaData("atkDex", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_MAGIC, new org.apache.thrift.meta_data.FieldMetaData("atkMagic", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_FIRE, new org.apache.thrift.meta_data.FieldMetaData("atkFire", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_LIGHTING, new org.apache.thrift.meta_data.FieldMetaData("atkLighting", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_DARK, new org.apache.thrift.meta_data.FieldMetaData("atkDark", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_POISON, new org.apache.thrift.meta_data.FieldMetaData("atkPoison", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.ATK_BLEED, new org.apache.thrift.meta_data.FieldMetaData("atkBleed", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PHYS_DEF, new org.apache.thrift.meta_data.FieldMetaData("physDef", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.MAGIC_DEF, new org.apache.thrift.meta_data.FieldMetaData("magicDef", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.FIRE_DEF, new org.apache.thrift.meta_data.FieldMetaData("fireDef", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.LIGHTING_DEF, new org.apache.thrift.meta_data.FieldMetaData("lightingDef", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.DARK_DEF, new org.apache.thrift.meta_data.FieldMetaData("darkDef", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISON_RES, new org.apache.thrift.meta_data.FieldMetaData("poisonRes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.BLEED_RES, new org.apache.thrift.meta_data.FieldMetaData("bleedRes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.PETRIFY_RES, new org.apache.thrift.meta_data.FieldMetaData("petrifyRes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.CURSE_RES, new org.apache.thrift.meta_data.FieldMetaData("curseRes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.AGILITY, new org.apache.thrift.meta_data.FieldMetaData("agility", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.POISE, new org.apache.thrift.meta_data.FieldMetaData("poise", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(BuildBonuses.class, metaDataMap);
  }

  public BuildBonuses() {
  }

  public BuildBonuses(
    int hp,
    short stamina,
    double equipLoad,
    byte slot,
    short castSpeed,
    short atkStr,
    short atkDex,
    short atkMagic,
    short atkFire,
    short atkLighting,
    short atkDark,
    short atkPoison,
    short atkBleed,
    short physDef,
    short magicDef,
    short fireDef,
    short lightingDef,
    short darkDef,
    short poisonRes,
    short bleedRes,
    short petrifyRes,
    short curseRes,
    short agility,
    double poise)
  {
    this();
    this.hp = hp;
    setHpIsSet(true);
    this.stamina = stamina;
    setStaminaIsSet(true);
    this.equipLoad = equipLoad;
    setEquipLoadIsSet(true);
    this.slot = slot;
    setSlotIsSet(true);
    this.castSpeed = castSpeed;
    setCastSpeedIsSet(true);
    this.atkStr = atkStr;
    setAtkStrIsSet(true);
    this.atkDex = atkDex;
    setAtkDexIsSet(true);
    this.atkMagic = atkMagic;
    setAtkMagicIsSet(true);
    this.atkFire = atkFire;
    setAtkFireIsSet(true);
    this.atkLighting = atkLighting;
    setAtkLightingIsSet(true);
    this.atkDark = atkDark;
    setAtkDarkIsSet(true);
    this.atkPoison = atkPoison;
    setAtkPoisonIsSet(true);
    this.atkBleed = atkBleed;
    setAtkBleedIsSet(true);
    this.physDef = physDef;
    setPhysDefIsSet(true);
    this.magicDef = magicDef;
    setMagicDefIsSet(true);
    this.fireDef = fireDef;
    setFireDefIsSet(true);
    this.lightingDef = lightingDef;
    setLightingDefIsSet(true);
    this.darkDef = darkDef;
    setDarkDefIsSet(true);
    this.poisonRes = poisonRes;
    setPoisonResIsSet(true);
    this.bleedRes = bleedRes;
    setBleedResIsSet(true);
    this.petrifyRes = petrifyRes;
    setPetrifyResIsSet(true);
    this.curseRes = curseRes;
    setCurseResIsSet(true);
    this.agility = agility;
    setAgilityIsSet(true);
    this.poise = poise;
    setPoiseIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public BuildBonuses(BuildBonuses other) {
    __isset_bitfield = other.__isset_bitfield;
    this.hp = other.hp;
    this.stamina = other.stamina;
    this.equipLoad = other.equipLoad;
    this.slot = other.slot;
    this.castSpeed = other.castSpeed;
    this.atkStr = other.atkStr;
    this.atkDex = other.atkDex;
    this.atkMagic = other.atkMagic;
    this.atkFire = other.atkFire;
    this.atkLighting = other.atkLighting;
    this.atkDark = other.atkDark;
    this.atkPoison = other.atkPoison;
    this.atkBleed = other.atkBleed;
    this.physDef = other.physDef;
    this.magicDef = other.magicDef;
    this.fireDef = other.fireDef;
    this.lightingDef = other.lightingDef;
    this.darkDef = other.darkDef;
    this.poisonRes = other.poisonRes;
    this.bleedRes = other.bleedRes;
    this.petrifyRes = other.petrifyRes;
    this.curseRes = other.curseRes;
    this.agility = other.agility;
    this.poise = other.poise;
  }

  public BuildBonuses deepCopy() {
    return new BuildBonuses(this);
  }

  @Override
  public void clear() {
    setHpIsSet(false);
    this.hp = 0;
    setStaminaIsSet(false);
    this.stamina = 0;
    setEquipLoadIsSet(false);
    this.equipLoad = 0.0;
    setSlotIsSet(false);
    this.slot = 0;
    setCastSpeedIsSet(false);
    this.castSpeed = 0;
    setAtkStrIsSet(false);
    this.atkStr = 0;
    setAtkDexIsSet(false);
    this.atkDex = 0;
    setAtkMagicIsSet(false);
    this.atkMagic = 0;
    setAtkFireIsSet(false);
    this.atkFire = 0;
    setAtkLightingIsSet(false);
    this.atkLighting = 0;
    setAtkDarkIsSet(false);
    this.atkDark = 0;
    setAtkPoisonIsSet(false);
    this.atkPoison = 0;
    setAtkBleedIsSet(false);
    this.atkBleed = 0;
    setPhysDefIsSet(false);
    this.physDef = 0;
    setMagicDefIsSet(false);
    this.magicDef = 0;
    setFireDefIsSet(false);
    this.fireDef = 0;
    setLightingDefIsSet(false);
    this.lightingDef = 0;
    setDarkDefIsSet(false);
    this.darkDef = 0;
    setPoisonResIsSet(false);
    this.poisonRes = 0;
    setBleedResIsSet(false);
    this.bleedRes = 0;
    setPetrifyResIsSet(false);
    this.petrifyRes = 0;
    setCurseResIsSet(false);
    this.curseRes = 0;
    setAgilityIsSet(false);
    this.agility = 0;
    setPoiseIsSet(false);
    this.poise = 0.0;
  }

  public int getHp() {
    return this.hp;
  }

  public BuildBonuses setHp(int hp) {
    this.hp = hp;
    setHpIsSet(true);
    return this;
  }

  public void unsetHp() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HP_ISSET_ID);
  }

  /** Returns true if field hp is set (has been assigned a value) and false otherwise */
  public boolean isSetHp() {
    return EncodingUtils.testBit(__isset_bitfield, __HP_ISSET_ID);
  }

  public void setHpIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HP_ISSET_ID, value);
  }

  public short getStamina() {
    return this.stamina;
  }

  public BuildBonuses setStamina(short stamina) {
    this.stamina = stamina;
    setStaminaIsSet(true);
    return this;
  }

  public void unsetStamina() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STAMINA_ISSET_ID);
  }

  /** Returns true if field stamina is set (has been assigned a value) and false otherwise */
  public boolean isSetStamina() {
    return EncodingUtils.testBit(__isset_bitfield, __STAMINA_ISSET_ID);
  }

  public void setStaminaIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STAMINA_ISSET_ID, value);
  }

  public double getEquipLoad() {
    return this.equipLoad;
  }

  public BuildBonuses setEquipLoad(double equipLoad) {
    this.equipLoad = equipLoad;
    setEquipLoadIsSet(true);
    return this;
  }

  public void unsetEquipLoad() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EQUIPLOAD_ISSET_ID);
  }

  /** Returns true if field equipLoad is set (has been assigned a value) and false otherwise */
  public boolean isSetEquipLoad() {
    return EncodingUtils.testBit(__isset_bitfield, __EQUIPLOAD_ISSET_ID);
  }

  public void setEquipLoadIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EQUIPLOAD_ISSET_ID, value);
  }

  public byte getSlot() {
    return this.slot;
  }

  public BuildBonuses setSlot(byte slot) {
    this.slot = slot;
    setSlotIsSet(true);
    return this;
  }

  public void unsetSlot() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SLOT_ISSET_ID);
  }

  /** Returns true if field slot is set (has been assigned a value) and false otherwise */
  public boolean isSetSlot() {
    return EncodingUtils.testBit(__isset_bitfield, __SLOT_ISSET_ID);
  }

  public void setSlotIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SLOT_ISSET_ID, value);
  }

  public short getCastSpeed() {
    return this.castSpeed;
  }

  public BuildBonuses setCastSpeed(short castSpeed) {
    this.castSpeed = castSpeed;
    setCastSpeedIsSet(true);
    return this;
  }

  public void unsetCastSpeed() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CASTSPEED_ISSET_ID);
  }

  /** Returns true if field castSpeed is set (has been assigned a value) and false otherwise */
  public boolean isSetCastSpeed() {
    return EncodingUtils.testBit(__isset_bitfield, __CASTSPEED_ISSET_ID);
  }

  public void setCastSpeedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CASTSPEED_ISSET_ID, value);
  }

  public short getAtkStr() {
    return this.atkStr;
  }

  public BuildBonuses setAtkStr(short atkStr) {
    this.atkStr = atkStr;
    setAtkStrIsSet(true);
    return this;
  }

  public void unsetAtkStr() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKSTR_ISSET_ID);
  }

  /** Returns true if field atkStr is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkStr() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKSTR_ISSET_ID);
  }

  public void setAtkStrIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKSTR_ISSET_ID, value);
  }

  public short getAtkDex() {
    return this.atkDex;
  }

  public BuildBonuses setAtkDex(short atkDex) {
    this.atkDex = atkDex;
    setAtkDexIsSet(true);
    return this;
  }

  public void unsetAtkDex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKDEX_ISSET_ID);
  }

  /** Returns true if field atkDex is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkDex() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKDEX_ISSET_ID);
  }

  public void setAtkDexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKDEX_ISSET_ID, value);
  }

  public short getAtkMagic() {
    return this.atkMagic;
  }

  public BuildBonuses setAtkMagic(short atkMagic) {
    this.atkMagic = atkMagic;
    setAtkMagicIsSet(true);
    return this;
  }

  public void unsetAtkMagic() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKMAGIC_ISSET_ID);
  }

  /** Returns true if field atkMagic is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkMagic() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKMAGIC_ISSET_ID);
  }

  public void setAtkMagicIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKMAGIC_ISSET_ID, value);
  }

  public short getAtkFire() {
    return this.atkFire;
  }

  public BuildBonuses setAtkFire(short atkFire) {
    this.atkFire = atkFire;
    setAtkFireIsSet(true);
    return this;
  }

  public void unsetAtkFire() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKFIRE_ISSET_ID);
  }

  /** Returns true if field atkFire is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkFire() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKFIRE_ISSET_ID);
  }

  public void setAtkFireIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKFIRE_ISSET_ID, value);
  }

  public short getAtkLighting() {
    return this.atkLighting;
  }

  public BuildBonuses setAtkLighting(short atkLighting) {
    this.atkLighting = atkLighting;
    setAtkLightingIsSet(true);
    return this;
  }

  public void unsetAtkLighting() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKLIGHTING_ISSET_ID);
  }

  /** Returns true if field atkLighting is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkLighting() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKLIGHTING_ISSET_ID);
  }

  public void setAtkLightingIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKLIGHTING_ISSET_ID, value);
  }

  public short getAtkDark() {
    return this.atkDark;
  }

  public BuildBonuses setAtkDark(short atkDark) {
    this.atkDark = atkDark;
    setAtkDarkIsSet(true);
    return this;
  }

  public void unsetAtkDark() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKDARK_ISSET_ID);
  }

  /** Returns true if field atkDark is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkDark() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKDARK_ISSET_ID);
  }

  public void setAtkDarkIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKDARK_ISSET_ID, value);
  }

  public short getAtkPoison() {
    return this.atkPoison;
  }

  public BuildBonuses setAtkPoison(short atkPoison) {
    this.atkPoison = atkPoison;
    setAtkPoisonIsSet(true);
    return this;
  }

  public void unsetAtkPoison() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKPOISON_ISSET_ID);
  }

  /** Returns true if field atkPoison is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkPoison() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKPOISON_ISSET_ID);
  }

  public void setAtkPoisonIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKPOISON_ISSET_ID, value);
  }

  public short getAtkBleed() {
    return this.atkBleed;
  }

  public BuildBonuses setAtkBleed(short atkBleed) {
    this.atkBleed = atkBleed;
    setAtkBleedIsSet(true);
    return this;
  }

  public void unsetAtkBleed() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ATKBLEED_ISSET_ID);
  }

  /** Returns true if field atkBleed is set (has been assigned a value) and false otherwise */
  public boolean isSetAtkBleed() {
    return EncodingUtils.testBit(__isset_bitfield, __ATKBLEED_ISSET_ID);
  }

  public void setAtkBleedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ATKBLEED_ISSET_ID, value);
  }

  public short getPhysDef() {
    return this.physDef;
  }

  public BuildBonuses setPhysDef(short physDef) {
    this.physDef = physDef;
    setPhysDefIsSet(true);
    return this;
  }

  public void unsetPhysDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PHYSDEF_ISSET_ID);
  }

  /** Returns true if field physDef is set (has been assigned a value) and false otherwise */
  public boolean isSetPhysDef() {
    return EncodingUtils.testBit(__isset_bitfield, __PHYSDEF_ISSET_ID);
  }

  public void setPhysDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PHYSDEF_ISSET_ID, value);
  }

  public short getMagicDef() {
    return this.magicDef;
  }

  public BuildBonuses setMagicDef(short magicDef) {
    this.magicDef = magicDef;
    setMagicDefIsSet(true);
    return this;
  }

  public void unsetMagicDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAGICDEF_ISSET_ID);
  }

  /** Returns true if field magicDef is set (has been assigned a value) and false otherwise */
  public boolean isSetMagicDef() {
    return EncodingUtils.testBit(__isset_bitfield, __MAGICDEF_ISSET_ID);
  }

  public void setMagicDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAGICDEF_ISSET_ID, value);
  }

  public short getFireDef() {
    return this.fireDef;
  }

  public BuildBonuses setFireDef(short fireDef) {
    this.fireDef = fireDef;
    setFireDefIsSet(true);
    return this;
  }

  public void unsetFireDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FIREDEF_ISSET_ID);
  }

  /** Returns true if field fireDef is set (has been assigned a value) and false otherwise */
  public boolean isSetFireDef() {
    return EncodingUtils.testBit(__isset_bitfield, __FIREDEF_ISSET_ID);
  }

  public void setFireDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FIREDEF_ISSET_ID, value);
  }

  public short getLightingDef() {
    return this.lightingDef;
  }

  public BuildBonuses setLightingDef(short lightingDef) {
    this.lightingDef = lightingDef;
    setLightingDefIsSet(true);
    return this;
  }

  public void unsetLightingDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LIGHTINGDEF_ISSET_ID);
  }

  /** Returns true if field lightingDef is set (has been assigned a value) and false otherwise */
  public boolean isSetLightingDef() {
    return EncodingUtils.testBit(__isset_bitfield, __LIGHTINGDEF_ISSET_ID);
  }

  public void setLightingDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LIGHTINGDEF_ISSET_ID, value);
  }

  public short getDarkDef() {
    return this.darkDef;
  }

  public BuildBonuses setDarkDef(short darkDef) {
    this.darkDef = darkDef;
    setDarkDefIsSet(true);
    return this;
  }

  public void unsetDarkDef() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DARKDEF_ISSET_ID);
  }

  /** Returns true if field darkDef is set (has been assigned a value) and false otherwise */
  public boolean isSetDarkDef() {
    return EncodingUtils.testBit(__isset_bitfield, __DARKDEF_ISSET_ID);
  }

  public void setDarkDefIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DARKDEF_ISSET_ID, value);
  }

  public short getPoisonRes() {
    return this.poisonRes;
  }

  public BuildBonuses setPoisonRes(short poisonRes) {
    this.poisonRes = poisonRes;
    setPoisonResIsSet(true);
    return this;
  }

  public void unsetPoisonRes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISONRES_ISSET_ID);
  }

  /** Returns true if field poisonRes is set (has been assigned a value) and false otherwise */
  public boolean isSetPoisonRes() {
    return EncodingUtils.testBit(__isset_bitfield, __POISONRES_ISSET_ID);
  }

  public void setPoisonResIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISONRES_ISSET_ID, value);
  }

  public short getBleedRes() {
    return this.bleedRes;
  }

  public BuildBonuses setBleedRes(short bleedRes) {
    this.bleedRes = bleedRes;
    setBleedResIsSet(true);
    return this;
  }

  public void unsetBleedRes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BLEEDRES_ISSET_ID);
  }

  /** Returns true if field bleedRes is set (has been assigned a value) and false otherwise */
  public boolean isSetBleedRes() {
    return EncodingUtils.testBit(__isset_bitfield, __BLEEDRES_ISSET_ID);
  }

  public void setBleedResIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BLEEDRES_ISSET_ID, value);
  }

  public short getPetrifyRes() {
    return this.petrifyRes;
  }

  public BuildBonuses setPetrifyRes(short petrifyRes) {
    this.petrifyRes = petrifyRes;
    setPetrifyResIsSet(true);
    return this;
  }

  public void unsetPetrifyRes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PETRIFYRES_ISSET_ID);
  }

  /** Returns true if field petrifyRes is set (has been assigned a value) and false otherwise */
  public boolean isSetPetrifyRes() {
    return EncodingUtils.testBit(__isset_bitfield, __PETRIFYRES_ISSET_ID);
  }

  public void setPetrifyResIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PETRIFYRES_ISSET_ID, value);
  }

  public short getCurseRes() {
    return this.curseRes;
  }

  public BuildBonuses setCurseRes(short curseRes) {
    this.curseRes = curseRes;
    setCurseResIsSet(true);
    return this;
  }

  public void unsetCurseRes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURSERES_ISSET_ID);
  }

  /** Returns true if field curseRes is set (has been assigned a value) and false otherwise */
  public boolean isSetCurseRes() {
    return EncodingUtils.testBit(__isset_bitfield, __CURSERES_ISSET_ID);
  }

  public void setCurseResIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURSERES_ISSET_ID, value);
  }

  public short getAgility() {
    return this.agility;
  }

  public BuildBonuses setAgility(short agility) {
    this.agility = agility;
    setAgilityIsSet(true);
    return this;
  }

  public void unsetAgility() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AGILITY_ISSET_ID);
  }

  /** Returns true if field agility is set (has been assigned a value) and false otherwise */
  public boolean isSetAgility() {
    return EncodingUtils.testBit(__isset_bitfield, __AGILITY_ISSET_ID);
  }

  public void setAgilityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AGILITY_ISSET_ID, value);
  }

  public double getPoise() {
    return this.poise;
  }

  public BuildBonuses setPoise(double poise) {
    this.poise = poise;
    setPoiseIsSet(true);
    return this;
  }

  public void unsetPoise() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __POISE_ISSET_ID);
  }

  /** Returns true if field poise is set (has been assigned a value) and false otherwise */
  public boolean isSetPoise() {
    return EncodingUtils.testBit(__isset_bitfield, __POISE_ISSET_ID);
  }

  public void setPoiseIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __POISE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case HP:
      if (value == null) {
        unsetHp();
      } else {
        setHp((Integer)value);
      }
      break;

    case STAMINA:
      if (value == null) {
        unsetStamina();
      } else {
        setStamina((Short)value);
      }
      break;

    case EQUIP_LOAD:
      if (value == null) {
        unsetEquipLoad();
      } else {
        setEquipLoad((Double)value);
      }
      break;

    case SLOT:
      if (value == null) {
        unsetSlot();
      } else {
        setSlot((Byte)value);
      }
      break;

    case CAST_SPEED:
      if (value == null) {
        unsetCastSpeed();
      } else {
        setCastSpeed((Short)value);
      }
      break;

    case ATK_STR:
      if (value == null) {
        unsetAtkStr();
      } else {
        setAtkStr((Short)value);
      }
      break;

    case ATK_DEX:
      if (value == null) {
        unsetAtkDex();
      } else {
        setAtkDex((Short)value);
      }
      break;

    case ATK_MAGIC:
      if (value == null) {
        unsetAtkMagic();
      } else {
        setAtkMagic((Short)value);
      }
      break;

    case ATK_FIRE:
      if (value == null) {
        unsetAtkFire();
      } else {
        setAtkFire((Short)value);
      }
      break;

    case ATK_LIGHTING:
      if (value == null) {
        unsetAtkLighting();
      } else {
        setAtkLighting((Short)value);
      }
      break;

    case ATK_DARK:
      if (value == null) {
        unsetAtkDark();
      } else {
        setAtkDark((Short)value);
      }
      break;

    case ATK_POISON:
      if (value == null) {
        unsetAtkPoison();
      } else {
        setAtkPoison((Short)value);
      }
      break;

    case ATK_BLEED:
      if (value == null) {
        unsetAtkBleed();
      } else {
        setAtkBleed((Short)value);
      }
      break;

    case PHYS_DEF:
      if (value == null) {
        unsetPhysDef();
      } else {
        setPhysDef((Short)value);
      }
      break;

    case MAGIC_DEF:
      if (value == null) {
        unsetMagicDef();
      } else {
        setMagicDef((Short)value);
      }
      break;

    case FIRE_DEF:
      if (value == null) {
        unsetFireDef();
      } else {
        setFireDef((Short)value);
      }
      break;

    case LIGHTING_DEF:
      if (value == null) {
        unsetLightingDef();
      } else {
        setLightingDef((Short)value);
      }
      break;

    case DARK_DEF:
      if (value == null) {
        unsetDarkDef();
      } else {
        setDarkDef((Short)value);
      }
      break;

    case POISON_RES:
      if (value == null) {
        unsetPoisonRes();
      } else {
        setPoisonRes((Short)value);
      }
      break;

    case BLEED_RES:
      if (value == null) {
        unsetBleedRes();
      } else {
        setBleedRes((Short)value);
      }
      break;

    case PETRIFY_RES:
      if (value == null) {
        unsetPetrifyRes();
      } else {
        setPetrifyRes((Short)value);
      }
      break;

    case CURSE_RES:
      if (value == null) {
        unsetCurseRes();
      } else {
        setCurseRes((Short)value);
      }
      break;

    case AGILITY:
      if (value == null) {
        unsetAgility();
      } else {
        setAgility((Short)value);
      }
      break;

    case POISE:
      if (value == null) {
        unsetPoise();
      } else {
        setPoise((Double)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case HP:
      return Integer.valueOf(getHp());

    case STAMINA:
      return Short.valueOf(getStamina());

    case EQUIP_LOAD:
      return Double.valueOf(getEquipLoad());

    case SLOT:
      return Byte.valueOf(getSlot());

    case CAST_SPEED:
      return Short.valueOf(getCastSpeed());

    case ATK_STR:
      return Short.valueOf(getAtkStr());

    case ATK_DEX:
      return Short.valueOf(getAtkDex());

    case ATK_MAGIC:
      return Short.valueOf(getAtkMagic());

    case ATK_FIRE:
      return Short.valueOf(getAtkFire());

    case ATK_LIGHTING:
      return Short.valueOf(getAtkLighting());

    case ATK_DARK:
      return Short.valueOf(getAtkDark());

    case ATK_POISON:
      return Short.valueOf(getAtkPoison());

    case ATK_BLEED:
      return Short.valueOf(getAtkBleed());

    case PHYS_DEF:
      return Short.valueOf(getPhysDef());

    case MAGIC_DEF:
      return Short.valueOf(getMagicDef());

    case FIRE_DEF:
      return Short.valueOf(getFireDef());

    case LIGHTING_DEF:
      return Short.valueOf(getLightingDef());

    case DARK_DEF:
      return Short.valueOf(getDarkDef());

    case POISON_RES:
      return Short.valueOf(getPoisonRes());

    case BLEED_RES:
      return Short.valueOf(getBleedRes());

    case PETRIFY_RES:
      return Short.valueOf(getPetrifyRes());

    case CURSE_RES:
      return Short.valueOf(getCurseRes());

    case AGILITY:
      return Short.valueOf(getAgility());

    case POISE:
      return Double.valueOf(getPoise());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case HP:
      return isSetHp();
    case STAMINA:
      return isSetStamina();
    case EQUIP_LOAD:
      return isSetEquipLoad();
    case SLOT:
      return isSetSlot();
    case CAST_SPEED:
      return isSetCastSpeed();
    case ATK_STR:
      return isSetAtkStr();
    case ATK_DEX:
      return isSetAtkDex();
    case ATK_MAGIC:
      return isSetAtkMagic();
    case ATK_FIRE:
      return isSetAtkFire();
    case ATK_LIGHTING:
      return isSetAtkLighting();
    case ATK_DARK:
      return isSetAtkDark();
    case ATK_POISON:
      return isSetAtkPoison();
    case ATK_BLEED:
      return isSetAtkBleed();
    case PHYS_DEF:
      return isSetPhysDef();
    case MAGIC_DEF:
      return isSetMagicDef();
    case FIRE_DEF:
      return isSetFireDef();
    case LIGHTING_DEF:
      return isSetLightingDef();
    case DARK_DEF:
      return isSetDarkDef();
    case POISON_RES:
      return isSetPoisonRes();
    case BLEED_RES:
      return isSetBleedRes();
    case PETRIFY_RES:
      return isSetPetrifyRes();
    case CURSE_RES:
      return isSetCurseRes();
    case AGILITY:
      return isSetAgility();
    case POISE:
      return isSetPoise();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof BuildBonuses)
      return this.equals((BuildBonuses)that);
    return false;
  }

  public boolean equals(BuildBonuses that) {
    if (that == null)
      return false;

    boolean this_present_hp = true;
    boolean that_present_hp = true;
    if (this_present_hp || that_present_hp) {
      if (!(this_present_hp && that_present_hp))
        return false;
      if (this.hp != that.hp)
        return false;
    }

    boolean this_present_stamina = true;
    boolean that_present_stamina = true;
    if (this_present_stamina || that_present_stamina) {
      if (!(this_present_stamina && that_present_stamina))
        return false;
      if (this.stamina != that.stamina)
        return false;
    }

    boolean this_present_equipLoad = true;
    boolean that_present_equipLoad = true;
    if (this_present_equipLoad || that_present_equipLoad) {
      if (!(this_present_equipLoad && that_present_equipLoad))
        return false;
      if (this.equipLoad != that.equipLoad)
        return false;
    }

    boolean this_present_slot = true;
    boolean that_present_slot = true;
    if (this_present_slot || that_present_slot) {
      if (!(this_present_slot && that_present_slot))
        return false;
      if (this.slot != that.slot)
        return false;
    }

    boolean this_present_castSpeed = true;
    boolean that_present_castSpeed = true;
    if (this_present_castSpeed || that_present_castSpeed) {
      if (!(this_present_castSpeed && that_present_castSpeed))
        return false;
      if (this.castSpeed != that.castSpeed)
        return false;
    }

    boolean this_present_atkStr = true;
    boolean that_present_atkStr = true;
    if (this_present_atkStr || that_present_atkStr) {
      if (!(this_present_atkStr && that_present_atkStr))
        return false;
      if (this.atkStr != that.atkStr)
        return false;
    }

    boolean this_present_atkDex = true;
    boolean that_present_atkDex = true;
    if (this_present_atkDex || that_present_atkDex) {
      if (!(this_present_atkDex && that_present_atkDex))
        return false;
      if (this.atkDex != that.atkDex)
        return false;
    }

    boolean this_present_atkMagic = true;
    boolean that_present_atkMagic = true;
    if (this_present_atkMagic || that_present_atkMagic) {
      if (!(this_present_atkMagic && that_present_atkMagic))
        return false;
      if (this.atkMagic != that.atkMagic)
        return false;
    }

    boolean this_present_atkFire = true;
    boolean that_present_atkFire = true;
    if (this_present_atkFire || that_present_atkFire) {
      if (!(this_present_atkFire && that_present_atkFire))
        return false;
      if (this.atkFire != that.atkFire)
        return false;
    }

    boolean this_present_atkLighting = true;
    boolean that_present_atkLighting = true;
    if (this_present_atkLighting || that_present_atkLighting) {
      if (!(this_present_atkLighting && that_present_atkLighting))
        return false;
      if (this.atkLighting != that.atkLighting)
        return false;
    }

    boolean this_present_atkDark = true;
    boolean that_present_atkDark = true;
    if (this_present_atkDark || that_present_atkDark) {
      if (!(this_present_atkDark && that_present_atkDark))
        return false;
      if (this.atkDark != that.atkDark)
        return false;
    }

    boolean this_present_atkPoison = true;
    boolean that_present_atkPoison = true;
    if (this_present_atkPoison || that_present_atkPoison) {
      if (!(this_present_atkPoison && that_present_atkPoison))
        return false;
      if (this.atkPoison != that.atkPoison)
        return false;
    }

    boolean this_present_atkBleed = true;
    boolean that_present_atkBleed = true;
    if (this_present_atkBleed || that_present_atkBleed) {
      if (!(this_present_atkBleed && that_present_atkBleed))
        return false;
      if (this.atkBleed != that.atkBleed)
        return false;
    }

    boolean this_present_physDef = true;
    boolean that_present_physDef = true;
    if (this_present_physDef || that_present_physDef) {
      if (!(this_present_physDef && that_present_physDef))
        return false;
      if (this.physDef != that.physDef)
        return false;
    }

    boolean this_present_magicDef = true;
    boolean that_present_magicDef = true;
    if (this_present_magicDef || that_present_magicDef) {
      if (!(this_present_magicDef && that_present_magicDef))
        return false;
      if (this.magicDef != that.magicDef)
        return false;
    }

    boolean this_present_fireDef = true;
    boolean that_present_fireDef = true;
    if (this_present_fireDef || that_present_fireDef) {
      if (!(this_present_fireDef && that_present_fireDef))
        return false;
      if (this.fireDef != that.fireDef)
        return false;
    }

    boolean this_present_lightingDef = true;
    boolean that_present_lightingDef = true;
    if (this_present_lightingDef || that_present_lightingDef) {
      if (!(this_present_lightingDef && that_present_lightingDef))
        return false;
      if (this.lightingDef != that.lightingDef)
        return false;
    }

    boolean this_present_darkDef = true;
    boolean that_present_darkDef = true;
    if (this_present_darkDef || that_present_darkDef) {
      if (!(this_present_darkDef && that_present_darkDef))
        return false;
      if (this.darkDef != that.darkDef)
        return false;
    }

    boolean this_present_poisonRes = true;
    boolean that_present_poisonRes = true;
    if (this_present_poisonRes || that_present_poisonRes) {
      if (!(this_present_poisonRes && that_present_poisonRes))
        return false;
      if (this.poisonRes != that.poisonRes)
        return false;
    }

    boolean this_present_bleedRes = true;
    boolean that_present_bleedRes = true;
    if (this_present_bleedRes || that_present_bleedRes) {
      if (!(this_present_bleedRes && that_present_bleedRes))
        return false;
      if (this.bleedRes != that.bleedRes)
        return false;
    }

    boolean this_present_petrifyRes = true;
    boolean that_present_petrifyRes = true;
    if (this_present_petrifyRes || that_present_petrifyRes) {
      if (!(this_present_petrifyRes && that_present_petrifyRes))
        return false;
      if (this.petrifyRes != that.petrifyRes)
        return false;
    }

    boolean this_present_curseRes = true;
    boolean that_present_curseRes = true;
    if (this_present_curseRes || that_present_curseRes) {
      if (!(this_present_curseRes && that_present_curseRes))
        return false;
      if (this.curseRes != that.curseRes)
        return false;
    }

    boolean this_present_agility = true;
    boolean that_present_agility = true;
    if (this_present_agility || that_present_agility) {
      if (!(this_present_agility && that_present_agility))
        return false;
      if (this.agility != that.agility)
        return false;
    }

    boolean this_present_poise = true;
    boolean that_present_poise = true;
    if (this_present_poise || that_present_poise) {
      if (!(this_present_poise && that_present_poise))
        return false;
      if (this.poise != that.poise)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_hp = true;
    builder.append(present_hp);
    if (present_hp)
      builder.append(hp);

    boolean present_stamina = true;
    builder.append(present_stamina);
    if (present_stamina)
      builder.append(stamina);

    boolean present_equipLoad = true;
    builder.append(present_equipLoad);
    if (present_equipLoad)
      builder.append(equipLoad);

    boolean present_slot = true;
    builder.append(present_slot);
    if (present_slot)
      builder.append(slot);

    boolean present_castSpeed = true;
    builder.append(present_castSpeed);
    if (present_castSpeed)
      builder.append(castSpeed);

    boolean present_atkStr = true;
    builder.append(present_atkStr);
    if (present_atkStr)
      builder.append(atkStr);

    boolean present_atkDex = true;
    builder.append(present_atkDex);
    if (present_atkDex)
      builder.append(atkDex);

    boolean present_atkMagic = true;
    builder.append(present_atkMagic);
    if (present_atkMagic)
      builder.append(atkMagic);

    boolean present_atkFire = true;
    builder.append(present_atkFire);
    if (present_atkFire)
      builder.append(atkFire);

    boolean present_atkLighting = true;
    builder.append(present_atkLighting);
    if (present_atkLighting)
      builder.append(atkLighting);

    boolean present_atkDark = true;
    builder.append(present_atkDark);
    if (present_atkDark)
      builder.append(atkDark);

    boolean present_atkPoison = true;
    builder.append(present_atkPoison);
    if (present_atkPoison)
      builder.append(atkPoison);

    boolean present_atkBleed = true;
    builder.append(present_atkBleed);
    if (present_atkBleed)
      builder.append(atkBleed);

    boolean present_physDef = true;
    builder.append(present_physDef);
    if (present_physDef)
      builder.append(physDef);

    boolean present_magicDef = true;
    builder.append(present_magicDef);
    if (present_magicDef)
      builder.append(magicDef);

    boolean present_fireDef = true;
    builder.append(present_fireDef);
    if (present_fireDef)
      builder.append(fireDef);

    boolean present_lightingDef = true;
    builder.append(present_lightingDef);
    if (present_lightingDef)
      builder.append(lightingDef);

    boolean present_darkDef = true;
    builder.append(present_darkDef);
    if (present_darkDef)
      builder.append(darkDef);

    boolean present_poisonRes = true;
    builder.append(present_poisonRes);
    if (present_poisonRes)
      builder.append(poisonRes);

    boolean present_bleedRes = true;
    builder.append(present_bleedRes);
    if (present_bleedRes)
      builder.append(bleedRes);

    boolean present_petrifyRes = true;
    builder.append(present_petrifyRes);
    if (present_petrifyRes)
      builder.append(petrifyRes);

    boolean present_curseRes = true;
    builder.append(present_curseRes);
    if (present_curseRes)
      builder.append(curseRes);

    boolean present_agility = true;
    builder.append(present_agility);
    if (present_agility)
      builder.append(agility);

    boolean present_poise = true;
    builder.append(present_poise);
    if (present_poise)
      builder.append(poise);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(BuildBonuses other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetHp()).compareTo(other.isSetHp());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHp()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hp, other.hp);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStamina()).compareTo(other.isSetStamina());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStamina()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.stamina, other.stamina);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEquipLoad()).compareTo(other.isSetEquipLoad());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEquipLoad()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.equipLoad, other.equipLoad);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSlot()).compareTo(other.isSetSlot());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSlot()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.slot, other.slot);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCastSpeed()).compareTo(other.isSetCastSpeed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCastSpeed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.castSpeed, other.castSpeed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkStr()).compareTo(other.isSetAtkStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkStr, other.atkStr);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkDex()).compareTo(other.isSetAtkDex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkDex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkDex, other.atkDex);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkMagic()).compareTo(other.isSetAtkMagic());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkMagic()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkMagic, other.atkMagic);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkFire()).compareTo(other.isSetAtkFire());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkFire()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkFire, other.atkFire);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkLighting()).compareTo(other.isSetAtkLighting());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkLighting()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkLighting, other.atkLighting);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkDark()).compareTo(other.isSetAtkDark());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkDark()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkDark, other.atkDark);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkPoison()).compareTo(other.isSetAtkPoison());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkPoison()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkPoison, other.atkPoison);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAtkBleed()).compareTo(other.isSetAtkBleed());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAtkBleed()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.atkBleed, other.atkBleed);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhysDef()).compareTo(other.isSetPhysDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhysDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.physDef, other.physDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMagicDef()).compareTo(other.isSetMagicDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMagicDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.magicDef, other.magicDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFireDef()).compareTo(other.isSetFireDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFireDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fireDef, other.fireDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLightingDef()).compareTo(other.isSetLightingDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLightingDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lightingDef, other.lightingDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDarkDef()).compareTo(other.isSetDarkDef());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDarkDef()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.darkDef, other.darkDef);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoisonRes()).compareTo(other.isSetPoisonRes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoisonRes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poisonRes, other.poisonRes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBleedRes()).compareTo(other.isSetBleedRes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBleedRes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bleedRes, other.bleedRes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPetrifyRes()).compareTo(other.isSetPetrifyRes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPetrifyRes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.petrifyRes, other.petrifyRes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurseRes()).compareTo(other.isSetCurseRes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurseRes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.curseRes, other.curseRes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAgility()).compareTo(other.isSetAgility());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAgility()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.agility, other.agility);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPoise()).compareTo(other.isSetPoise());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPoise()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.poise, other.poise);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("BuildBonuses(");
    boolean first = true;

    sb.append("hp:");
    sb.append(this.hp);
    first = false;
    if (!first) sb.append(", ");
    sb.append("stamina:");
    sb.append(this.stamina);
    first = false;
    if (!first) sb.append(", ");
    sb.append("equipLoad:");
    sb.append(this.equipLoad);
    first = false;
    if (!first) sb.append(", ");
    sb.append("slot:");
    sb.append(this.slot);
    first = false;
    if (!first) sb.append(", ");
    sb.append("castSpeed:");
    sb.append(this.castSpeed);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkStr:");
    sb.append(this.atkStr);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkDex:");
    sb.append(this.atkDex);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkMagic:");
    sb.append(this.atkMagic);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkFire:");
    sb.append(this.atkFire);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkLighting:");
    sb.append(this.atkLighting);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkDark:");
    sb.append(this.atkDark);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkPoison:");
    sb.append(this.atkPoison);
    first = false;
    if (!first) sb.append(", ");
    sb.append("atkBleed:");
    sb.append(this.atkBleed);
    first = false;
    if (!first) sb.append(", ");
    sb.append("physDef:");
    sb.append(this.physDef);
    first = false;
    if (!first) sb.append(", ");
    sb.append("magicDef:");
    sb.append(this.magicDef);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fireDef:");
    sb.append(this.fireDef);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lightingDef:");
    sb.append(this.lightingDef);
    first = false;
    if (!first) sb.append(", ");
    sb.append("darkDef:");
    sb.append(this.darkDef);
    first = false;
    if (!first) sb.append(", ");
    sb.append("poisonRes:");
    sb.append(this.poisonRes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bleedRes:");
    sb.append(this.bleedRes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("petrifyRes:");
    sb.append(this.petrifyRes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("curseRes:");
    sb.append(this.curseRes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("agility:");
    sb.append(this.agility);
    first = false;
    if (!first) sb.append(", ");
    sb.append("poise:");
    sb.append(this.poise);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class BuildBonusesStandardSchemeFactory implements SchemeFactory {
    public BuildBonusesStandardScheme getScheme() {
      return new BuildBonusesStandardScheme();
    }
  }

  private static class BuildBonusesStandardScheme extends StandardScheme<BuildBonuses> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, BuildBonuses struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // HP
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.hp = iprot.readI32();
              struct.setHpIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // STAMINA
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.stamina = iprot.readI16();
              struct.setStaminaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // EQUIP_LOAD
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.equipLoad = iprot.readDouble();
              struct.setEquipLoadIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SLOT
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.slot = iprot.readByte();
              struct.setSlotIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CAST_SPEED
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.castSpeed = iprot.readI16();
              struct.setCastSpeedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // ATK_STR
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkStr = iprot.readI16();
              struct.setAtkStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ATK_DEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkDex = iprot.readI16();
              struct.setAtkDexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // ATK_MAGIC
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkMagic = iprot.readI16();
              struct.setAtkMagicIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // ATK_FIRE
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkFire = iprot.readI16();
              struct.setAtkFireIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // ATK_LIGHTING
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkLighting = iprot.readI16();
              struct.setAtkLightingIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // ATK_DARK
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkDark = iprot.readI16();
              struct.setAtkDarkIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // ATK_POISON
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkPoison = iprot.readI16();
              struct.setAtkPoisonIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ATK_BLEED
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.atkBleed = iprot.readI16();
              struct.setAtkBleedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // PHYS_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.physDef = iprot.readI16();
              struct.setPhysDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // MAGIC_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.magicDef = iprot.readI16();
              struct.setMagicDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // FIRE_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.fireDef = iprot.readI16();
              struct.setFireDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // LIGHTING_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.lightingDef = iprot.readI16();
              struct.setLightingDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // DARK_DEF
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.darkDef = iprot.readI16();
              struct.setDarkDefIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 19: // POISON_RES
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.poisonRes = iprot.readI16();
              struct.setPoisonResIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // BLEED_RES
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.bleedRes = iprot.readI16();
              struct.setBleedResIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 21: // PETRIFY_RES
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.petrifyRes = iprot.readI16();
              struct.setPetrifyResIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 22: // CURSE_RES
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.curseRes = iprot.readI16();
              struct.setCurseResIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 23: // AGILITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.agility = iprot.readI16();
              struct.setAgilityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 24: // POISE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.poise = iprot.readDouble();
              struct.setPoiseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, BuildBonuses struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(HP_FIELD_DESC);
      oprot.writeI32(struct.hp);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(STAMINA_FIELD_DESC);
      oprot.writeI16(struct.stamina);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EQUIP_LOAD_FIELD_DESC);
      oprot.writeDouble(struct.equipLoad);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SLOT_FIELD_DESC);
      oprot.writeByte(struct.slot);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CAST_SPEED_FIELD_DESC);
      oprot.writeI16(struct.castSpeed);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_STR_FIELD_DESC);
      oprot.writeI16(struct.atkStr);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_DEX_FIELD_DESC);
      oprot.writeI16(struct.atkDex);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_MAGIC_FIELD_DESC);
      oprot.writeI16(struct.atkMagic);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_FIRE_FIELD_DESC);
      oprot.writeI16(struct.atkFire);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_LIGHTING_FIELD_DESC);
      oprot.writeI16(struct.atkLighting);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_DARK_FIELD_DESC);
      oprot.writeI16(struct.atkDark);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_POISON_FIELD_DESC);
      oprot.writeI16(struct.atkPoison);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ATK_BLEED_FIELD_DESC);
      oprot.writeI16(struct.atkBleed);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PHYS_DEF_FIELD_DESC);
      oprot.writeI16(struct.physDef);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAGIC_DEF_FIELD_DESC);
      oprot.writeI16(struct.magicDef);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(FIRE_DEF_FIELD_DESC);
      oprot.writeI16(struct.fireDef);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LIGHTING_DEF_FIELD_DESC);
      oprot.writeI16(struct.lightingDef);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DARK_DEF_FIELD_DESC);
      oprot.writeI16(struct.darkDef);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(POISON_RES_FIELD_DESC);
      oprot.writeI16(struct.poisonRes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BLEED_RES_FIELD_DESC);
      oprot.writeI16(struct.bleedRes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(PETRIFY_RES_FIELD_DESC);
      oprot.writeI16(struct.petrifyRes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CURSE_RES_FIELD_DESC);
      oprot.writeI16(struct.curseRes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AGILITY_FIELD_DESC);
      oprot.writeI16(struct.agility);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(POISE_FIELD_DESC);
      oprot.writeDouble(struct.poise);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class BuildBonusesTupleSchemeFactory implements SchemeFactory {
    public BuildBonusesTupleScheme getScheme() {
      return new BuildBonusesTupleScheme();
    }
  }

  private static class BuildBonusesTupleScheme extends TupleScheme<BuildBonuses> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, BuildBonuses struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetHp()) {
        optionals.set(0);
      }
      if (struct.isSetStamina()) {
        optionals.set(1);
      }
      if (struct.isSetEquipLoad()) {
        optionals.set(2);
      }
      if (struct.isSetSlot()) {
        optionals.set(3);
      }
      if (struct.isSetCastSpeed()) {
        optionals.set(4);
      }
      if (struct.isSetAtkStr()) {
        optionals.set(5);
      }
      if (struct.isSetAtkDex()) {
        optionals.set(6);
      }
      if (struct.isSetAtkMagic()) {
        optionals.set(7);
      }
      if (struct.isSetAtkFire()) {
        optionals.set(8);
      }
      if (struct.isSetAtkLighting()) {
        optionals.set(9);
      }
      if (struct.isSetAtkDark()) {
        optionals.set(10);
      }
      if (struct.isSetAtkPoison()) {
        optionals.set(11);
      }
      if (struct.isSetAtkBleed()) {
        optionals.set(12);
      }
      if (struct.isSetPhysDef()) {
        optionals.set(13);
      }
      if (struct.isSetMagicDef()) {
        optionals.set(14);
      }
      if (struct.isSetFireDef()) {
        optionals.set(15);
      }
      if (struct.isSetLightingDef()) {
        optionals.set(16);
      }
      if (struct.isSetDarkDef()) {
        optionals.set(17);
      }
      if (struct.isSetPoisonRes()) {
        optionals.set(18);
      }
      if (struct.isSetBleedRes()) {
        optionals.set(19);
      }
      if (struct.isSetPetrifyRes()) {
        optionals.set(20);
      }
      if (struct.isSetCurseRes()) {
        optionals.set(21);
      }
      if (struct.isSetAgility()) {
        optionals.set(22);
      }
      if (struct.isSetPoise()) {
        optionals.set(23);
      }
      oprot.writeBitSet(optionals, 24);
      if (struct.isSetHp()) {
        oprot.writeI32(struct.hp);
      }
      if (struct.isSetStamina()) {
        oprot.writeI16(struct.stamina);
      }
      if (struct.isSetEquipLoad()) {
        oprot.writeDouble(struct.equipLoad);
      }
      if (struct.isSetSlot()) {
        oprot.writeByte(struct.slot);
      }
      if (struct.isSetCastSpeed()) {
        oprot.writeI16(struct.castSpeed);
      }
      if (struct.isSetAtkStr()) {
        oprot.writeI16(struct.atkStr);
      }
      if (struct.isSetAtkDex()) {
        oprot.writeI16(struct.atkDex);
      }
      if (struct.isSetAtkMagic()) {
        oprot.writeI16(struct.atkMagic);
      }
      if (struct.isSetAtkFire()) {
        oprot.writeI16(struct.atkFire);
      }
      if (struct.isSetAtkLighting()) {
        oprot.writeI16(struct.atkLighting);
      }
      if (struct.isSetAtkDark()) {
        oprot.writeI16(struct.atkDark);
      }
      if (struct.isSetAtkPoison()) {
        oprot.writeI16(struct.atkPoison);
      }
      if (struct.isSetAtkBleed()) {
        oprot.writeI16(struct.atkBleed);
      }
      if (struct.isSetPhysDef()) {
        oprot.writeI16(struct.physDef);
      }
      if (struct.isSetMagicDef()) {
        oprot.writeI16(struct.magicDef);
      }
      if (struct.isSetFireDef()) {
        oprot.writeI16(struct.fireDef);
      }
      if (struct.isSetLightingDef()) {
        oprot.writeI16(struct.lightingDef);
      }
      if (struct.isSetDarkDef()) {
        oprot.writeI16(struct.darkDef);
      }
      if (struct.isSetPoisonRes()) {
        oprot.writeI16(struct.poisonRes);
      }
      if (struct.isSetBleedRes()) {
        oprot.writeI16(struct.bleedRes);
      }
      if (struct.isSetPetrifyRes()) {
        oprot.writeI16(struct.petrifyRes);
      }
      if (struct.isSetCurseRes()) {
        oprot.writeI16(struct.curseRes);
      }
      if (struct.isSetAgility()) {
        oprot.writeI16(struct.agility);
      }
      if (struct.isSetPoise()) {
        oprot.writeDouble(struct.poise);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, BuildBonuses struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(24);
      if (incoming.get(0)) {
        struct.hp = iprot.readI32();
        struct.setHpIsSet(true);
      }
      if (incoming.get(1)) {
        struct.stamina = iprot.readI16();
        struct.setStaminaIsSet(true);
      }
      if (incoming.get(2)) {
        struct.equipLoad = iprot.readDouble();
        struct.setEquipLoadIsSet(true);
      }
      if (incoming.get(3)) {
        struct.slot = iprot.readByte();
        struct.setSlotIsSet(true);
      }
      if (incoming.get(4)) {
        struct.castSpeed = iprot.readI16();
        struct.setCastSpeedIsSet(true);
      }
      if (incoming.get(5)) {
        struct.atkStr = iprot.readI16();
        struct.setAtkStrIsSet(true);
      }
      if (incoming.get(6)) {
        struct.atkDex = iprot.readI16();
        struct.setAtkDexIsSet(true);
      }
      if (incoming.get(7)) {
        struct.atkMagic = iprot.readI16();
        struct.setAtkMagicIsSet(true);
      }
      if (incoming.get(8)) {
        struct.atkFire = iprot.readI16();
        struct.setAtkFireIsSet(true);
      }
      if (incoming.get(9)) {
        struct.atkLighting = iprot.readI16();
        struct.setAtkLightingIsSet(true);
      }
      if (incoming.get(10)) {
        struct.atkDark = iprot.readI16();
        struct.setAtkDarkIsSet(true);
      }
      if (incoming.get(11)) {
        struct.atkPoison = iprot.readI16();
        struct.setAtkPoisonIsSet(true);
      }
      if (incoming.get(12)) {
        struct.atkBleed = iprot.readI16();
        struct.setAtkBleedIsSet(true);
      }
      if (incoming.get(13)) {
        struct.physDef = iprot.readI16();
        struct.setPhysDefIsSet(true);
      }
      if (incoming.get(14)) {
        struct.magicDef = iprot.readI16();
        struct.setMagicDefIsSet(true);
      }
      if (incoming.get(15)) {
        struct.fireDef = iprot.readI16();
        struct.setFireDefIsSet(true);
      }
      if (incoming.get(16)) {
        struct.lightingDef = iprot.readI16();
        struct.setLightingDefIsSet(true);
      }
      if (incoming.get(17)) {
        struct.darkDef = iprot.readI16();
        struct.setDarkDefIsSet(true);
      }
      if (incoming.get(18)) {
        struct.poisonRes = iprot.readI16();
        struct.setPoisonResIsSet(true);
      }
      if (incoming.get(19)) {
        struct.bleedRes = iprot.readI16();
        struct.setBleedResIsSet(true);
      }
      if (incoming.get(20)) {
        struct.petrifyRes = iprot.readI16();
        struct.setPetrifyResIsSet(true);
      }
      if (incoming.get(21)) {
        struct.curseRes = iprot.readI16();
        struct.setCurseResIsSet(true);
      }
      if (incoming.get(22)) {
        struct.agility = iprot.readI16();
        struct.setAgilityIsSet(true);
      }
      if (incoming.get(23)) {
        struct.poise = iprot.readDouble();
        struct.setPoiseIsSet(true);
      }
    }
  }

}

