/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.profile;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ItemList implements org.apache.thrift.TBase<ItemList, ItemList._Fields>, java.io.Serializable, Cloneable, Comparable<ItemList> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ItemList");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField BUILD_FIELD_DESC = new org.apache.thrift.protocol.TField("build", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField LEFT1_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("left1Id", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField LEFT2_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("left2Id", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField LEFT3_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("left3Id", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField RIGHT1_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("right1Id", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField RIGHT2_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("right2Id", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField RIGHT3_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("right3Id", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField HEAD_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("headId", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField HAND_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("handId", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField CHEST_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("chestId", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField LEGS_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("legsId", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_LEFT1_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusLeft1", org.apache.thrift.protocol.TType.STRUCT, (short)13);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_LEFT2_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusLeft2", org.apache.thrift.protocol.TType.STRUCT, (short)14);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_LEFT3_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusLeft3", org.apache.thrift.protocol.TType.STRUCT, (short)15);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_RIGHT1_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusRight1", org.apache.thrift.protocol.TType.STRUCT, (short)16);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_RIGHT2_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusRight2", org.apache.thrift.protocol.TType.STRUCT, (short)17);
  private static final org.apache.thrift.protocol.TField ATTACK_BONUS_RIGHT3_FIELD_DESC = new org.apache.thrift.protocol.TField("attackBonusRight3", org.apache.thrift.protocol.TType.STRUCT, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ItemListStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ItemListTupleSchemeFactory());
  }

  private int id; // required
  private com.dsmaster.model.dto.profile.Build build; // required
  private int left1Id; // optional
  private int left2Id; // optional
  private int left3Id; // optional
  private int right1Id; // optional
  private int right2Id; // optional
  private int right3Id; // optional
  private int headId; // optional
  private int handId; // optional
  private int chestId; // optional
  private int legsId; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft1; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft2; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft3; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight1; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight2; // optional
  private com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight3; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    BUILD((short)2, "build"),
    LEFT1_ID((short)3, "left1Id"),
    LEFT2_ID((short)4, "left2Id"),
    LEFT3_ID((short)5, "left3Id"),
    RIGHT1_ID((short)6, "right1Id"),
    RIGHT2_ID((short)7, "right2Id"),
    RIGHT3_ID((short)8, "right3Id"),
    HEAD_ID((short)9, "headId"),
    HAND_ID((short)10, "handId"),
    CHEST_ID((short)11, "chestId"),
    LEGS_ID((short)12, "legsId"),
    ATTACK_BONUS_LEFT1((short)13, "attackBonusLeft1"),
    ATTACK_BONUS_LEFT2((short)14, "attackBonusLeft2"),
    ATTACK_BONUS_LEFT3((short)15, "attackBonusLeft3"),
    ATTACK_BONUS_RIGHT1((short)16, "attackBonusRight1"),
    ATTACK_BONUS_RIGHT2((short)17, "attackBonusRight2"),
    ATTACK_BONUS_RIGHT3((short)18, "attackBonusRight3");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // BUILD
          return BUILD;
        case 3: // LEFT1_ID
          return LEFT1_ID;
        case 4: // LEFT2_ID
          return LEFT2_ID;
        case 5: // LEFT3_ID
          return LEFT3_ID;
        case 6: // RIGHT1_ID
          return RIGHT1_ID;
        case 7: // RIGHT2_ID
          return RIGHT2_ID;
        case 8: // RIGHT3_ID
          return RIGHT3_ID;
        case 9: // HEAD_ID
          return HEAD_ID;
        case 10: // HAND_ID
          return HAND_ID;
        case 11: // CHEST_ID
          return CHEST_ID;
        case 12: // LEGS_ID
          return LEGS_ID;
        case 13: // ATTACK_BONUS_LEFT1
          return ATTACK_BONUS_LEFT1;
        case 14: // ATTACK_BONUS_LEFT2
          return ATTACK_BONUS_LEFT2;
        case 15: // ATTACK_BONUS_LEFT3
          return ATTACK_BONUS_LEFT3;
        case 16: // ATTACK_BONUS_RIGHT1
          return ATTACK_BONUS_RIGHT1;
        case 17: // ATTACK_BONUS_RIGHT2
          return ATTACK_BONUS_RIGHT2;
        case 18: // ATTACK_BONUS_RIGHT3
          return ATTACK_BONUS_RIGHT3;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __LEFT1ID_ISSET_ID = 1;
  private static final int __LEFT2ID_ISSET_ID = 2;
  private static final int __LEFT3ID_ISSET_ID = 3;
  private static final int __RIGHT1ID_ISSET_ID = 4;
  private static final int __RIGHT2ID_ISSET_ID = 5;
  private static final int __RIGHT3ID_ISSET_ID = 6;
  private static final int __HEADID_ISSET_ID = 7;
  private static final int __HANDID_ISSET_ID = 8;
  private static final int __CHESTID_ISSET_ID = 9;
  private static final int __LEGSID_ISSET_ID = 10;
  private short __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.LEFT1_ID,_Fields.LEFT2_ID,_Fields.LEFT3_ID,_Fields.RIGHT1_ID,_Fields.RIGHT2_ID,_Fields.RIGHT3_ID,_Fields.HEAD_ID,_Fields.HAND_ID,_Fields.CHEST_ID,_Fields.LEGS_ID,_Fields.ATTACK_BONUS_LEFT1,_Fields.ATTACK_BONUS_LEFT2,_Fields.ATTACK_BONUS_LEFT3,_Fields.ATTACK_BONUS_RIGHT1,_Fields.ATTACK_BONUS_RIGHT2,_Fields.ATTACK_BONUS_RIGHT3};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BUILD, new org.apache.thrift.meta_data.FieldMetaData("build", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.profile.Build.class)));
    tmpMap.put(_Fields.LEFT1_ID, new org.apache.thrift.meta_data.FieldMetaData("left1Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT2_ID, new org.apache.thrift.meta_data.FieldMetaData("left2Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEFT3_ID, new org.apache.thrift.meta_data.FieldMetaData("left3Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.RIGHT1_ID, new org.apache.thrift.meta_data.FieldMetaData("right1Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.RIGHT2_ID, new org.apache.thrift.meta_data.FieldMetaData("right2Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.RIGHT3_ID, new org.apache.thrift.meta_data.FieldMetaData("right3Id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HEAD_ID, new org.apache.thrift.meta_data.FieldMetaData("headId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HAND_ID, new org.apache.thrift.meta_data.FieldMetaData("handId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CHEST_ID, new org.apache.thrift.meta_data.FieldMetaData("chestId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LEGS_ID, new org.apache.thrift.meta_data.FieldMetaData("legsId", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ATTACK_BONUS_LEFT1, new org.apache.thrift.meta_data.FieldMetaData("attackBonusLeft1", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.ATTACK_BONUS_LEFT2, new org.apache.thrift.meta_data.FieldMetaData("attackBonusLeft2", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.ATTACK_BONUS_LEFT3, new org.apache.thrift.meta_data.FieldMetaData("attackBonusLeft3", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.ATTACK_BONUS_RIGHT1, new org.apache.thrift.meta_data.FieldMetaData("attackBonusRight1", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.ATTACK_BONUS_RIGHT2, new org.apache.thrift.meta_data.FieldMetaData("attackBonusRight2", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    tmpMap.put(_Fields.ATTACK_BONUS_RIGHT3, new org.apache.thrift.meta_data.FieldMetaData("attackBonusRight3", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, com.dsmaster.model.dto.stuff.attributes.AttackAttribute.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ItemList.class, metaDataMap);
  }

  public ItemList() {
  }

  public ItemList(
    int id,
    com.dsmaster.model.dto.profile.Build build)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.build = build;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ItemList(ItemList other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetBuild()) {
      this.build = new com.dsmaster.model.dto.profile.Build(other.build);
    }
    this.left1Id = other.left1Id;
    this.left2Id = other.left2Id;
    this.left3Id = other.left3Id;
    this.right1Id = other.right1Id;
    this.right2Id = other.right2Id;
    this.right3Id = other.right3Id;
    this.headId = other.headId;
    this.handId = other.handId;
    this.chestId = other.chestId;
    this.legsId = other.legsId;
    if (other.isSetAttackBonusLeft1()) {
      this.attackBonusLeft1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusLeft1);
    }
    if (other.isSetAttackBonusLeft2()) {
      this.attackBonusLeft2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusLeft2);
    }
    if (other.isSetAttackBonusLeft3()) {
      this.attackBonusLeft3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusLeft3);
    }
    if (other.isSetAttackBonusRight1()) {
      this.attackBonusRight1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusRight1);
    }
    if (other.isSetAttackBonusRight2()) {
      this.attackBonusRight2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusRight2);
    }
    if (other.isSetAttackBonusRight3()) {
      this.attackBonusRight3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute(other.attackBonusRight3);
    }
  }

  public ItemList deepCopy() {
    return new ItemList(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.build = null;
    setLeft1IdIsSet(false);
    this.left1Id = 0;
    setLeft2IdIsSet(false);
    this.left2Id = 0;
    setLeft3IdIsSet(false);
    this.left3Id = 0;
    setRight1IdIsSet(false);
    this.right1Id = 0;
    setRight2IdIsSet(false);
    this.right2Id = 0;
    setRight3IdIsSet(false);
    this.right3Id = 0;
    setHeadIdIsSet(false);
    this.headId = 0;
    setHandIdIsSet(false);
    this.handId = 0;
    setChestIdIsSet(false);
    this.chestId = 0;
    setLegsIdIsSet(false);
    this.legsId = 0;
    this.attackBonusLeft1 = null;
    this.attackBonusLeft2 = null;
    this.attackBonusLeft3 = null;
    this.attackBonusRight1 = null;
    this.attackBonusRight2 = null;
    this.attackBonusRight3 = null;
  }

  public int getId() {
    return this.id;
  }

  public ItemList setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public com.dsmaster.model.dto.profile.Build getBuild() {
    return this.build;
  }

  public ItemList setBuild(com.dsmaster.model.dto.profile.Build build) {
    this.build = build;
    return this;
  }

  public void unsetBuild() {
    this.build = null;
  }

  /** Returns true if field build is set (has been assigned a value) and false otherwise */
  public boolean isSetBuild() {
    return this.build != null;
  }

  public void setBuildIsSet(boolean value) {
    if (!value) {
      this.build = null;
    }
  }

  public int getLeft1Id() {
    return this.left1Id;
  }

  public ItemList setLeft1Id(int left1Id) {
    this.left1Id = left1Id;
    setLeft1IdIsSet(true);
    return this;
  }

  public void unsetLeft1Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFT1ID_ISSET_ID);
  }

  /** Returns true if field left1Id is set (has been assigned a value) and false otherwise */
  public boolean isSetLeft1Id() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFT1ID_ISSET_ID);
  }

  public void setLeft1IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFT1ID_ISSET_ID, value);
  }

  public int getLeft2Id() {
    return this.left2Id;
  }

  public ItemList setLeft2Id(int left2Id) {
    this.left2Id = left2Id;
    setLeft2IdIsSet(true);
    return this;
  }

  public void unsetLeft2Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFT2ID_ISSET_ID);
  }

  /** Returns true if field left2Id is set (has been assigned a value) and false otherwise */
  public boolean isSetLeft2Id() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFT2ID_ISSET_ID);
  }

  public void setLeft2IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFT2ID_ISSET_ID, value);
  }

  public int getLeft3Id() {
    return this.left3Id;
  }

  public ItemList setLeft3Id(int left3Id) {
    this.left3Id = left3Id;
    setLeft3IdIsSet(true);
    return this;
  }

  public void unsetLeft3Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFT3ID_ISSET_ID);
  }

  /** Returns true if field left3Id is set (has been assigned a value) and false otherwise */
  public boolean isSetLeft3Id() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFT3ID_ISSET_ID);
  }

  public void setLeft3IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFT3ID_ISSET_ID, value);
  }

  public int getRight1Id() {
    return this.right1Id;
  }

  public ItemList setRight1Id(int right1Id) {
    this.right1Id = right1Id;
    setRight1IdIsSet(true);
    return this;
  }

  public void unsetRight1Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RIGHT1ID_ISSET_ID);
  }

  /** Returns true if field right1Id is set (has been assigned a value) and false otherwise */
  public boolean isSetRight1Id() {
    return EncodingUtils.testBit(__isset_bitfield, __RIGHT1ID_ISSET_ID);
  }

  public void setRight1IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RIGHT1ID_ISSET_ID, value);
  }

  public int getRight2Id() {
    return this.right2Id;
  }

  public ItemList setRight2Id(int right2Id) {
    this.right2Id = right2Id;
    setRight2IdIsSet(true);
    return this;
  }

  public void unsetRight2Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RIGHT2ID_ISSET_ID);
  }

  /** Returns true if field right2Id is set (has been assigned a value) and false otherwise */
  public boolean isSetRight2Id() {
    return EncodingUtils.testBit(__isset_bitfield, __RIGHT2ID_ISSET_ID);
  }

  public void setRight2IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RIGHT2ID_ISSET_ID, value);
  }

  public int getRight3Id() {
    return this.right3Id;
  }

  public ItemList setRight3Id(int right3Id) {
    this.right3Id = right3Id;
    setRight3IdIsSet(true);
    return this;
  }

  public void unsetRight3Id() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __RIGHT3ID_ISSET_ID);
  }

  /** Returns true if field right3Id is set (has been assigned a value) and false otherwise */
  public boolean isSetRight3Id() {
    return EncodingUtils.testBit(__isset_bitfield, __RIGHT3ID_ISSET_ID);
  }

  public void setRight3IdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __RIGHT3ID_ISSET_ID, value);
  }

  public int getHeadId() {
    return this.headId;
  }

  public ItemList setHeadId(int headId) {
    this.headId = headId;
    setHeadIdIsSet(true);
    return this;
  }

  public void unsetHeadId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HEADID_ISSET_ID);
  }

  /** Returns true if field headId is set (has been assigned a value) and false otherwise */
  public boolean isSetHeadId() {
    return EncodingUtils.testBit(__isset_bitfield, __HEADID_ISSET_ID);
  }

  public void setHeadIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HEADID_ISSET_ID, value);
  }

  public int getHandId() {
    return this.handId;
  }

  public ItemList setHandId(int handId) {
    this.handId = handId;
    setHandIdIsSet(true);
    return this;
  }

  public void unsetHandId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HANDID_ISSET_ID);
  }

  /** Returns true if field handId is set (has been assigned a value) and false otherwise */
  public boolean isSetHandId() {
    return EncodingUtils.testBit(__isset_bitfield, __HANDID_ISSET_ID);
  }

  public void setHandIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HANDID_ISSET_ID, value);
  }

  public int getChestId() {
    return this.chestId;
  }

  public ItemList setChestId(int chestId) {
    this.chestId = chestId;
    setChestIdIsSet(true);
    return this;
  }

  public void unsetChestId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CHESTID_ISSET_ID);
  }

  /** Returns true if field chestId is set (has been assigned a value) and false otherwise */
  public boolean isSetChestId() {
    return EncodingUtils.testBit(__isset_bitfield, __CHESTID_ISSET_ID);
  }

  public void setChestIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CHESTID_ISSET_ID, value);
  }

  public int getLegsId() {
    return this.legsId;
  }

  public ItemList setLegsId(int legsId) {
    this.legsId = legsId;
    setLegsIdIsSet(true);
    return this;
  }

  public void unsetLegsId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEGSID_ISSET_ID);
  }

  /** Returns true if field legsId is set (has been assigned a value) and false otherwise */
  public boolean isSetLegsId() {
    return EncodingUtils.testBit(__isset_bitfield, __LEGSID_ISSET_ID);
  }

  public void setLegsIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEGSID_ISSET_ID, value);
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusLeft1() {
    return this.attackBonusLeft1;
  }

  public ItemList setAttackBonusLeft1(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft1) {
    this.attackBonusLeft1 = attackBonusLeft1;
    return this;
  }

  public void unsetAttackBonusLeft1() {
    this.attackBonusLeft1 = null;
  }

  /** Returns true if field attackBonusLeft1 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusLeft1() {
    return this.attackBonusLeft1 != null;
  }

  public void setAttackBonusLeft1IsSet(boolean value) {
    if (!value) {
      this.attackBonusLeft1 = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusLeft2() {
    return this.attackBonusLeft2;
  }

  public ItemList setAttackBonusLeft2(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft2) {
    this.attackBonusLeft2 = attackBonusLeft2;
    return this;
  }

  public void unsetAttackBonusLeft2() {
    this.attackBonusLeft2 = null;
  }

  /** Returns true if field attackBonusLeft2 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusLeft2() {
    return this.attackBonusLeft2 != null;
  }

  public void setAttackBonusLeft2IsSet(boolean value) {
    if (!value) {
      this.attackBonusLeft2 = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusLeft3() {
    return this.attackBonusLeft3;
  }

  public ItemList setAttackBonusLeft3(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusLeft3) {
    this.attackBonusLeft3 = attackBonusLeft3;
    return this;
  }

  public void unsetAttackBonusLeft3() {
    this.attackBonusLeft3 = null;
  }

  /** Returns true if field attackBonusLeft3 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusLeft3() {
    return this.attackBonusLeft3 != null;
  }

  public void setAttackBonusLeft3IsSet(boolean value) {
    if (!value) {
      this.attackBonusLeft3 = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusRight1() {
    return this.attackBonusRight1;
  }

  public ItemList setAttackBonusRight1(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight1) {
    this.attackBonusRight1 = attackBonusRight1;
    return this;
  }

  public void unsetAttackBonusRight1() {
    this.attackBonusRight1 = null;
  }

  /** Returns true if field attackBonusRight1 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusRight1() {
    return this.attackBonusRight1 != null;
  }

  public void setAttackBonusRight1IsSet(boolean value) {
    if (!value) {
      this.attackBonusRight1 = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusRight2() {
    return this.attackBonusRight2;
  }

  public ItemList setAttackBonusRight2(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight2) {
    this.attackBonusRight2 = attackBonusRight2;
    return this;
  }

  public void unsetAttackBonusRight2() {
    this.attackBonusRight2 = null;
  }

  /** Returns true if field attackBonusRight2 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusRight2() {
    return this.attackBonusRight2 != null;
  }

  public void setAttackBonusRight2IsSet(boolean value) {
    if (!value) {
      this.attackBonusRight2 = null;
    }
  }

  public com.dsmaster.model.dto.stuff.attributes.AttackAttribute getAttackBonusRight3() {
    return this.attackBonusRight3;
  }

  public ItemList setAttackBonusRight3(com.dsmaster.model.dto.stuff.attributes.AttackAttribute attackBonusRight3) {
    this.attackBonusRight3 = attackBonusRight3;
    return this;
  }

  public void unsetAttackBonusRight3() {
    this.attackBonusRight3 = null;
  }

  /** Returns true if field attackBonusRight3 is set (has been assigned a value) and false otherwise */
  public boolean isSetAttackBonusRight3() {
    return this.attackBonusRight3 != null;
  }

  public void setAttackBonusRight3IsSet(boolean value) {
    if (!value) {
      this.attackBonusRight3 = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case BUILD:
      if (value == null) {
        unsetBuild();
      } else {
        setBuild((com.dsmaster.model.dto.profile.Build)value);
      }
      break;

    case LEFT1_ID:
      if (value == null) {
        unsetLeft1Id();
      } else {
        setLeft1Id((Integer)value);
      }
      break;

    case LEFT2_ID:
      if (value == null) {
        unsetLeft2Id();
      } else {
        setLeft2Id((Integer)value);
      }
      break;

    case LEFT3_ID:
      if (value == null) {
        unsetLeft3Id();
      } else {
        setLeft3Id((Integer)value);
      }
      break;

    case RIGHT1_ID:
      if (value == null) {
        unsetRight1Id();
      } else {
        setRight1Id((Integer)value);
      }
      break;

    case RIGHT2_ID:
      if (value == null) {
        unsetRight2Id();
      } else {
        setRight2Id((Integer)value);
      }
      break;

    case RIGHT3_ID:
      if (value == null) {
        unsetRight3Id();
      } else {
        setRight3Id((Integer)value);
      }
      break;

    case HEAD_ID:
      if (value == null) {
        unsetHeadId();
      } else {
        setHeadId((Integer)value);
      }
      break;

    case HAND_ID:
      if (value == null) {
        unsetHandId();
      } else {
        setHandId((Integer)value);
      }
      break;

    case CHEST_ID:
      if (value == null) {
        unsetChestId();
      } else {
        setChestId((Integer)value);
      }
      break;

    case LEGS_ID:
      if (value == null) {
        unsetLegsId();
      } else {
        setLegsId((Integer)value);
      }
      break;

    case ATTACK_BONUS_LEFT1:
      if (value == null) {
        unsetAttackBonusLeft1();
      } else {
        setAttackBonusLeft1((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case ATTACK_BONUS_LEFT2:
      if (value == null) {
        unsetAttackBonusLeft2();
      } else {
        setAttackBonusLeft2((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case ATTACK_BONUS_LEFT3:
      if (value == null) {
        unsetAttackBonusLeft3();
      } else {
        setAttackBonusLeft3((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case ATTACK_BONUS_RIGHT1:
      if (value == null) {
        unsetAttackBonusRight1();
      } else {
        setAttackBonusRight1((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case ATTACK_BONUS_RIGHT2:
      if (value == null) {
        unsetAttackBonusRight2();
      } else {
        setAttackBonusRight2((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    case ATTACK_BONUS_RIGHT3:
      if (value == null) {
        unsetAttackBonusRight3();
      } else {
        setAttackBonusRight3((com.dsmaster.model.dto.stuff.attributes.AttackAttribute)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case BUILD:
      return getBuild();

    case LEFT1_ID:
      return Integer.valueOf(getLeft1Id());

    case LEFT2_ID:
      return Integer.valueOf(getLeft2Id());

    case LEFT3_ID:
      return Integer.valueOf(getLeft3Id());

    case RIGHT1_ID:
      return Integer.valueOf(getRight1Id());

    case RIGHT2_ID:
      return Integer.valueOf(getRight2Id());

    case RIGHT3_ID:
      return Integer.valueOf(getRight3Id());

    case HEAD_ID:
      return Integer.valueOf(getHeadId());

    case HAND_ID:
      return Integer.valueOf(getHandId());

    case CHEST_ID:
      return Integer.valueOf(getChestId());

    case LEGS_ID:
      return Integer.valueOf(getLegsId());

    case ATTACK_BONUS_LEFT1:
      return getAttackBonusLeft1();

    case ATTACK_BONUS_LEFT2:
      return getAttackBonusLeft2();

    case ATTACK_BONUS_LEFT3:
      return getAttackBonusLeft3();

    case ATTACK_BONUS_RIGHT1:
      return getAttackBonusRight1();

    case ATTACK_BONUS_RIGHT2:
      return getAttackBonusRight2();

    case ATTACK_BONUS_RIGHT3:
      return getAttackBonusRight3();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case BUILD:
      return isSetBuild();
    case LEFT1_ID:
      return isSetLeft1Id();
    case LEFT2_ID:
      return isSetLeft2Id();
    case LEFT3_ID:
      return isSetLeft3Id();
    case RIGHT1_ID:
      return isSetRight1Id();
    case RIGHT2_ID:
      return isSetRight2Id();
    case RIGHT3_ID:
      return isSetRight3Id();
    case HEAD_ID:
      return isSetHeadId();
    case HAND_ID:
      return isSetHandId();
    case CHEST_ID:
      return isSetChestId();
    case LEGS_ID:
      return isSetLegsId();
    case ATTACK_BONUS_LEFT1:
      return isSetAttackBonusLeft1();
    case ATTACK_BONUS_LEFT2:
      return isSetAttackBonusLeft2();
    case ATTACK_BONUS_LEFT3:
      return isSetAttackBonusLeft3();
    case ATTACK_BONUS_RIGHT1:
      return isSetAttackBonusRight1();
    case ATTACK_BONUS_RIGHT2:
      return isSetAttackBonusRight2();
    case ATTACK_BONUS_RIGHT3:
      return isSetAttackBonusRight3();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ItemList)
      return this.equals((ItemList)that);
    return false;
  }

  public boolean equals(ItemList that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_build = true && this.isSetBuild();
    boolean that_present_build = true && that.isSetBuild();
    if (this_present_build || that_present_build) {
      if (!(this_present_build && that_present_build))
        return false;
      if (!this.build.equals(that.build))
        return false;
    }

    boolean this_present_left1Id = true && this.isSetLeft1Id();
    boolean that_present_left1Id = true && that.isSetLeft1Id();
    if (this_present_left1Id || that_present_left1Id) {
      if (!(this_present_left1Id && that_present_left1Id))
        return false;
      if (this.left1Id != that.left1Id)
        return false;
    }

    boolean this_present_left2Id = true && this.isSetLeft2Id();
    boolean that_present_left2Id = true && that.isSetLeft2Id();
    if (this_present_left2Id || that_present_left2Id) {
      if (!(this_present_left2Id && that_present_left2Id))
        return false;
      if (this.left2Id != that.left2Id)
        return false;
    }

    boolean this_present_left3Id = true && this.isSetLeft3Id();
    boolean that_present_left3Id = true && that.isSetLeft3Id();
    if (this_present_left3Id || that_present_left3Id) {
      if (!(this_present_left3Id && that_present_left3Id))
        return false;
      if (this.left3Id != that.left3Id)
        return false;
    }

    boolean this_present_right1Id = true && this.isSetRight1Id();
    boolean that_present_right1Id = true && that.isSetRight1Id();
    if (this_present_right1Id || that_present_right1Id) {
      if (!(this_present_right1Id && that_present_right1Id))
        return false;
      if (this.right1Id != that.right1Id)
        return false;
    }

    boolean this_present_right2Id = true && this.isSetRight2Id();
    boolean that_present_right2Id = true && that.isSetRight2Id();
    if (this_present_right2Id || that_present_right2Id) {
      if (!(this_present_right2Id && that_present_right2Id))
        return false;
      if (this.right2Id != that.right2Id)
        return false;
    }

    boolean this_present_right3Id = true && this.isSetRight3Id();
    boolean that_present_right3Id = true && that.isSetRight3Id();
    if (this_present_right3Id || that_present_right3Id) {
      if (!(this_present_right3Id && that_present_right3Id))
        return false;
      if (this.right3Id != that.right3Id)
        return false;
    }

    boolean this_present_headId = true && this.isSetHeadId();
    boolean that_present_headId = true && that.isSetHeadId();
    if (this_present_headId || that_present_headId) {
      if (!(this_present_headId && that_present_headId))
        return false;
      if (this.headId != that.headId)
        return false;
    }

    boolean this_present_handId = true && this.isSetHandId();
    boolean that_present_handId = true && that.isSetHandId();
    if (this_present_handId || that_present_handId) {
      if (!(this_present_handId && that_present_handId))
        return false;
      if (this.handId != that.handId)
        return false;
    }

    boolean this_present_chestId = true && this.isSetChestId();
    boolean that_present_chestId = true && that.isSetChestId();
    if (this_present_chestId || that_present_chestId) {
      if (!(this_present_chestId && that_present_chestId))
        return false;
      if (this.chestId != that.chestId)
        return false;
    }

    boolean this_present_legsId = true && this.isSetLegsId();
    boolean that_present_legsId = true && that.isSetLegsId();
    if (this_present_legsId || that_present_legsId) {
      if (!(this_present_legsId && that_present_legsId))
        return false;
      if (this.legsId != that.legsId)
        return false;
    }

    boolean this_present_attackBonusLeft1 = true && this.isSetAttackBonusLeft1();
    boolean that_present_attackBonusLeft1 = true && that.isSetAttackBonusLeft1();
    if (this_present_attackBonusLeft1 || that_present_attackBonusLeft1) {
      if (!(this_present_attackBonusLeft1 && that_present_attackBonusLeft1))
        return false;
      if (!this.attackBonusLeft1.equals(that.attackBonusLeft1))
        return false;
    }

    boolean this_present_attackBonusLeft2 = true && this.isSetAttackBonusLeft2();
    boolean that_present_attackBonusLeft2 = true && that.isSetAttackBonusLeft2();
    if (this_present_attackBonusLeft2 || that_present_attackBonusLeft2) {
      if (!(this_present_attackBonusLeft2 && that_present_attackBonusLeft2))
        return false;
      if (!this.attackBonusLeft2.equals(that.attackBonusLeft2))
        return false;
    }

    boolean this_present_attackBonusLeft3 = true && this.isSetAttackBonusLeft3();
    boolean that_present_attackBonusLeft3 = true && that.isSetAttackBonusLeft3();
    if (this_present_attackBonusLeft3 || that_present_attackBonusLeft3) {
      if (!(this_present_attackBonusLeft3 && that_present_attackBonusLeft3))
        return false;
      if (!this.attackBonusLeft3.equals(that.attackBonusLeft3))
        return false;
    }

    boolean this_present_attackBonusRight1 = true && this.isSetAttackBonusRight1();
    boolean that_present_attackBonusRight1 = true && that.isSetAttackBonusRight1();
    if (this_present_attackBonusRight1 || that_present_attackBonusRight1) {
      if (!(this_present_attackBonusRight1 && that_present_attackBonusRight1))
        return false;
      if (!this.attackBonusRight1.equals(that.attackBonusRight1))
        return false;
    }

    boolean this_present_attackBonusRight2 = true && this.isSetAttackBonusRight2();
    boolean that_present_attackBonusRight2 = true && that.isSetAttackBonusRight2();
    if (this_present_attackBonusRight2 || that_present_attackBonusRight2) {
      if (!(this_present_attackBonusRight2 && that_present_attackBonusRight2))
        return false;
      if (!this.attackBonusRight2.equals(that.attackBonusRight2))
        return false;
    }

    boolean this_present_attackBonusRight3 = true && this.isSetAttackBonusRight3();
    boolean that_present_attackBonusRight3 = true && that.isSetAttackBonusRight3();
    if (this_present_attackBonusRight3 || that_present_attackBonusRight3) {
      if (!(this_present_attackBonusRight3 && that_present_attackBonusRight3))
        return false;
      if (!this.attackBonusRight3.equals(that.attackBonusRight3))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true;
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_build = true && (isSetBuild());
    builder.append(present_build);
    if (present_build)
      builder.append(build);

    boolean present_left1Id = true && (isSetLeft1Id());
    builder.append(present_left1Id);
    if (present_left1Id)
      builder.append(left1Id);

    boolean present_left2Id = true && (isSetLeft2Id());
    builder.append(present_left2Id);
    if (present_left2Id)
      builder.append(left2Id);

    boolean present_left3Id = true && (isSetLeft3Id());
    builder.append(present_left3Id);
    if (present_left3Id)
      builder.append(left3Id);

    boolean present_right1Id = true && (isSetRight1Id());
    builder.append(present_right1Id);
    if (present_right1Id)
      builder.append(right1Id);

    boolean present_right2Id = true && (isSetRight2Id());
    builder.append(present_right2Id);
    if (present_right2Id)
      builder.append(right2Id);

    boolean present_right3Id = true && (isSetRight3Id());
    builder.append(present_right3Id);
    if (present_right3Id)
      builder.append(right3Id);

    boolean present_headId = true && (isSetHeadId());
    builder.append(present_headId);
    if (present_headId)
      builder.append(headId);

    boolean present_handId = true && (isSetHandId());
    builder.append(present_handId);
    if (present_handId)
      builder.append(handId);

    boolean present_chestId = true && (isSetChestId());
    builder.append(present_chestId);
    if (present_chestId)
      builder.append(chestId);

    boolean present_legsId = true && (isSetLegsId());
    builder.append(present_legsId);
    if (present_legsId)
      builder.append(legsId);

    boolean present_attackBonusLeft1 = true && (isSetAttackBonusLeft1());
    builder.append(present_attackBonusLeft1);
    if (present_attackBonusLeft1)
      builder.append(attackBonusLeft1);

    boolean present_attackBonusLeft2 = true && (isSetAttackBonusLeft2());
    builder.append(present_attackBonusLeft2);
    if (present_attackBonusLeft2)
      builder.append(attackBonusLeft2);

    boolean present_attackBonusLeft3 = true && (isSetAttackBonusLeft3());
    builder.append(present_attackBonusLeft3);
    if (present_attackBonusLeft3)
      builder.append(attackBonusLeft3);

    boolean present_attackBonusRight1 = true && (isSetAttackBonusRight1());
    builder.append(present_attackBonusRight1);
    if (present_attackBonusRight1)
      builder.append(attackBonusRight1);

    boolean present_attackBonusRight2 = true && (isSetAttackBonusRight2());
    builder.append(present_attackBonusRight2);
    if (present_attackBonusRight2)
      builder.append(attackBonusRight2);

    boolean present_attackBonusRight3 = true && (isSetAttackBonusRight3());
    builder.append(present_attackBonusRight3);
    if (present_attackBonusRight3)
      builder.append(attackBonusRight3);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(ItemList other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuild()).compareTo(other.isSetBuild());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuild()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.build, other.build);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeft1Id()).compareTo(other.isSetLeft1Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeft1Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.left1Id, other.left1Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeft2Id()).compareTo(other.isSetLeft2Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeft2Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.left2Id, other.left2Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeft3Id()).compareTo(other.isSetLeft3Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeft3Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.left3Id, other.left3Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRight1Id()).compareTo(other.isSetRight1Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRight1Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.right1Id, other.right1Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRight2Id()).compareTo(other.isSetRight2Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRight2Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.right2Id, other.right2Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRight3Id()).compareTo(other.isSetRight3Id());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRight3Id()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.right3Id, other.right3Id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHeadId()).compareTo(other.isSetHeadId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeadId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.headId, other.headId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHandId()).compareTo(other.isSetHandId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHandId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.handId, other.handId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChestId()).compareTo(other.isSetChestId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChestId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chestId, other.chestId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLegsId()).compareTo(other.isSetLegsId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLegsId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.legsId, other.legsId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusLeft1()).compareTo(other.isSetAttackBonusLeft1());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusLeft1()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusLeft1, other.attackBonusLeft1);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusLeft2()).compareTo(other.isSetAttackBonusLeft2());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusLeft2()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusLeft2, other.attackBonusLeft2);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusLeft3()).compareTo(other.isSetAttackBonusLeft3());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusLeft3()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusLeft3, other.attackBonusLeft3);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusRight1()).compareTo(other.isSetAttackBonusRight1());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusRight1()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusRight1, other.attackBonusRight1);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusRight2()).compareTo(other.isSetAttackBonusRight2());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusRight2()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusRight2, other.attackBonusRight2);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAttackBonusRight3()).compareTo(other.isSetAttackBonusRight3());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAttackBonusRight3()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.attackBonusRight3, other.attackBonusRight3);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ItemList(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("build:");
    if (this.build == null) {
      sb.append("null");
    } else {
      sb.append(this.build);
    }
    first = false;
    if (isSetLeft1Id()) {
      if (!first) sb.append(", ");
      sb.append("left1Id:");
      sb.append(this.left1Id);
      first = false;
    }
    if (isSetLeft2Id()) {
      if (!first) sb.append(", ");
      sb.append("left2Id:");
      sb.append(this.left2Id);
      first = false;
    }
    if (isSetLeft3Id()) {
      if (!first) sb.append(", ");
      sb.append("left3Id:");
      sb.append(this.left3Id);
      first = false;
    }
    if (isSetRight1Id()) {
      if (!first) sb.append(", ");
      sb.append("right1Id:");
      sb.append(this.right1Id);
      first = false;
    }
    if (isSetRight2Id()) {
      if (!first) sb.append(", ");
      sb.append("right2Id:");
      sb.append(this.right2Id);
      first = false;
    }
    if (isSetRight3Id()) {
      if (!first) sb.append(", ");
      sb.append("right3Id:");
      sb.append(this.right3Id);
      first = false;
    }
    if (isSetHeadId()) {
      if (!first) sb.append(", ");
      sb.append("headId:");
      sb.append(this.headId);
      first = false;
    }
    if (isSetHandId()) {
      if (!first) sb.append(", ");
      sb.append("handId:");
      sb.append(this.handId);
      first = false;
    }
    if (isSetChestId()) {
      if (!first) sb.append(", ");
      sb.append("chestId:");
      sb.append(this.chestId);
      first = false;
    }
    if (isSetLegsId()) {
      if (!first) sb.append(", ");
      sb.append("legsId:");
      sb.append(this.legsId);
      first = false;
    }
    if (isSetAttackBonusLeft1()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusLeft1:");
      if (this.attackBonusLeft1 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusLeft1);
      }
      first = false;
    }
    if (isSetAttackBonusLeft2()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusLeft2:");
      if (this.attackBonusLeft2 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusLeft2);
      }
      first = false;
    }
    if (isSetAttackBonusLeft3()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusLeft3:");
      if (this.attackBonusLeft3 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusLeft3);
      }
      first = false;
    }
    if (isSetAttackBonusRight1()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusRight1:");
      if (this.attackBonusRight1 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusRight1);
      }
      first = false;
    }
    if (isSetAttackBonusRight2()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusRight2:");
      if (this.attackBonusRight2 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusRight2);
      }
      first = false;
    }
    if (isSetAttackBonusRight3()) {
      if (!first) sb.append(", ");
      sb.append("attackBonusRight3:");
      if (this.attackBonusRight3 == null) {
        sb.append("null");
      } else {
        sb.append(this.attackBonusRight3);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (build != null) {
      build.validate();
    }
    if (attackBonusLeft1 != null) {
      attackBonusLeft1.validate();
    }
    if (attackBonusLeft2 != null) {
      attackBonusLeft2.validate();
    }
    if (attackBonusLeft3 != null) {
      attackBonusLeft3.validate();
    }
    if (attackBonusRight1 != null) {
      attackBonusRight1.validate();
    }
    if (attackBonusRight2 != null) {
      attackBonusRight2.validate();
    }
    if (attackBonusRight3 != null) {
      attackBonusRight3.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ItemListStandardSchemeFactory implements SchemeFactory {
    public ItemListStandardScheme getScheme() {
      return new ItemListStandardScheme();
    }
  }

  private static class ItemListStandardScheme extends StandardScheme<ItemList> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ItemList struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BUILD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.build = new com.dsmaster.model.dto.profile.Build();
              struct.build.read(iprot);
              struct.setBuildIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LEFT1_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.left1Id = iprot.readI32();
              struct.setLeft1IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LEFT2_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.left2Id = iprot.readI32();
              struct.setLeft2IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // LEFT3_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.left3Id = iprot.readI32();
              struct.setLeft3IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // RIGHT1_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.right1Id = iprot.readI32();
              struct.setRight1IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // RIGHT2_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.right2Id = iprot.readI32();
              struct.setRight2IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // RIGHT3_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.right3Id = iprot.readI32();
              struct.setRight3IdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // HEAD_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.headId = iprot.readI32();
              struct.setHeadIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // HAND_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.handId = iprot.readI32();
              struct.setHandIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // CHEST_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.chestId = iprot.readI32();
              struct.setChestIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // LEGS_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.legsId = iprot.readI32();
              struct.setLegsIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ATTACK_BONUS_LEFT1
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusLeft1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusLeft1.read(iprot);
              struct.setAttackBonusLeft1IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // ATTACK_BONUS_LEFT2
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusLeft2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusLeft2.read(iprot);
              struct.setAttackBonusLeft2IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // ATTACK_BONUS_LEFT3
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusLeft3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusLeft3.read(iprot);
              struct.setAttackBonusLeft3IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // ATTACK_BONUS_RIGHT1
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusRight1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusRight1.read(iprot);
              struct.setAttackBonusRight1IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // ATTACK_BONUS_RIGHT2
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusRight2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusRight2.read(iprot);
              struct.setAttackBonusRight2IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // ATTACK_BONUS_RIGHT3
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.attackBonusRight3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
              struct.attackBonusRight3.read(iprot);
              struct.setAttackBonusRight3IsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ItemList struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.build != null) {
        oprot.writeFieldBegin(BUILD_FIELD_DESC);
        struct.build.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLeft1Id()) {
        oprot.writeFieldBegin(LEFT1_ID_FIELD_DESC);
        oprot.writeI32(struct.left1Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLeft2Id()) {
        oprot.writeFieldBegin(LEFT2_ID_FIELD_DESC);
        oprot.writeI32(struct.left2Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLeft3Id()) {
        oprot.writeFieldBegin(LEFT3_ID_FIELD_DESC);
        oprot.writeI32(struct.left3Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRight1Id()) {
        oprot.writeFieldBegin(RIGHT1_ID_FIELD_DESC);
        oprot.writeI32(struct.right1Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRight2Id()) {
        oprot.writeFieldBegin(RIGHT2_ID_FIELD_DESC);
        oprot.writeI32(struct.right2Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetRight3Id()) {
        oprot.writeFieldBegin(RIGHT3_ID_FIELD_DESC);
        oprot.writeI32(struct.right3Id);
        oprot.writeFieldEnd();
      }
      if (struct.isSetHeadId()) {
        oprot.writeFieldBegin(HEAD_ID_FIELD_DESC);
        oprot.writeI32(struct.headId);
        oprot.writeFieldEnd();
      }
      if (struct.isSetHandId()) {
        oprot.writeFieldBegin(HAND_ID_FIELD_DESC);
        oprot.writeI32(struct.handId);
        oprot.writeFieldEnd();
      }
      if (struct.isSetChestId()) {
        oprot.writeFieldBegin(CHEST_ID_FIELD_DESC);
        oprot.writeI32(struct.chestId);
        oprot.writeFieldEnd();
      }
      if (struct.isSetLegsId()) {
        oprot.writeFieldBegin(LEGS_ID_FIELD_DESC);
        oprot.writeI32(struct.legsId);
        oprot.writeFieldEnd();
      }
      if (struct.attackBonusLeft1 != null) {
        if (struct.isSetAttackBonusLeft1()) {
          oprot.writeFieldBegin(ATTACK_BONUS_LEFT1_FIELD_DESC);
          struct.attackBonusLeft1.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attackBonusLeft2 != null) {
        if (struct.isSetAttackBonusLeft2()) {
          oprot.writeFieldBegin(ATTACK_BONUS_LEFT2_FIELD_DESC);
          struct.attackBonusLeft2.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attackBonusLeft3 != null) {
        if (struct.isSetAttackBonusLeft3()) {
          oprot.writeFieldBegin(ATTACK_BONUS_LEFT3_FIELD_DESC);
          struct.attackBonusLeft3.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attackBonusRight1 != null) {
        if (struct.isSetAttackBonusRight1()) {
          oprot.writeFieldBegin(ATTACK_BONUS_RIGHT1_FIELD_DESC);
          struct.attackBonusRight1.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attackBonusRight2 != null) {
        if (struct.isSetAttackBonusRight2()) {
          oprot.writeFieldBegin(ATTACK_BONUS_RIGHT2_FIELD_DESC);
          struct.attackBonusRight2.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.attackBonusRight3 != null) {
        if (struct.isSetAttackBonusRight3()) {
          oprot.writeFieldBegin(ATTACK_BONUS_RIGHT3_FIELD_DESC);
          struct.attackBonusRight3.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ItemListTupleSchemeFactory implements SchemeFactory {
    public ItemListTupleScheme getScheme() {
      return new ItemListTupleScheme();
    }
  }

  private static class ItemListTupleScheme extends TupleScheme<ItemList> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ItemList struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetBuild()) {
        optionals.set(1);
      }
      if (struct.isSetLeft1Id()) {
        optionals.set(2);
      }
      if (struct.isSetLeft2Id()) {
        optionals.set(3);
      }
      if (struct.isSetLeft3Id()) {
        optionals.set(4);
      }
      if (struct.isSetRight1Id()) {
        optionals.set(5);
      }
      if (struct.isSetRight2Id()) {
        optionals.set(6);
      }
      if (struct.isSetRight3Id()) {
        optionals.set(7);
      }
      if (struct.isSetHeadId()) {
        optionals.set(8);
      }
      if (struct.isSetHandId()) {
        optionals.set(9);
      }
      if (struct.isSetChestId()) {
        optionals.set(10);
      }
      if (struct.isSetLegsId()) {
        optionals.set(11);
      }
      if (struct.isSetAttackBonusLeft1()) {
        optionals.set(12);
      }
      if (struct.isSetAttackBonusLeft2()) {
        optionals.set(13);
      }
      if (struct.isSetAttackBonusLeft3()) {
        optionals.set(14);
      }
      if (struct.isSetAttackBonusRight1()) {
        optionals.set(15);
      }
      if (struct.isSetAttackBonusRight2()) {
        optionals.set(16);
      }
      if (struct.isSetAttackBonusRight3()) {
        optionals.set(17);
      }
      oprot.writeBitSet(optionals, 18);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetBuild()) {
        struct.build.write(oprot);
      }
      if (struct.isSetLeft1Id()) {
        oprot.writeI32(struct.left1Id);
      }
      if (struct.isSetLeft2Id()) {
        oprot.writeI32(struct.left2Id);
      }
      if (struct.isSetLeft3Id()) {
        oprot.writeI32(struct.left3Id);
      }
      if (struct.isSetRight1Id()) {
        oprot.writeI32(struct.right1Id);
      }
      if (struct.isSetRight2Id()) {
        oprot.writeI32(struct.right2Id);
      }
      if (struct.isSetRight3Id()) {
        oprot.writeI32(struct.right3Id);
      }
      if (struct.isSetHeadId()) {
        oprot.writeI32(struct.headId);
      }
      if (struct.isSetHandId()) {
        oprot.writeI32(struct.handId);
      }
      if (struct.isSetChestId()) {
        oprot.writeI32(struct.chestId);
      }
      if (struct.isSetLegsId()) {
        oprot.writeI32(struct.legsId);
      }
      if (struct.isSetAttackBonusLeft1()) {
        struct.attackBonusLeft1.write(oprot);
      }
      if (struct.isSetAttackBonusLeft2()) {
        struct.attackBonusLeft2.write(oprot);
      }
      if (struct.isSetAttackBonusLeft3()) {
        struct.attackBonusLeft3.write(oprot);
      }
      if (struct.isSetAttackBonusRight1()) {
        struct.attackBonusRight1.write(oprot);
      }
      if (struct.isSetAttackBonusRight2()) {
        struct.attackBonusRight2.write(oprot);
      }
      if (struct.isSetAttackBonusRight3()) {
        struct.attackBonusRight3.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ItemList struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(18);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.build = new com.dsmaster.model.dto.profile.Build();
        struct.build.read(iprot);
        struct.setBuildIsSet(true);
      }
      if (incoming.get(2)) {
        struct.left1Id = iprot.readI32();
        struct.setLeft1IdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.left2Id = iprot.readI32();
        struct.setLeft2IdIsSet(true);
      }
      if (incoming.get(4)) {
        struct.left3Id = iprot.readI32();
        struct.setLeft3IdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.right1Id = iprot.readI32();
        struct.setRight1IdIsSet(true);
      }
      if (incoming.get(6)) {
        struct.right2Id = iprot.readI32();
        struct.setRight2IdIsSet(true);
      }
      if (incoming.get(7)) {
        struct.right3Id = iprot.readI32();
        struct.setRight3IdIsSet(true);
      }
      if (incoming.get(8)) {
        struct.headId = iprot.readI32();
        struct.setHeadIdIsSet(true);
      }
      if (incoming.get(9)) {
        struct.handId = iprot.readI32();
        struct.setHandIdIsSet(true);
      }
      if (incoming.get(10)) {
        struct.chestId = iprot.readI32();
        struct.setChestIdIsSet(true);
      }
      if (incoming.get(11)) {
        struct.legsId = iprot.readI32();
        struct.setLegsIdIsSet(true);
      }
      if (incoming.get(12)) {
        struct.attackBonusLeft1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusLeft1.read(iprot);
        struct.setAttackBonusLeft1IsSet(true);
      }
      if (incoming.get(13)) {
        struct.attackBonusLeft2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusLeft2.read(iprot);
        struct.setAttackBonusLeft2IsSet(true);
      }
      if (incoming.get(14)) {
        struct.attackBonusLeft3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusLeft3.read(iprot);
        struct.setAttackBonusLeft3IsSet(true);
      }
      if (incoming.get(15)) {
        struct.attackBonusRight1 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusRight1.read(iprot);
        struct.setAttackBonusRight1IsSet(true);
      }
      if (incoming.get(16)) {
        struct.attackBonusRight2 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusRight2.read(iprot);
        struct.setAttackBonusRight2IsSet(true);
      }
      if (incoming.get(17)) {
        struct.attackBonusRight3 = new com.dsmaster.model.dto.stuff.attributes.AttackAttribute();
        struct.attackBonusRight3.read(iprot);
        struct.setAttackBonusRight3IsSet(true);
      }
    }
  }

}

