/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.profile;

import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Profile implements org.apache.thrift.TBase<Profile, Profile._Fields>, java.io.Serializable, Cloneable, Comparable<Profile> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Profile");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField UUID_FIELD_DESC = new org.apache.thrift.protocol.TField("uuid", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField EMAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("email", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField PASSWORD_HASH_FIELD_DESC = new org.apache.thrift.protocol.TField("passwordHash", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField TIMESTAMP_CREATED_FIELD_DESC = new org.apache.thrift.protocol.TField("timestampCreated", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField TIMESTAMP_UPDATED_FIELD_DESC = new org.apache.thrift.protocol.TField("timestampUpdated", org.apache.thrift.protocol.TType.I64, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ProfileStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ProfileTupleSchemeFactory());
  }

  private int id; // optional
  private String uuid; // required
  private String email; // required
  private String passwordHash; // required
  private com.dsmaster.model.dto.profile.ProfileStatus status; // required
  private long timestampCreated; // optional
  private long timestampUpdated; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    UUID((short)2, "uuid"),
    EMAIL((short)3, "email"),
    PASSWORD_HASH((short)4, "passwordHash"),
    /**
     * 
     * @see com.dsmaster.model.dto.profile.ProfileStatus
     */
    STATUS((short)5, "status"),
    TIMESTAMP_CREATED((short)6, "timestampCreated"),
    TIMESTAMP_UPDATED((short)7, "timestampUpdated");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // UUID
          return UUID;
        case 3: // EMAIL
          return EMAIL;
        case 4: // PASSWORD_HASH
          return PASSWORD_HASH;
        case 5: // STATUS
          return STATUS;
        case 6: // TIMESTAMP_CREATED
          return TIMESTAMP_CREATED;
        case 7: // TIMESTAMP_UPDATED
          return TIMESTAMP_UPDATED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __TIMESTAMPCREATED_ISSET_ID = 1;
  private static final int __TIMESTAMPUPDATED_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.ID,_Fields.TIMESTAMP_CREATED,_Fields.TIMESTAMP_UPDATED};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.UUID, new org.apache.thrift.meta_data.FieldMetaData("uuid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL, new org.apache.thrift.meta_data.FieldMetaData("email", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD_HASH, new org.apache.thrift.meta_data.FieldMetaData("passwordHash", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, com.dsmaster.model.dto.profile.ProfileStatus.class)));
    tmpMap.put(_Fields.TIMESTAMP_CREATED, new org.apache.thrift.meta_data.FieldMetaData("timestampCreated", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.TIMESTAMP_UPDATED, new org.apache.thrift.meta_data.FieldMetaData("timestampUpdated", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Profile.class, metaDataMap);
  }

  public Profile() {
  }

  public Profile(
    String uuid,
    String email,
    String passwordHash,
    com.dsmaster.model.dto.profile.ProfileStatus status)
  {
    this();
    this.uuid = uuid;
    this.email = email;
    this.passwordHash = passwordHash;
    this.status = status;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Profile(Profile other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetUuid()) {
      this.uuid = other.uuid;
    }
    if (other.isSetEmail()) {
      this.email = other.email;
    }
    if (other.isSetPasswordHash()) {
      this.passwordHash = other.passwordHash;
    }
    if (other.isSetStatus()) {
      this.status = other.status;
    }
    this.timestampCreated = other.timestampCreated;
    this.timestampUpdated = other.timestampUpdated;
  }

  public Profile deepCopy() {
    return new Profile(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.uuid = null;
    this.email = null;
    this.passwordHash = null;
    this.status = null;
    setTimestampCreatedIsSet(false);
    this.timestampCreated = 0;
    setTimestampUpdatedIsSet(false);
    this.timestampUpdated = 0;
  }

  public int getId() {
    return this.id;
  }

  public Profile setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getUuid() {
    return this.uuid;
  }

  public Profile setUuid(String uuid) {
    this.uuid = uuid;
    return this;
  }

  public void unsetUuid() {
    this.uuid = null;
  }

  /** Returns true if field uuid is set (has been assigned a value) and false otherwise */
  public boolean isSetUuid() {
    return this.uuid != null;
  }

  public void setUuidIsSet(boolean value) {
    if (!value) {
      this.uuid = null;
    }
  }

  public String getEmail() {
    return this.email;
  }

  public Profile setEmail(String email) {
    this.email = email;
    return this;
  }

  public void unsetEmail() {
    this.email = null;
  }

  /** Returns true if field email is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail() {
    return this.email != null;
  }

  public void setEmailIsSet(boolean value) {
    if (!value) {
      this.email = null;
    }
  }

  public String getPasswordHash() {
    return this.passwordHash;
  }

  public Profile setPasswordHash(String passwordHash) {
    this.passwordHash = passwordHash;
    return this;
  }

  public void unsetPasswordHash() {
    this.passwordHash = null;
  }

  /** Returns true if field passwordHash is set (has been assigned a value) and false otherwise */
  public boolean isSetPasswordHash() {
    return this.passwordHash != null;
  }

  public void setPasswordHashIsSet(boolean value) {
    if (!value) {
      this.passwordHash = null;
    }
  }

  /**
   * 
   * @see com.dsmaster.model.dto.profile.ProfileStatus
   */
  public com.dsmaster.model.dto.profile.ProfileStatus getStatus() {
    return this.status;
  }

  /**
   * 
   * @see com.dsmaster.model.dto.profile.ProfileStatus
   */
  public Profile setStatus(com.dsmaster.model.dto.profile.ProfileStatus status) {
    this.status = status;
    return this;
  }

  public void unsetStatus() {
    this.status = null;
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.status = null;
    }
  }

  public long getTimestampCreated() {
    return this.timestampCreated;
  }

  public Profile setTimestampCreated(long timestampCreated) {
    this.timestampCreated = timestampCreated;
    setTimestampCreatedIsSet(true);
    return this;
  }

  public void unsetTimestampCreated() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMESTAMPCREATED_ISSET_ID);
  }

  /** Returns true if field timestampCreated is set (has been assigned a value) and false otherwise */
  public boolean isSetTimestampCreated() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMESTAMPCREATED_ISSET_ID);
  }

  public void setTimestampCreatedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMESTAMPCREATED_ISSET_ID, value);
  }

  public long getTimestampUpdated() {
    return this.timestampUpdated;
  }

  public Profile setTimestampUpdated(long timestampUpdated) {
    this.timestampUpdated = timestampUpdated;
    setTimestampUpdatedIsSet(true);
    return this;
  }

  public void unsetTimestampUpdated() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMESTAMPUPDATED_ISSET_ID);
  }

  /** Returns true if field timestampUpdated is set (has been assigned a value) and false otherwise */
  public boolean isSetTimestampUpdated() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMESTAMPUPDATED_ISSET_ID);
  }

  public void setTimestampUpdatedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMESTAMPUPDATED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case UUID:
      if (value == null) {
        unsetUuid();
      } else {
        setUuid((String)value);
      }
      break;

    case EMAIL:
      if (value == null) {
        unsetEmail();
      } else {
        setEmail((String)value);
      }
      break;

    case PASSWORD_HASH:
      if (value == null) {
        unsetPasswordHash();
      } else {
        setPasswordHash((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((com.dsmaster.model.dto.profile.ProfileStatus)value);
      }
      break;

    case TIMESTAMP_CREATED:
      if (value == null) {
        unsetTimestampCreated();
      } else {
        setTimestampCreated((Long)value);
      }
      break;

    case TIMESTAMP_UPDATED:
      if (value == null) {
        unsetTimestampUpdated();
      } else {
        setTimestampUpdated((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case UUID:
      return getUuid();

    case EMAIL:
      return getEmail();

    case PASSWORD_HASH:
      return getPasswordHash();

    case STATUS:
      return getStatus();

    case TIMESTAMP_CREATED:
      return Long.valueOf(getTimestampCreated());

    case TIMESTAMP_UPDATED:
      return Long.valueOf(getTimestampUpdated());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case UUID:
      return isSetUuid();
    case EMAIL:
      return isSetEmail();
    case PASSWORD_HASH:
      return isSetPasswordHash();
    case STATUS:
      return isSetStatus();
    case TIMESTAMP_CREATED:
      return isSetTimestampCreated();
    case TIMESTAMP_UPDATED:
      return isSetTimestampUpdated();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Profile)
      return this.equals((Profile)that);
    return false;
  }

  public boolean equals(Profile that) {
    if (that == null)
      return false;

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_uuid = true && this.isSetUuid();
    boolean that_present_uuid = true && that.isSetUuid();
    if (this_present_uuid || that_present_uuid) {
      if (!(this_present_uuid && that_present_uuid))
        return false;
      if (!this.uuid.equals(that.uuid))
        return false;
    }

    boolean this_present_email = true && this.isSetEmail();
    boolean that_present_email = true && that.isSetEmail();
    if (this_present_email || that_present_email) {
      if (!(this_present_email && that_present_email))
        return false;
      if (!this.email.equals(that.email))
        return false;
    }

    boolean this_present_passwordHash = true && this.isSetPasswordHash();
    boolean that_present_passwordHash = true && that.isSetPasswordHash();
    if (this_present_passwordHash || that_present_passwordHash) {
      if (!(this_present_passwordHash && that_present_passwordHash))
        return false;
      if (!this.passwordHash.equals(that.passwordHash))
        return false;
    }

    boolean this_present_status = true && this.isSetStatus();
    boolean that_present_status = true && that.isSetStatus();
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (!this.status.equals(that.status))
        return false;
    }

    boolean this_present_timestampCreated = true && this.isSetTimestampCreated();
    boolean that_present_timestampCreated = true && that.isSetTimestampCreated();
    if (this_present_timestampCreated || that_present_timestampCreated) {
      if (!(this_present_timestampCreated && that_present_timestampCreated))
        return false;
      if (this.timestampCreated != that.timestampCreated)
        return false;
    }

    boolean this_present_timestampUpdated = true && this.isSetTimestampUpdated();
    boolean that_present_timestampUpdated = true && that.isSetTimestampUpdated();
    if (this_present_timestampUpdated || that_present_timestampUpdated) {
      if (!(this_present_timestampUpdated && that_present_timestampUpdated))
        return false;
      if (this.timestampUpdated != that.timestampUpdated)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    HashCodeBuilder builder = new HashCodeBuilder();

    boolean present_id = true && (isSetId());
    builder.append(present_id);
    if (present_id)
      builder.append(id);

    boolean present_uuid = true && (isSetUuid());
    builder.append(present_uuid);
    if (present_uuid)
      builder.append(uuid);

    boolean present_email = true && (isSetEmail());
    builder.append(present_email);
    if (present_email)
      builder.append(email);

    boolean present_passwordHash = true && (isSetPasswordHash());
    builder.append(present_passwordHash);
    if (present_passwordHash)
      builder.append(passwordHash);

    boolean present_status = true && (isSetStatus());
    builder.append(present_status);
    if (present_status)
      builder.append(status.getValue());

    boolean present_timestampCreated = true && (isSetTimestampCreated());
    builder.append(present_timestampCreated);
    if (present_timestampCreated)
      builder.append(timestampCreated);

    boolean present_timestampUpdated = true && (isSetTimestampUpdated());
    builder.append(present_timestampUpdated);
    if (present_timestampUpdated)
      builder.append(timestampUpdated);

    return builder.toHashCode();
  }

  @Override
  public int compareTo(Profile other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUuid()).compareTo(other.isSetUuid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUuid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.uuid, other.uuid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail()).compareTo(other.isSetEmail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.email, other.email);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPasswordHash()).compareTo(other.isSetPasswordHash());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPasswordHash()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.passwordHash, other.passwordHash);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimestampCreated()).compareTo(other.isSetTimestampCreated());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimestampCreated()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timestampCreated, other.timestampCreated);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimestampUpdated()).compareTo(other.isSetTimestampUpdated());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimestampUpdated()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timestampUpdated, other.timestampUpdated);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Profile(");
    boolean first = true;

    if (isSetId()) {
      sb.append("id:");
      sb.append(this.id);
      first = false;
    }
    if (!first) sb.append(", ");
    sb.append("uuid:");
    if (this.uuid == null) {
      sb.append("null");
    } else {
      sb.append(this.uuid);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("email:");
    if (this.email == null) {
      sb.append("null");
    } else {
      sb.append(this.email);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("passwordHash:");
    if (this.passwordHash == null) {
      sb.append("null");
    } else {
      sb.append(this.passwordHash);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    } else {
      sb.append(this.status);
    }
    first = false;
    if (isSetTimestampCreated()) {
      if (!first) sb.append(", ");
      sb.append("timestampCreated:");
      sb.append(this.timestampCreated);
      first = false;
    }
    if (isSetTimestampUpdated()) {
      if (!first) sb.append(", ");
      sb.append("timestampUpdated:");
      sb.append(this.timestampUpdated);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ProfileStandardSchemeFactory implements SchemeFactory {
    public ProfileStandardScheme getScheme() {
      return new ProfileStandardScheme();
    }
  }

  private static class ProfileStandardScheme extends StandardScheme<Profile> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Profile struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // UUID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.uuid = iprot.readString();
              struct.setUuidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // EMAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.email = iprot.readString();
              struct.setEmailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // PASSWORD_HASH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.passwordHash = iprot.readString();
              struct.setPasswordHashIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = com.dsmaster.model.dto.profile.ProfileStatus.findByValue(iprot.readI32());
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // TIMESTAMP_CREATED
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.timestampCreated = iprot.readI64();
              struct.setTimestampCreatedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // TIMESTAMP_UPDATED
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.timestampUpdated = iprot.readI64();
              struct.setTimestampUpdatedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Profile struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetId()) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeI32(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.uuid != null) {
        oprot.writeFieldBegin(UUID_FIELD_DESC);
        oprot.writeString(struct.uuid);
        oprot.writeFieldEnd();
      }
      if (struct.email != null) {
        oprot.writeFieldBegin(EMAIL_FIELD_DESC);
        oprot.writeString(struct.email);
        oprot.writeFieldEnd();
      }
      if (struct.passwordHash != null) {
        oprot.writeFieldBegin(PASSWORD_HASH_FIELD_DESC);
        oprot.writeString(struct.passwordHash);
        oprot.writeFieldEnd();
      }
      if (struct.status != null) {
        oprot.writeFieldBegin(STATUS_FIELD_DESC);
        oprot.writeI32(struct.status.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.isSetTimestampCreated()) {
        oprot.writeFieldBegin(TIMESTAMP_CREATED_FIELD_DESC);
        oprot.writeI64(struct.timestampCreated);
        oprot.writeFieldEnd();
      }
      if (struct.isSetTimestampUpdated()) {
        oprot.writeFieldBegin(TIMESTAMP_UPDATED_FIELD_DESC);
        oprot.writeI64(struct.timestampUpdated);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ProfileTupleSchemeFactory implements SchemeFactory {
    public ProfileTupleScheme getScheme() {
      return new ProfileTupleScheme();
    }
  }

  private static class ProfileTupleScheme extends TupleScheme<Profile> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Profile struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetUuid()) {
        optionals.set(1);
      }
      if (struct.isSetEmail()) {
        optionals.set(2);
      }
      if (struct.isSetPasswordHash()) {
        optionals.set(3);
      }
      if (struct.isSetStatus()) {
        optionals.set(4);
      }
      if (struct.isSetTimestampCreated()) {
        optionals.set(5);
      }
      if (struct.isSetTimestampUpdated()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetUuid()) {
        oprot.writeString(struct.uuid);
      }
      if (struct.isSetEmail()) {
        oprot.writeString(struct.email);
      }
      if (struct.isSetPasswordHash()) {
        oprot.writeString(struct.passwordHash);
      }
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status.getValue());
      }
      if (struct.isSetTimestampCreated()) {
        oprot.writeI64(struct.timestampCreated);
      }
      if (struct.isSetTimestampUpdated()) {
        oprot.writeI64(struct.timestampUpdated);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Profile struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.uuid = iprot.readString();
        struct.setUuidIsSet(true);
      }
      if (incoming.get(2)) {
        struct.email = iprot.readString();
        struct.setEmailIsSet(true);
      }
      if (incoming.get(3)) {
        struct.passwordHash = iprot.readString();
        struct.setPasswordHashIsSet(true);
      }
      if (incoming.get(4)) {
        struct.status = com.dsmaster.model.dto.profile.ProfileStatus.findByValue(iprot.readI32());
        struct.setStatusIsSet(true);
      }
      if (incoming.get(5)) {
        struct.timestampCreated = iprot.readI64();
        struct.setTimestampCreatedIsSet(true);
      }
      if (incoming.get(6)) {
        struct.timestampUpdated = iprot.readI64();
        struct.setTimestampUpdatedIsSet(true);
      }
    }
  }

}

