/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.dsmaster.model.dto.profile;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ProfileStatus implements org.apache.thrift.TEnum {
  ON_APPROVE(1),
  ACTIVE(2),
  INACTIVE(3),
  BLOCKED(4),
  BANNED(5),
  DELETED(6);

  private final int value;

  private ProfileStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ProfileStatus findByValue(int value) { 
    switch (value) {
      case 1:
        return ON_APPROVE;
      case 2:
        return ACTIVE;
      case 3:
        return INACTIVE;
      case 4:
        return BLOCKED;
      case 5:
        return BANNED;
      case 6:
        return DELETED;
      default:
        return null;
    }
  }
}
